<?xml version="1.0" encoding="UTF-8"?>
<table title="table1" id="table1" class="tabcontent" xmlns="http://www.w3.org/1999/xhtml">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1080_00207454.2016.1185421/tables/table1/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Patients with MS on natalizumab </th>
     <th class="cell">n = 20 </th>
    </tr>
    <tr>
     <td class="cell">Time on natalizumab prior to study</td>
     <td class="cell">16.6 ± 10.9 (2.8– 41.3)</td>
    </tr>
    <tr>
     <td class="cell">entry (months)</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Age (years)</td>
     <td class="cell">38.5 ± 7.4 (22.9– 55.1)</td>
    </tr>
    <tr>
     <td class="cell">Women</td>
     <td class="cell">n = 14 (70%)</td>
    </tr>
    <tr>
     <td class="cell">Clinical course</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Relapsing– remitting MS</td>
     <td class="cell">n = 18 (90%)</td>
    </tr>
    <tr>
     <td class="cell">Progressive forms of MS^{∗}</td>
     <td class="cell">n = 2 (10%)</td>
    </tr>
    <tr>
     <td class="cell">Brain gadolinium-enhancing</td>
     <td class="cell">n = 2 (10%)</td>
    </tr>
    <tr>
     <td class="cell">lesions present</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Disease duration (years)^{†}</td>
     <td class="cell">9.7 ± 4.3 (1.9– 20.2)</td>
    </tr>
    <tr>
     <td class="cell">Expanded Disability Status Scale</td>
     <td class="cell">2.3 ± 2.0 (0– 6.5)</td>
    </tr>
    <tr>
     <td class="cell">score</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Timed 25-foot walk (s)</td>
     <td class="cell">6.1 ± 3.4 (3.9– 17.0)</td>
    </tr>
   </table>
   <p>target/pdftable1/10.1080_00207454.2016.1185421/tables/table1/table.svg.html</p>
  </td>
 </tr>
</table>
