<html xmlns="http://www.w3.org/1999/xhtml"><body><table class="table"><caption /><tr><th class="cell">Patients (n548) </th><th class="cell">Type A (n514) </th><th class="cell">Type B (n520) </th><th class="cell">Type C (n514) </th><th class="cell">P value </th></tr><tr><td class="cell">Age (years)</td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="cell">65</td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="cell">15</td><td class="cell">0.547</td></tr><tr><td class="cell">Sex (male)</td><td class="cell">62</td><td class="cell">61</td><td class="cell">16</td><td class="empty"></td><td class="cell">60</td><td class="empty"></td><td class="cell">0.951</td></tr><tr><td class="cell">Lesion side (right)</td><td class="cell">14</td><td class="cell">10</td><td class="cell">13 (65%)</td><td class="empty"></td><td class="cell">10 (71%)</td><td class="empty"></td><td class="cell">0.750</td></tr><tr><td class="cell">Haematoma location</td><td class="cell">31 (65%)</td><td class="cell">8 (57%)</td><td class="cell">10 (50%)</td><td class="empty"></td><td class="cell">7 (50%)</td><td class="empty"></td><td class="empty"></td></tr><tr><td class="cell">Putamen</td><td class="cell">27 (56%)</td><td class="cell">10 (71%)</td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="cell">–</td></tr><tr><td class="cell">Thalamus</td><td class="empty"></td><td class="empty"></td><td class="cell">15 (75%)</td><td class="empty"></td><td class="cell">12 (86%)</td><td class="empty"></td><td class="cell">–</td></tr><tr><td class="cell">Combined</td><td class="cell">29 (60%)</td><td class="cell">2 (14%)</td><td class="cell">5 (25%)</td><td class="empty"></td><td class="cell">1 (7%)</td><td class="empty"></td><td class="cell">–</td></tr><tr><td class="empty"></td><td class="cell">15 (31%)</td><td class="cell">9 (64%)</td><td class="cell">0 (0%)</td><td class="empty"></td><td class="cell">1 (7%)</td><td class="empty"></td><td class="empty"></td></tr><tr><td class="empty"></td><td class="cell">4 (9%)</td><td class="cell">3 (21%)</td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="empty"></td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="empty"></td><td class="empty"></td></tr><tr><td class="cell">Timing of MRI (days)</td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="cell">6</td><td class="empty"></td><td class="cell">10</td><td class="empty"></td><td class="cell">0.063</td></tr><tr><td class="cell">rFA</td><td class="cell">7</td><td class="cell">5</td><td class="cell">3</td><td class="empty"></td><td class="cell">7</td><td class="empty"></td><td class="empty"></td></tr><tr><td class="empty"></td><td class="cell">5</td><td class="cell">4</td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td></tr><tr><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="empty"></td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="empty"></td><td class="empty"></td></tr><tr><td class="cell">Pons</td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="cell">0.9</td><td class="empty"></td><td class="cell">1.0</td><td class="empty"></td><td class="cell">0.540</td></tr><tr><td class="empty"></td><td class="cell">1.0</td><td class="cell">1.0</td><td class="cell">0.3</td><td class="empty"></td><td class="cell">0.2</td><td class="empty"></td><td class="empty"></td></tr><tr><td class="empty"></td><td class="cell">0.2</td><td class="cell">0.2</td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="empty"></td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="empty"></td><td class="empty"></td></tr><tr><td class="cell">Cerebral peduncle</td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="cell">0.9</td><td class="empty"></td><td class="cell">1.3</td><td class="empty"></td><td class="cell">0.285</td></tr><tr><td class="empty"></td><td class="cell">1.1</td><td class="cell">1.1</td><td class="cell">0.3</td><td class="empty"></td><td class="cell">1.5</td><td class="empty"></td><td class="empty"></td></tr><tr><td class="empty"></td><td class="cell">0.9</td><td class="cell">0.3</td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="empty"></td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="empty"></td><td class="empty"></td></tr><tr><td class="cell">Oedema</td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="cell">0.6</td><td class="empty"></td><td class="cell">0.6</td><td class="empty"></td><td class="cell">0.498</td></tr><tr><td class="empty"></td><td class="cell">0.6</td><td class="cell">0.7</td><td class="cell">0.4</td><td class="empty"></td><td class="cell">0.3</td><td class="empty"></td><td class="empty"></td></tr><tr><td class="empty"></td><td class="cell">0.3</td><td class="cell">0.3</td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="empty"></td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="empty"></td><td class="empty"></td></tr><tr><td class="cell">Corona radiata</td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="cell">0.7</td><td class="empty"></td><td class="cell">0.7</td><td class="empty"></td><td class="cell">v0.001*</td></tr><tr><td class="cell">rADC</td><td class="cell">0.8</td><td class="cell">1.2</td><td class="cell">0.3</td><td class="empty"></td><td class="cell">0.3</td><td class="empty"></td><td class="empty"></td></tr><tr><td class="empty"></td><td class="cell">0.4</td><td class="cell">0.4</td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="empty"></td></tr><tr><td class="empty"></td><td class="empty"></td><td class="empty"></td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="empty"></td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="empty"></td><td class="empty"></td></tr><tr><td class="cell">Pons</td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="cell">1.1</td><td class="empty"></td><td class="cell">1.0</td><td class="empty"></td><td class="cell">0.543</td></tr><tr><td class="empty"></td><td class="cell">1.0</td><td class="cell">1.1</td><td class="cell">0.2</td><td class="empty"></td><td class="cell">0.2</td><td class="empty"></td><td class="empty"></td></tr><tr><td class="empty"></td><td class="cell">0.2</td><td class="cell">0.3</td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="empty"></td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="empty"></td><td class="empty"></td></tr><tr><td class="cell">Cerebral peduncle</td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="cell">1.1</td><td class="empty"></td><td class="cell">0.9</td><td class="empty"></td><td class="cell">0.129</td></tr><tr><td class="empty"></td><td class="cell">1.0</td><td class="cell">0.9</td><td class="cell">0.4</td><td class="empty"></td><td class="cell">0.2</td><td class="empty"></td><td class="empty"></td></tr><tr><td class="empty"></td><td class="cell">0.3</td><td class="cell">0.2</td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="empty"></td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="empty"></td><td class="empty"></td></tr><tr><td class="cell">Oedema</td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="cell">1.5</td><td class="empty"></td><td class="cell">1.3</td><td class="empty"></td><td class="cell">0.074</td></tr><tr><td class="empty"></td><td class="cell">1.4</td><td class="cell">1.3</td><td class="cell">0.4</td><td class="empty"></td><td class="cell">0.5</td><td class="empty"></td><td class="empty"></td></tr><tr><td class="empty"></td><td class="cell">0.4</td><td class="cell">0.3</td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="empty"></td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="empty"></td><td class="empty"></td></tr><tr><td class="cell">Corona radiata</td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="cell">1.2</td><td class="empty"></td><td class="cell">1.1</td><td class="empty"></td><td class="cell">0.127</td></tr><tr><td class="empty"></td><td class="cell">1.1</td><td class="cell">1.0</td><td class="cell">0.3</td><td class="empty"></td><td class="cell">0.4</td><td class="empty"></td><td class="empty"></td></tr><tr><td class="empty"></td><td class="cell">0.3</td><td class="cell">0.1</td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="empty"></td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="empty"></td><td class="empty"></td></tr><tr><td class="cell">Haematoma volume (ml)</td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="cell">20.8</td><td class="empty"></td><td class="cell">24.6</td><td class="empty"></td><td class="cell">0.002*</td></tr><tr><td class="empty"></td><td class="cell">18.1</td><td class="cell">7.6</td><td class="cell">14.3</td><td class="empty"></td><td class="cell">14.3</td><td class="empty"></td><td class="empty"></td></tr><tr><td class="empty"></td><td class="cell">14.3</td><td class="cell">7.8</td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="empty"></td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="empty"></td><td class="empty"></td></tr><tr><td class="cell">Peri-haematoma oedema volume (ml)</td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi
</td><td class="cell">19.0</td><td class="empty"></td><td class="cell">36.4</td><td class="empty"></td><td class="cell">v0.001*</td></tr></table></body></html>