<?xml version="1.0" encoding="UTF-8"?>
<table title="table1" id="table1" class="tabcontent" xmlns="http://www.w3.org/1999/xhtml">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1016_j.pain.2014.09.020/tables/table1/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">First author (year) </th>
     <th class="cell">Study type and quality (CONSORT/STROBE score) </th>
     <th class="cell">Incidence (95% CI) </th>
     <th class="cell">Main cancer class (chemotherapy) </th>
     <th class="cell">Dose (mg/m )^{2} (mean or cumulative) </th>
    </tr>
    <tr>
     <td class="cell">Antonacopoulou (2009) ^{*}</td>
     <td class="cell">Prospective cohort</td>
     <td class="cell">58.8% (42.2–75.3)</td>
     <td class="cell">Colorectal (oxaliplatin)</td>
     <td class="cell">—</td>
    </tr>
    <tr>
     <td class="cell">Argyriou (2006)</td>
     <td class="cell">Prospective cohort (18/22)</td>
     <td class="cell">61.5% (35.1–87.9)</td>
     <td class="cell">Breast (paclitaxel)</td>
     <td class="cell">1980</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">42.8% (16.9–68.7)</td>
     <td class="cell">Lung (cisplatin)</td>
     <td class="cell">720</td>
    </tr>
    <tr>
     <td class="cell">Argyriou (2007) [8]</td>
     <td class="cell">Prospective cohort (19/22)</td>
     <td class="cell">64% (45.2–82.8)</td>
     <td class="cell">Colorectal (oxaliplatin)</td>
     <td class="cell">1740</td>
    </tr>
    <tr>
     <td class="cell">Argyriou (2007)</td>
     <td class="cell">Prospective cohort (19/22)</td>
     <td class="cell">69.2% (44.1–94.3)</td>
     <td class="cell">Multiple solid (cisplatin and paclitaxel)</td>
     <td class="cell">126·7</td>
    </tr>
    <tr>
     <td class="cell">Argyriou (2012)</td>
     <td class="cell">Prospective cohort (19/22)</td>
     <td class="cell">83.3% (77.3–89.3)</td>
     <td class="cell">Colorectal (oxaliplatin)</td>
     <td class="cell">1646</td>
    </tr>
    <tr>
     <td class="cell">Argyriou (2013)</td>
     <td class="cell">Prospective cohort (20/22)</td>
     <td class="cell">84.5% (79.4–89.5)</td>
     <td class="cell">Colorectal (oxaliplatin)</td>
     <td class="cell">1651</td>
    </tr>
    <tr>
     <td class="cell">Attal (2009)</td>
     <td class="cell">Prospective cohort (19/22)</td>
     <td class="cell">66.6% (44.8–88.4)</td>
     <td class="cell">Colorectal (oxaliplatin)</td>
     <td class="cell">1278</td>
    </tr>
    <tr>
     <td class="cell">Baldwin (2012)</td>
     <td class="cell">Prospective cohort (20/22)</td>
     <td class="cell">67.2% (64.1–70.3)</td>
     <td class="cell">Breast (paclitaxel)</td>
     <td class="cell">—</td>
    </tr>
    <tr>
     <td class="cell">Cascinu (1995)</td>
     <td class="cell">RCT (18/25)</td>
     <td class="cell">64% (45.2–82.8)</td>
     <td class="cell">Gastrointestinal (cisplatin)</td>
     <td class="cell">—</td>
    </tr>
    <tr>
     <td class="cell">Cascinu (2002)</td>
     <td class="cell">RCT (16/25)</td>
     <td class="cell">78.9% (60.6–97.3)</td>
     <td class="cell">Colorectal (oxaliplatin)</td>
     <td class="cell">783</td>
    </tr>
    <tr>
     <td class="cell">Chaudhary (2008) ^{†}</td>
     <td class="cell">Prospective cohort (13/22)</td>
     <td class="cell">96.2% (89.2–103)</td>
     <td class="cell">Multiple myeloma (bortezomib and thalidomide)</td>
     <td class="cell">36</td>
    </tr>
    <tr>
     <td class="cell">Dimopoulos (2011)</td>
     <td class="cell">RCT (21/25)</td>
     <td class="cell">46.7% (41.4–52.1)</td>
     <td class="cell">Multiple myeloma (bortezomib)</td>
     <td class="cell">38·4</td>
    </tr>
    <tr>
     <td class="cell">Gandara (1995)^{‡}</td>
     <td class="cell">RCT (18/25)</td>
     <td class="cell">12.1% (5.6–18·5)</td>
     <td class="cell">Ovarian and lung (cisplatin)</td>
     <td class="cell">379</td>
    </tr>
    <tr>
     <td class="cell">Ghoreishi (2012)</td>
     <td class="cell">RCT (19/25)</td>
     <td class="cell">59.2% (40.7–77.8)</td>
     <td class="cell">Breast (paclitaxel)</td>
     <td class="cell">—</td>
    </tr>
    <tr>
     <td class="cell">Glendenning (2010) ^{†}</td>
     <td class="cell">Cross sectional cohort (21/22)</td>
     <td class="cell">20.1% (15.5–24.7)</td>
     <td class="cell">Testicular (cisplatin and vincristine)</td>
     <td class="cell">400</td>
    </tr>
    <tr>
     <td class="cell">Gobran (2013)</td>
     <td class="cell">RCT (13/25)</td>
     <td class="cell">70% (53.6–86.4)</td>
     <td class="cell">Colorectal (oxaliplatin)</td>
     <td class="cell">763</td>
    </tr>
    <tr>
     <td class="cell">Ishibashi (2010)</td>
     <td class="cell">RCT (20/25)</td>
     <td class="cell">93.7% (81.9–105)</td>
     <td class="cell">Colorectal (oxaliplatin)</td>
     <td class="cell">72·8</td>
    </tr>
    <tr>
     <td class="cell">Johnson (2011)</td>
     <td class="cell">RCT (23/25)</td>
     <td class="cell">32.1% (29.1–34.9)</td>
     <td class="cell">Multiple myeloma (thalidomide)</td>
     <td class="cell">—</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">19.6% (16.3–22.9)</td>
     <td class="cell">(Vincristine)</td>
     <td class="cell">—</td>
    </tr>
    <tr>
     <td class="cell">Kawakami (2012) ^{†}</td>
     <td class="cell">Prospective cohort (14/22)</td>
     <td class="cell">76% (64.1–87.8)</td>
     <td class="cell">Lung (cisplatin and paclitaxel)</td>
     <td class="cell">—</td>
    </tr>
    <tr>
     <td class="cell">Kemp (1996)</td>
     <td class="cell">RCT (19/25)</td>
     <td class="cell">67·5% (59.2–75.8)</td>
     <td class="cell">Gynecological (cisplatin)</td>
     <td class="cell">—</td>
    </tr>
    <tr>
     <td class="cell">Krishnan (2005)</td>
     <td class="cell">Prospective cohort (16/22)</td>
     <td class="cell">50% (25.5–74.5)</td>
     <td class="cell">Colorectal (oxaliplatin)</td>
     <td class="cell">1200</td>
    </tr>
    <tr>
     <td class="cell">Lin (2006)</td>
     <td class="cell">Randomised trial (15/24)</td>
     <td class="cell">90% (71.4–108)</td>
     <td class="cell">Colorectal (oxaliplatin)</td>
     <td class="cell">1200</td>
    </tr>
    <tr>
     <td class="cell">Milla (2009)</td>
     <td class="cell">Randomised trial (11/24)</td>
     <td class="cell">92.8% (79.3–106)</td>
     <td class="cell">Colorectal (oxaliplatin)</td>
     <td class="cell">772</td>
    </tr>
    <tr>
     <td class="cell">Pace (2003)</td>
     <td class="cell">Randomised trial (11/24)</td>
     <td class="cell">85.7% (67.4–104)</td>
     <td class="cell">Multiple solid (cisplatin)</td>
     <td class="cell">420</td>
    </tr>
    <tr>
     <td class="cell">Pace (2007)</td>
     <td class="cell">Prospective cohort (14/22)</td>
     <td class="cell">92.8% (79.4–106)</td>
     <td class="cell">Breast (paclitaxel)</td>
     <td class="cell">1744</td>
    </tr>
    <tr>
     <td class="cell">Pace (2010)</td>
     <td class="cell">RCT (19/25)</td>
     <td class="cell">41.6% (21.9–61.4)</td>
     <td class="cell">Multiple solid (cisplatin)</td>
     <td class="cell">450</td>
    </tr>
    <tr>
     <td class="cell">Planting (1999)</td>
     <td class="cell">Randomised trial (13/24)</td>
     <td class="cell">13.5% (2.5–24.5)</td>
     <td class="cell">Multiple solid (cisplatin)</td>
     <td class="cell">401</td>
    </tr>
    <tr>
     <td class="cell">Plasmati (2002)</td>
     <td class="cell">Prospective cohort (15/22)</td>
     <td class="cell">96% (88.3–103)</td>
     <td class="cell">Multiple myeloma (thalidomide)</td>
     <td class="cell">18</td>
    </tr>
    <tr>
     <td class="cell">Van der Hoop (1999)</td>
     <td class="cell">RCT (12/25)</td>
     <td class="cell">41.6% (13.7–69.5)</td>
     <td class="cell">Gynecological (cisplatin)</td>
     <td class="cell">416</td>
    </tr>
    <tr>
     <td class="cell">Von Schlippe (2001)</td>
     <td class="cell">Prospective cohort (9/22)</td>
     <td class="cell">17.2% (3.4–30.9)</td>
     <td class="cell">Testicular (cisplatin)</td>
     <td class="cell">—</td>
    </tr>
    <tr>
     <td class="cell">Won (2012)</td>
     <td class="cell">Prospective cohort (16/22)</td>
     <td class="cell">40.6% (30.8–50.4)</td>
     <td class="cell">Colorectal (oxaliplatin)</td>
     <td class="cell">935</td>
    </tr>
   </table>
   <p>target/pdftable1/10.1016_j.pain.2014.09.020/tables/table1/table.svg.html</p>
  </td>
 </tr>
</table>
