<?xml version="1.0" encoding="UTF-8"?>
<table title="table2" id="table2" class="tabcontent" xmlns="http://www.w3.org/1999/xhtml">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1016_j.pain.2014.09.033/tables/table2/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Treatment </th>
     <th class="cell">TRPV4/total </th>
     <th class="cell">pERK/total </th>
     <th class="cell">FB/total </th>
     <th class="cell">TRPV4 + pERK/TRPV4 </th>
     <th class="cell">TRPV4 + pERK + FB/FB </th>
    </tr>
    <tr>
     <td class="cell">Normal saline</td>
     <td class="cell">32.15 ± 1.02%</td>
     <td class="cell">5.44 ± 0.57%</td>
     <td class="cell">6.53 ± 1.21%</td>
     <td class="cell">5.67 ± 1.08%</td>
     <td class="cell">11.25 ± 0.83%</td>
    </tr>
    <tr>
     <td class="cell">Formalin 5 min</td>
     <td class="cell">33.72 ± 0.56%</td>
     <td class="cell">15.54 ± 0.73% ^{⁄⁄⁄}</td>
     <td class="cell">6.88 ± 0.73%</td>
     <td class="cell">10.35 ± 0.46% ^{⁄⁄}</td>
     <td class="cell">18.04 ± 0.61% ^{⁄⁄⁄}</td>
    </tr>
   </table>
   <p>target/pdftable1/10.1016_j.pain.2014.09.033/tables/table2/table.svg.html</p>
  </td>
 </tr>
</table>
