# norma

./: .gitignore  .hgignore  .mailmap  .travis.yml  .~lock.tree-checking.xls#  CONTRIBUTING.md  HELP.md  JATS-archivearticle1.dtd  README.md  RUNNING.md  example.sh  loose.dtd  misc.txt  pom.xml
docs/: ARGS.md  CREATING_CM.md  RUNNING.md  TRANSFORM.md  TUTORIAL.md
examples/: ijs.0.003566-0-000.pbm.png.hocr  ijs.0.003616-0-000.pbm.png.hocr  ijs.0.003723-0-000.pbm.png.hocr  ijs.0.003731-0-002.pbm.png.hocr  ijs.0.003749-0-000.pbm.png.hocr  ijs.0.003814-0-002.pbm.png.hocr  ijs.0.003822-0-000.pbm.png.hocr
examples/hocr-tesseract-ijsem-140/: tree-checking.xls
examples/hocr-tesseract-ijsem-140/sourceimages/: ijs.0.000026-0-000.pbm2.png.hocr  ijs.0.000109-0-000.pbm.png.hocr  ijs.0.000117-0-000.pbm.png.hocr  ijs.0.000158-0-000.pbm.png.hocr  ijs.0.000174-0-000.pbm.png.hocr  ijs.0.000257-0-000.pbm.png.hocr  ijs.0.000265-0-000.pbm.png.hocr  ijs.0.000349-0-001.pbm.png.hocr  ijs.0.000364-0-002.pbm.png.hocr  ijs.0.000364-0-004.pbm.png.hocr  ijs.0.000406-0-000.pbm.png.hocr  ijs.0.000489-0-000.pbm.png.hocr  ijs.0.000497-0-001.pbm.png.hocr  ijs.0.000521-0-000.pbm.png.hocr  ijs.0.000547-0-000.pbm.png.hocr  ijs.0.000588-0-000.pbm.png.hocr  ijs.0.000620-0-002.pbm.png.hocr  ijs.0.000695-0-000.pbm.png.hocr  ijs.0.000737-0-000.pbm.png.hocr  ijs.0.000737-0-001.pbm.png.hocr  ijs.0.000760-0-001.pbm.png.hocr  ijs.0.000794-0-000.pbm.png.hocr  ijs.0.000802-0-002.pbm.png.hocr  ijs.0.000851-0-002.pbm.png.hocr  ijs.0.000901-0-000.pbm.png.hocr  ijs.0.000935-0-005.pbm.png.hocr  ijs.0.000943-0-000.pbm.png.hocr  ijs.0.000968-0-000.pbm.png.hocr  ijs.0.000984-0-000.pbm.png.hocr  ijs.0.000984-0-001.pbm.png.hocr  ijs.0.001123-0-000.pbm.png.hocr  ijs.0.001123-0-003.pbm.png.hocr  ijs.0.001149-0-003.pbm.png.hocr  ijs.0.001149-0-004.pbm.png.hocr  ijs.0.001149-0-005.pbm.png.hocr  ijs.0.001172-0-000.pbm.png.hocr  ijs.0.001172-0-001.pbm.png.hocr  ijs.0.001180-0-000.pbm.png.hocr  ijs.0.001230-0-000.pbm.png.hocr  ijs.0.001230-0-001.pbm.png.hocr  (+90 more)
examples/http_www.trialsjournal.com_content_16_1_1/: fulltext.html  fulltext.xml  results.json
examples/http_www.trialsjournal.com_content_16_1_2/: fulltext.html  fulltext.xml  results.json
examples/http_www.trialsjournal.com_content_16_1_50/: fulltext.html  fulltext.xml  results.json  s13063-015-0567-7-s1.doc
examples/http_www.trialsjournal.com_content_16_1_85/: results.json
examples/ijsem-quickscrape/ijsem-mounce-OLD-scraper/http_ijs.sgmjournals.org_content_63_Pt_11_4141.full/: fulltext.html  results.json
examples/ijsem-quickscrape/ijsem-mounce-OLD-scraper/http_ijs.sgmjournals.org_content_63_Pt_11_4174.full/: DC1  fulltext.html  results.json
examples/ijsem-quickscrape/ijsem-mounce-OLD-scraper/http_ijs.sgmjournals.org_content_63_Pt_11_4218.full/: DC1  fulltext.html  results.json
examples/ijsem-quickscrape/ijsem-mounce-OLD-scraper/http_ijs.sgmjournals.org_content_63_Pt_11_4340.full/: DC1  fulltext.html  results.json
examples/ijsem-quickscrape/ijsem-mounce-OLD-scraper/http_ijs.sgmjournals.org_content_63_Pt_11_4350.full/: DC1  fulltext.html  results.json
examples/ijsem-quickscrape/ijsem-mounce-OLD-scraper/http_ijs.sgmjournals.org_content_63_Pt_11_4354.full/: DC1  fulltext.html  results.json
examples/ijsem-quickscrape/ijsem-mounce-OLD-scraper/http_ijs.sgmjournals.org_content_63_Pt_12_4586.full/: DC1  fulltext.html  results.json
examples/ijsem-quickscrape/ijsemout-rsu-scraper/http_ijs.sgmjournals.org_content_53_1_1.full/: fulltext.html
examples/ijsem-quickscrape/ijsemout-rsu-scraper/http_ijs.sgmjournals.org_content_63_Pt_11_4141.full/: fulltext.html
examples/ijsem-quickscrape/ijsemout-rsu-scraper/http_ijs.sgmjournals.org_content_63_Pt_11_4174.full/: fulltext.html
examples/ijsem-quickscrape/ijsemout-rsu-scraper/http_ijs.sgmjournals.org_content_63_Pt_11_4218.full/: fulltext.html
examples/ijsem-quickscrape/ijsemout-rsu-scraper/http_ijs.sgmjournals.org_content_63_Pt_11_4340.full/: fulltext.html
examples/ijsem-quickscrape/ijsemout-rsu-scraper/http_ijs.sgmjournals.org_content_63_Pt_11_4354.full/: fulltext.html
examples/ijsem-quickscrape/ijsemout-rsu-scraper/http_ijs.sgmjournals.org_content_63_Pt_12_4586.full/: fulltext.html
examples/theses/20130912_Fei_YAO/: fulltext.pdf.txt
examples/theses/TH2013PEST1177/: fulltext.pdf.txt
examples/theses/These_Nathalie_Mitton/: fulltext.pdf.txt
examples/theses/Thesis_Calligari/: fulltext.pdf.txt
examples/theses/smigaj/: fulltext.pdf.txt
mailmap/: .mailmap  README.md
pdftable1/10.1016_j.pain.2014.08.023/tables/: tableView.html
pdftable1/10.1016_j.pain.2014.08.023/tables/table1/: table.svg.html  tableRow.html
pdftable1/10.1016_j.pain.2014.08.023/tables/table2/: table.svg.html  tableRow.html
pdftable1/10.1016_j.pain.2014.08.023/tables/table3/: table.svg.html  tableRow.html
pdftable1/10.1016_j.pain.2014.08.023/tables/table4/: table.svg.html  tableRow.html
pdftable1/10.1016_j.pain.2014.09.020/tables/: tableView.html
pdftable1/10.1016_j.pain.2014.09.020/tables/table1/: table.svg.html  tableRow.html
pdftable1/10.1016_j.pain.2014.09.020/tables/table2/: table.svg.html  tableRow.html
pdftable1/10.1016_j.pain.2014.09.020/tables/table3/: table.svg.html  tableRow.html  table_1.svg.html
pdftable1/10.1016_j.pain.2014.09.020/tables/table4/: table.svg.html  tableRow.html
pdftable1/10.1016_j.pain.2014.09.033/tables/: tableView.html
pdftable1/10.1016_j.pain.2014.09.033/tables/table1/: table.svg.html  tableRow.html
pdftable1/10.1016_j.pain.2014.09.033/tables/table2/: table.svg.html  tableRow.html
pdftable1/10.1080_00207454.2016.1185421/tables/: tableView.html
pdftable1/10.1080_00207454.2016.1194274/tables/: tableView.html
pdftable1/10.1179_1743132815Y.0000000036/tables/: tableView.html
pdftable1/10.1179_1743132815Y.0000000050/tables/: tableView.html
pdftable1/10.1186_s12916-014-0161-y/tables/: tableView.html
src/: log4j.properties
src/deb/control/: control
src/docs/: ROpen  jats.html
src/main/resources/: log4j.properties  log4j.xml
src/test/java/: misc.txt
(+1262 files in other folders)
