<?xml version="1.0" encoding="UTF-8"?>
<table title="table4" id="table4" class="tabcontent" xmlns="http://www.w3.org/1999/xhtml">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1179_1743132815Y.0000000036/tables/table4/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">HRQOL composite/subscore </th>
     <th class="cell">Single DMD or no DMD </th>
     <th class="cell">n </th>
     <th class="cell">Mean HRQOL </th>
     <th class="cell">SD </th>
     <th class="cell">P </th>
    </tr>
    <tr>
     <td class="cell">Overall QOL subscore</td>
     <td class="cell">No DMD</td>
     <td class="cell">1104</td>
     <td class="cell">66.8</td>
     <td class="cell">19.4</td>
     <td class="cell">0.472</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">DMD</td>
     <td class="cell">1081</td>
     <td class="cell">67.4</td>
     <td class="cell">18.7</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Physical health composite</td>
     <td class="cell">No DMD</td>
     <td class="cell">919</td>
     <td class="cell">59.0</td>
     <td class="cell">22.1</td>
     <td class="cell">0.403</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">DMD</td>
     <td class="cell">958</td>
     <td class="cell">59.8</td>
     <td class="cell">20.8</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Mental health composite</td>
     <td class="cell">No DMD</td>
     <td class="cell">1078</td>
     <td class="cell">68.2</td>
     <td class="cell">21.0</td>
     <td class="cell">0.011</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">DMD</td>
     <td class="cell">1061</td>
     <td class="cell">65.9</td>
     <td class="cell">21.6</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Physical health subscore</td>
     <td class="cell">No DMD</td>
     <td class="cell">1125</td>
     <td class="cell">56.4</td>
     <td class="cell">34.9</td>
     <td class="cell">0.000</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">DMD</td>
     <td class="cell">1096</td>
     <td class="cell">64.0</td>
     <td class="cell">31.1</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Role limitations physical subscore</td>
     <td class="cell">No DMD</td>
     <td class="cell">1123</td>
     <td class="cell">44.3</td>
     <td class="cell">43.3</td>
     <td class="cell">0.049</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">DMD</td>
     <td class="cell">1092</td>
     <td class="cell">47.9</td>
     <td class="cell">43.5</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Role limitations emotional subscore</td>
     <td class="cell">No DMD</td>
     <td class="cell">1117</td>
     <td class="cell">69.7</td>
     <td class="cell">41.0</td>
     <td class="cell">0.373</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">DMD</td>
     <td class="cell">1080</td>
     <td class="cell">68.1</td>
     <td class="cell">41.3</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Pain subscore</td>
     <td class="cell">No DMD</td>
     <td class="cell">1129</td>
     <td class="cell">72.0</td>
     <td class="cell">26.2</td>
     <td class="cell">0.985</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">DMD</td>
     <td class="cell">1090</td>
     <td class="cell">72.0</td>
     <td class="cell">26.1</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Emotional wellbeing subscore</td>
     <td class="cell">No DMD</td>
     <td class="cell">1132</td>
     <td class="cell">70.1</td>
     <td class="cell">18.2</td>
     <td class="cell">0.001</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">DMD</td>
     <td class="cell">1098</td>
     <td class="cell">67.4</td>
     <td class="cell">19.1</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Energy subscore</td>
     <td class="cell">No DMD</td>
     <td class="cell">1132</td>
     <td class="cell">44.5</td>
     <td class="cell">23.1</td>
     <td class="cell">0.121</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">DMD</td>
     <td class="cell">1098</td>
     <td class="cell">43.0</td>
     <td class="cell">22.0</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Health perception subscore</td>
     <td class="cell">No DMD</td>
     <td class="cell">1130</td>
     <td class="cell">57.2</td>
     <td class="cell">23.4</td>
     <td class="cell">0.082</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">DMD</td>
     <td class="cell">1097</td>
     <td class="cell">55.5</td>
     <td class="cell">21.9</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Social function subscore</td>
     <td class="cell">No DMD</td>
     <td class="cell">1094</td>
     <td class="cell">69.0</td>
     <td class="cell">24.9</td>
     <td class="cell">0.118</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">DMD</td>
     <td class="cell">1067</td>
     <td class="cell">70.6</td>
     <td class="cell">23.2</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Cognitive function subscore</td>
     <td class="cell">No DMD</td>
     <td class="cell">1132</td>
     <td class="cell">68.2</td>
     <td class="cell">26.3</td>
     <td class="cell">0.002</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">DMD</td>
     <td class="cell">1098</td>
     <td class="cell">64.6</td>
     <td class="cell">27.3</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Health distress subscore</td>
     <td class="cell">No DMD</td>
     <td class="cell">1130</td>
     <td class="cell">61.8</td>
     <td class="cell">27.0</td>
     <td class="cell">0.009</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">DMD</td>
     <td class="cell">1098</td>
     <td class="cell">58.8</td>
     <td class="cell">27.3</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Sexual function subscore</td>
     <td class="cell">No DMD</td>
     <td class="cell">976</td>
     <td class="cell">65.4</td>
     <td class="cell">31.3</td>
     <td class="cell">0.113</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">DMD</td>
     <td class="cell">999</td>
     <td class="cell">67.6</td>
     <td class="cell">30.0</td>
     <td class="empty"/>
    </tr>
   </table>
   <p>target/pdftable1/10.1179_1743132815Y.0000000036/tables/table4/table.svg.html</p>
  </td>
 </tr>
</table>
