<?xml version="1.0" encoding="UTF-8"?>
<table title="table2" id="table2" class="tabcontent" xmlns="http://www.w3.org/1999/xhtml">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1186_s12916-014-0161-y/tables/table2/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Outcome Total energy, kJ^{d} </th>
     <th class="cell">Time point Trial entry </th>
     <th class="cell">Lifestyle advice_{b} (n = 945) 8678.89 (2690.39) </th>
     <th class="cell">Standard care (n = 928) 8501.40 (2565.19) </th>
     <th class="cell">_{b} </th>
     <th class="cell">Adjusted treatment × time interaction P-value 0.99 </th>
     <th class="cell">_{c} </th>
     <th class="cell">P 0.09 </th>
     <th class="cell">95% CI 178.60 (−26.56 to 383.77) </th>
    </tr>
    <tr>
     <td class="cell">Breads and cereals,_{d}</td>
     <td class="cell">28 weeks</td>
     <td class="cell">8772.33 (2545.60)</td>
     <td class="cell">8675.26 (2792.00)</td>
     <td class="cell">0.82</td>
     <td class="cell">0.27</td>
     <td class="cell">0.06 (−0.04 to 0.16)</td>
    </tr>
    <tr>
     <td class="cell">servings/day</td>
     <td class="cell">36 weeks</td>
     <td class="cell">8667.72 (2585.28)</td>
     <td class="cell">8568.86 (2751.49)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">8763.08 (2694.71)</td>
     <td class="cell">8628.89 (2686.06)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">2.63 (1.45)</td>
     <td class="cell">2.61 (1.43)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Dairy, servings/day</td>
     <td class="cell">28 weeks</td>
     <td class="cell">2.65 (1.34)</td>
     <td class="cell">2.59 (1.42)</td>
     <td class="cell">0.002</td>
     <td class="cell">0.02</td>
     <td class="cell">−0.17 (−0.30 to −0.03)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">2.66 (1.33)</td>
     <td class="cell">2.59 (1.42)</td>
     <td class="empty"/>
     <td class="cell">0.09</td>
     <td class="cell">0.12 (−0.02 to 0.25)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">2.58 (1.39)</td>
     <td class="cell">2.51 (1.37)</td>
     <td class="empty"/>
     <td class="cell">0.24</td>
     <td class="cell">0.09 (−0.06 to 0.24)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">2.05 (1.34)</td>
     <td class="cell">2.21 (1.52)</td>
     <td class="empty"/>
     <td class="cell">0.56</td>
     <td class="cell">0.05 (−0.11 to 0.21)</td>
    </tr>
    <tr>
     <td class="cell">Fruit, servings/day^{d}</td>
     <td class="cell">28 weeks</td>
     <td class="cell">2.30 (1.24)</td>
     <td class="cell">2.24 (1.39)</td>
     <td class="cell">0.44</td>
     <td class="cell">0.002</td>
     <td class="cell">0.21 (0.08 to 0.35)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">2.42 (1.42)</td>
     <td class="cell">2.33 (1.40)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">2.28 (1.36)</td>
     <td class="cell">2.24 (1.42)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">2.67 (2.07)</td>
     <td class="cell">2.48 (1.63)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Meat and legumes,_{d}</td>
     <td class="cell">28 weeks</td>
     <td class="cell">2.70 (1.62)</td>
     <td class="cell">2.43 (1.74)</td>
     <td class="cell">0.67</td>
     <td class="cell">0.14</td>
     <td class="cell">0.06 (−0.02 to 0.14)</td>
    </tr>
    <tr>
     <td class="cell">servings/day</td>
     <td class="cell">36 weeks</td>
     <td class="cell">2.56 (1.47)</td>
     <td class="cell">2.34 (1.67)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">2.24 (1.64)</td>
     <td class="cell">2.11 (1.56)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">2.14 (1.03)</td>
     <td class="cell">2.10 (0.94)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Vegetables, servings/day</td>
     <td class="cell">28 weeks</td>
     <td class="cell">2.17 (1.08)</td>
     <td class="cell">2.10 (0.97)</td>
     <td class="cell">0.03</td>
     <td class="cell">0.30</td>
     <td class="cell">0.13 (−0.12 to 0.38)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">2.14 (0.91)</td>
     <td class="cell">2.08 (1.05)</td>
     <td class="empty"/>
     <td class="cell">0.0002</td>
     <td class="cell">0.47 (0.22 to 0.72)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">2.30 (0.95)</td>
     <td class="cell">2.29 (1.08)</td>
     <td class="empty"/>
     <td class="cell">0.003</td>
     <td class="cell">0.40 (0.13 to 0.67)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">4.96 (2.64)</td>
     <td class="cell">4.82 (2.57)</td>
     <td class="empty"/>
     <td class="cell">0.003</td>
     <td class="cell">0.50 (0.17 to 0.82)</td>
    </tr>
    <tr>
     <td class="cell">Non-core group</td>
     <td class="cell">28 weeks</td>
     <td class="cell">5.16 (2.68)</td>
     <td class="cell">4.71 (2.37)</td>
     <td class="cell">0.01</td>
     <td class="cell">0.10</td>
     <td class="cell">0.29 (−0.06 to 0.65)</td>
    </tr>
    <tr>
     <td class="cell">foods, servings/day</td>
     <td class="cell">36 weeks</td>
     <td class="cell">4.87 (2.54)</td>
     <td class="cell">4.51 (2.65)</td>
     <td class="empty"/>
     <td class="cell">0.17</td>
     <td class="cell">−0.24 (−0.58 to 0.10)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">5.63 (3.12)</td>
     <td class="cell">5.24 (2.62)</td>
     <td class="empty"/>
     <td class="cell">0.72</td>
     <td class="cell">−0.06 (−0.41 to 0.28)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">7.51 (3.81)</td>
     <td class="cell">7.27 (3.61)</td>
     <td class="empty"/>
     <td class="cell">0.41</td>
     <td class="cell">0.17 (−0.24 to 0.59)</td>
    </tr>
    <tr>
     <td class="cell">Alcohol, g^{d}</td>
     <td class="cell">28 weeks</td>
     <td class="cell">6.84 (3.24)</td>
     <td class="cell">7.14 (3.41)</td>
     <td class="cell">0.59</td>
     <td class="cell">0.20</td>
     <td class="cell">0.07 (−0.03 to 0.17)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">6.86 (3.54)</td>
     <td class="cell">6.96 (3.24)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">8.15 (3.69)</td>
     <td class="cell">7.95 (3.76)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">2.25 (5.21)</td>
     <td class="cell">2.48 (6.47)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Dietary fibre, g^{d}</td>
     <td class="cell">28 weeks</td>
     <td class="cell">0.34 (1.35)</td>
     <td class="cell">0.25 (0.86)</td>
     <td class="cell">0.16</td>
     <td class="cell">0.002</td>
     <td class="cell">1.55 (0.55 to 2.56)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">0.31 (1.42)</td>
     <td class="cell">0.27 (1.06)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">2.27 (4.04)</td>
     <td class="cell">2.18 (4.92)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">32.39 (12.91)</td>
     <td class="cell">31.64 (12.43)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Carbohydrates, g^{d}</td>
     <td class="cell">28 weeks</td>
     <td class="cell">33.75 (12.39)</td>
     <td class="cell">31.88 (12.42)</td>
     <td class="cell">0.69</td>
     <td class="cell">0.06</td>
     <td class="cell">6.55 (−0.19 to 13.29)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">32.78 (11.80)</td>
     <td class="cell">30.93 (12.89)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">34.09 (13.61)</td>
     <td class="cell">32.50 (12.68)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">255.27 (90.54)</td>
     <td class="cell">246.38 (83.50)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Percentage energy</td>
     <td class="cell">28 weeks</td>
     <td class="cell">258.11 (82.97)</td>
     <td class="cell">255.89 (93.44)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">_{d}</td>
     <td class="cell">36 weeks</td>
     <td class="cell">253.61 (85.76)</td>
     <td class="cell">251.43 (90.66)</td>
     <td class="cell">0.23</td>
     <td class="cell">0.39</td>
     <td class="cell">0.19 (−0.24 to 0.62)</td>
    </tr>
    <tr>
     <td class="cell">from carbohydrates</td>
     <td class="cell">4 months</td>
     <td class="cell">247.86 (89.54)</td>
     <td class="cell">243.25 (88.71)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
   </table>
   <p>target/pdftable1/10.1186_s12916-014-0161-y/tables/table2/table.svg.html</p>
  </td>
 </tr>
</table>
