<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><script>function openTab(evt, currentTabId, tabClass) {
    var i, element, tablinks;

    element = document.getElementsByClassName(tabClass);
    for (i = 0; i &lt; element.length; i++) {
        element[i].style.display = "none";
    }

    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i &lt; tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    document.getElementById(currentTabId).style.display = "block";
    evt.currentTarget.className += " active";
    
}
</script><style>
 /* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
/* td */
th {
	background-color: #fdd;
}

/* td */
td.body {
	background-color: #ddf;
	padding: 1px;
}
</style><style/></head><body><h1/><div class="tab"><button title="table1" class="tablinks" onClick="openTab(event, 'table1', 'tabcontent')">table1</button><button title="table2" class="tablinks" onClick="openTab(event, 'table2', 'tabcontent')">table2</button><button title="table3" class="tablinks" onClick="openTab(event, 'table3', 'tabcontent')">table3</button><button title="table4" class="tablinks" onClick="openTab(event, 'table4', 'tabcontent')">table4</button><button title="table5" class="tablinks" onClick="openTab(event, 'table5', 'tabcontent')">table5</button><button title="table6" class="tablinks" onClick="openTab(event, 'table6', 'tabcontent')">table6</button></div><div class="tabcontentdiv"><table title="table1" id="table1" class="tabcontent">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1179_1743132815Y.0000000036/tables/table1/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Class of medication </th>
     <th class="cell">Medication name </th>
     <th class="cell">Number currently taking n52276 </th>
     <th class="cell">Time taken (years)** v1 year </th>
     <th class="cell">1–10 years </th>
     <th class="cell">10z years </th>
     <th class="cell">Missing* </th>
     <th class="cell">Number previously taking n52276 </th>
    </tr>
    <tr>
     <td class="cell">First generation</td>
     <td class="cell">Glatiramer acetate</td>
     <td class="cell">488 (21.4)</td>
     <td class="cell">125 (25.6)</td>
     <td class="cell">321 (65.8)</td>
     <td class="cell">25 (5.1)</td>
     <td class="cell">17 (3.5)</td>
     <td class="cell">345 (15.2)</td>
    </tr>
    <tr>
     <td class="cell">DMDs</td>
     <td class="cell">Interferons</td>
     <td class="cell">433 (19.0)</td>
     <td class="cell">100 (23.1)</td>
     <td class="cell">266 (61.4)</td>
     <td class="cell">51 (11.8)</td>
     <td class="cell">16 (3.7)</td>
     <td class="cell">570 (25.0)</td>
    </tr>
    <tr>
     <td class="cell">Second generation</td>
     <td class="cell">Natalizumab</td>
     <td class="cell">132 (5.8)</td>
     <td class="cell">56 (42.4)</td>
     <td class="cell">70 (53.0)</td>
     <td class="cell">1 (0.8)</td>
     <td class="cell">5 (3.8)</td>
     <td class="cell">77 (3.4)</td>
    </tr>
    <tr>
     <td class="cell">DMDs</td>
     <td class="cell">Alemtuzumab</td>
     <td class="cell">2 (0.1)</td>
     <td class="cell">2 (100)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">3 (0.1)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Daclizumab</td>
     <td class="cell">1 (0.1)</td>
     <td class="cell">1 (100)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">2 (0.1)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Rituximab</td>
     <td class="cell">2 (0.1)</td>
     <td class="cell">1 (50.0)</td>
     <td class="cell">1 (50.0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">5 (0.2)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Fingolimod</td>
     <td class="cell">94 (4.1)</td>
     <td class="cell">71 (75.5)</td>
     <td class="cell">22 (23.4)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">1 (1.1)</td>
     <td class="cell">25 (1.1)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Dimethyl fumarate</td>
     <td class="cell">22 (1.0)</td>
     <td class="cell">9 (40.9)</td>
     <td class="cell">11 (50.0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">2 (9.1)</td>
     <td class="cell">7 (0.3)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Teriflunomide</td>
     <td class="cell">4 (0.2)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">3 (75.0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">1 (25.0)</td>
     <td class="cell">0 (0)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Cladribine</td>
     <td class="cell">2 (0.1)</td>
     <td class="cell">2 (100)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Laquinimod</td>
     <td class="cell">3 (0.1)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">3 (0.1)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">2 (0.1)</td>
    </tr>
    <tr>
     <td class="cell">General</td>
     <td class="cell">Azathioprine</td>
     <td class="cell">7 (0.3)</td>
     <td class="cell">6 (85.7)</td>
     <td class="cell">1 (14.3)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">22 (1.0)</td>
    </tr>
    <tr>
     <td class="cell">immunosuppressants</td>
     <td class="cell">Cyclophosphamide</td>
     <td class="cell">1 (0.1)</td>
     <td class="cell">1 (100)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">14 (0.6)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Methotrexate</td>
     <td class="cell">5 (0.2)</td>
     <td class="cell">2 (40.0)</td>
     <td class="cell">3 (60.0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">26 (1.1)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Mitoxantrone</td>
     <td class="cell">4 (0.2)</td>
     <td class="cell">3 (75.0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">1 (25.0)</td>
     <td class="cell">45 (2.0)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Mycophenolate</td>
     <td class="cell">5 (0.2)</td>
     <td class="cell">2 (40.0)</td>
     <td class="cell">3 (60.0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">3 (0.1)</td>
    </tr>
    <tr>
     <td class="cell">Steroids</td>
     <td class="cell">Adrenocorticotropic</td>
     <td class="cell">9 (0.4)</td>
     <td class="cell">2 (22.2)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">7 (77.8)</td>
     <td class="cell">28 (1.2)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">hormone</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">(ACTH)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Prednisolone</td>
     <td class="cell">144 (6.3)</td>
     <td class="cell">99 (68.7)</td>
     <td class="cell">15 (10.4)</td>
     <td class="cell">7 (4.9)</td>
     <td class="cell">23 (16.0)</td>
     <td class="cell">756 (33.2)</td>
    </tr>
    <tr>
     <td class="cell">Others</td>
     <td class="cell">Immunoglobulins</td>
     <td class="cell">5 (0.2)</td>
     <td class="cell">1 (20.0)</td>
     <td class="cell">4 (80.0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">23 (1.0)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Plasmapheresis</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">11 (0.5)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">LDN</td>
     <td class="cell">163 (7.2)</td>
     <td class="cell">44 (27.0)</td>
     <td class="cell">111 (68.1)</td>
     <td class="cell">3 (1.8)</td>
     <td class="cell">5 (3.1)</td>
     <td class="cell">67 (2.9)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Minocycline</td>
     <td class="cell">16 (0.7)</td>
     <td class="cell">9 (56.2)</td>
     <td class="cell">7 (43.8)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">13 (0.6)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Baclofen</td>
     <td class="cell">242 (10.6)</td>
     <td class="cell">57 (23.6)</td>
     <td class="cell">147 (60.7)</td>
     <td class="cell">29 (12.0)</td>
     <td class="cell">9 (3.7)</td>
     <td class="cell">127 (5.6)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Fampridine</td>
     <td class="cell">80 (3.5)</td>
     <td class="cell">40 (50.0)</td>
     <td class="cell">36 (45.0)</td>
     <td class="cell">1 (1.2)</td>
     <td class="cell">3 (3.8)</td>
     <td class="cell">36 (1.6)</td>
    </tr>
   </table>
   <p>target/pdftable1/10.1179_1743132815Y.0000000036/tables/table1/table.svg.html</p>
  </td>
 </tr>
</table><table title="table2" id="table2" class="tabcontent">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1179_1743132815Y.0000000036/tables/table2/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">First generation DMDS Second generation DMDs General immunosuppressants Steroids Others </th>
     <th class="cell">Glatiramer acetate Interferons Natalizumab Alemtuzumab Daclizumab Rituximab Fingolimod Dimethyl fumarate Teriflunomide Cladribine Laquinimod Azathioprine Cyclophosphamide Methotrexate Mitoxantrone Mycophenolate Adrenocorticotropic hormone (ACTH) Prednisolone Immunoglobulins Plasmapheresis LDN Minocycline Baclofen Fampridine </th>
     <th class="cell">384 (78.7) 338 (78.1) 103 (78.0) 0 (0) 0 (0) 2 (100.0) 67 (71.3) 11 (50.0) 3 (75.0) 1 (50.0) 3 (100.0) 1 (14.3) 0 (0) 3 (60.0) 1 (25.0) 1 (20.0) 3 (33.3) 94 (65.3) 2 (40.0) 0 (0) 72 (44.2) 11 (68.8) 91 (37.6) 30 (37.5) </th>
     <th class="cell">10 (2.0) 7 (1.6) 6 (4.5) 0 (0) 0 (0) 0 (0) 6 (6.4) 1 (4.5) 0 (0) 0 (0) 0 (0) 1 (14.3) 1 (100.0) 1 (20.0) 1 (25.0) 2 (40.0) 1 (1.1) 12 (8.3) 2 (40.0) 0 (0) 23 (14.1) 1 (6.3) 38 (15.7) 11 (13.8) </th>
     <th class="cell">6 (1.2) 5 (1.2) 7 (5.3) 0 (0) 0 (0) 0 (0) 1 (1.1) 1 (4.5) 0 (0) 0 (0) 0 (0) 0 (0) 0 (0) 0 (0) 0 (0) 0 (0) 1 (1.1) 3 (2.1) 0 (0) 0 (0) 3 (1.8) 0 (0) 12 (5.0) 5 (6.3) </th>
     <th class="cell">6 (1.2) 5 (1.2) 7 (5.3) 0 (0) 0 (0) 0 (0) 1 (1.1) 1 (4.5) 0 (0) 0 (0) 0 (0) 0 (0) 0 (0) 1 (20.0) 0 (0) 1 (20.0) 0 (0) 3 (2.1 0 (0) 0 (0) 3 (1.8) 0 (0) 12 (5.0) 5 (6.3) </th>
     <th class="cell">8 (1.6) 8 (1.8) 0 (0) 0 (0) 0 (0) 0 (0) 1 (1.1) 1 (4.5) 0 (0) 0 (0) 0 (0) 0 (0) 0 (0) 0 (0) 0 (0) 1 (20.0) 0 (0) 3 (2.1) 0 (0) 0 (0) 1 (0.6) 0 (0) 2 (0.8) 0 (0) </th>
     <th class="cell">52 (10.7) 44 (10.2) 8 (6.0) 0 (0) 0 (0) 0 (0) 8 (8.5) 3 (27.2) 1 (25.0) 0 (0) 0 (0) 1 (14.3) 0 (0) 0 (0) 1 (25.0) 0 (0) 3 (33.3) 19 (13.2) 0 (0) 0 (0) 26 (3.7) 4 (25.0) 25 (10.3) 14 (17.5) </th>
     <th class="cell">22 (4.5) 26 (6.0) 1 (0.8) 2 (0.0) 1 (100) 0 (0) 10 (10.6) 4 (18.2) 0 (0) 1 (50.0) 0 (0) 4 (57.1) 0 (0) 0 (0) 1 (25.0) 0 (0) 1 (1.1) 10 (6.9) 1 (20.0) 0 (0) 35 (21.5) 0 (0) 62 (0.1) 15 (18.8) </th>
     <th class="cell">488 (100) 433 (100) 132 (100) 2 (100) 1 (100) 2 (100) 94 (100) 22 (100) 4 (100) 2 (100) 3 (100) 7 (100) 1 (100) 5 (100) 4 (100) 5 (100) 9 (100) 144 (100) 5 (100) 0 (100) 163 (100) 16 (100) 242 (100) 80 (100) </th>
    </tr>
    <tr>
     <td class="cell">DMD: disease-modifying drug; RRMS: relapsing-remitting MS; PPMS: primary progressive MS; SPMS: secondary progressive MS;</td>
    </tr>
    <tr>
     <td class="cell">PRMS: progressive relapsing MS; BMS: benign MS; LDN: low-dose naltrexone. * Data for type of MS not provided by respondent.</td>
    </tr>
   </table>
   <p>target/pdftable1/10.1179_1743132815Y.0000000036/tables/table2/table.svg.html</p>
  </td>
 </tr>
</table><table title="table3" id="table3" class="tabcontent">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1179_1743132815Y.0000000036/tables/table3/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Condition </th>
     <th class="cell">Over the counter </th>
     <th class="cell">Prescription </th>
     <th class="cell">Herbal </th>
     <th class="cell">Total participants taking a treatment* </th>
    </tr>
    <tr>
     <td class="cell">Pain</td>
     <td class="cell">462 (20.3)</td>
     <td class="cell">389 (17.1)</td>
     <td class="cell">66 (2.9)</td>
     <td class="cell">826 (36.3)</td>
    </tr>
    <tr>
     <td class="cell">Headaches</td>
     <td class="cell">650 (28.6)</td>
     <td class="cell">195 (8.6)</td>
     <td class="cell">40 (1.8)</td>
     <td class="cell">817 (35.9)</td>
    </tr>
    <tr>
     <td class="cell">Depression</td>
     <td class="cell">9 (0.4)</td>
     <td class="cell">502 (22.1)</td>
     <td class="cell">69 (3.0)</td>
     <td class="cell">556 (25.0)</td>
    </tr>
    <tr>
     <td class="cell">Sleep difficulties</td>
     <td class="cell">131 (5.8)</td>
     <td class="cell">292 (12.8)</td>
     <td class="cell">170 (7.5)</td>
     <td class="cell">552 (24.3)</td>
    </tr>
    <tr>
     <td class="cell">Spasticity</td>
     <td class="cell">32 (1.4)</td>
     <td class="cell">363 (15.9)</td>
     <td class="cell">76 (3.3)</td>
     <td class="cell">453 (19.9)</td>
    </tr>
    <tr>
     <td class="cell">Fatigue</td>
     <td class="cell">48 (2.1)</td>
     <td class="cell">236 (10.4)</td>
     <td class="cell">134 (5.9)</td>
     <td class="cell">401 (17.6)</td>
    </tr>
    <tr>
     <td class="cell">Bladder problems</td>
     <td class="cell">27 (1.2)</td>
     <td class="cell">306 (13.6)</td>
     <td class="cell">74 (3.3)</td>
     <td class="cell">391 (17.2)</td>
    </tr>
    <tr>
     <td class="cell">Anxiety</td>
     <td class="cell">11 (0.5)</td>
     <td class="cell">258 (11.3)</td>
     <td class="cell">99 (4.3)</td>
     <td class="cell">358 (15.7)</td>
    </tr>
    <tr>
     <td class="cell">Bowel problems</td>
     <td class="cell">128 (5.6)</td>
     <td class="cell">102 (4.5)</td>
     <td class="cell">85 (3.7)</td>
     <td class="cell">290 (12.7)</td>
    </tr>
    <tr>
     <td class="cell">Other</td>
     <td class="cell">33 (1.4)</td>
     <td class="cell">121 (5.3)</td>
     <td class="cell">78 (3.4)</td>
     <td class="cell">215 (9.4)</td>
    </tr>
   </table>
   <p>target/pdftable1/10.1179_1743132815Y.0000000036/tables/table3/table.svg.html</p>
  </td>
 </tr>
</table><table title="table4" id="table4" class="tabcontent">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1179_1743132815Y.0000000036/tables/table4/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">HRQOL composite/subscore </th>
     <th class="cell">Single DMD or no DMD </th>
     <th class="cell">n </th>
     <th class="cell">Mean HRQOL </th>
     <th class="cell">SD </th>
     <th class="cell">P </th>
    </tr>
    <tr>
     <td class="cell">Overall QOL subscore</td>
     <td class="cell">No DMD</td>
     <td class="cell">1104</td>
     <td class="cell">66.8</td>
     <td class="cell">19.4</td>
     <td class="cell">0.472</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">DMD</td>
     <td class="cell">1081</td>
     <td class="cell">67.4</td>
     <td class="cell">18.7</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Physical health composite</td>
     <td class="cell">No DMD</td>
     <td class="cell">919</td>
     <td class="cell">59.0</td>
     <td class="cell">22.1</td>
     <td class="cell">0.403</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">DMD</td>
     <td class="cell">958</td>
     <td class="cell">59.8</td>
     <td class="cell">20.8</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Mental health composite</td>
     <td class="cell">No DMD</td>
     <td class="cell">1078</td>
     <td class="cell">68.2</td>
     <td class="cell">21.0</td>
     <td class="cell">0.011</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">DMD</td>
     <td class="cell">1061</td>
     <td class="cell">65.9</td>
     <td class="cell">21.6</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Physical health subscore</td>
     <td class="cell">No DMD</td>
     <td class="cell">1125</td>
     <td class="cell">56.4</td>
     <td class="cell">34.9</td>
     <td class="cell">0.000</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">DMD</td>
     <td class="cell">1096</td>
     <td class="cell">64.0</td>
     <td class="cell">31.1</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Role limitations physical subscore</td>
     <td class="cell">No DMD</td>
     <td class="cell">1123</td>
     <td class="cell">44.3</td>
     <td class="cell">43.3</td>
     <td class="cell">0.049</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">DMD</td>
     <td class="cell">1092</td>
     <td class="cell">47.9</td>
     <td class="cell">43.5</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Role limitations emotional subscore</td>
     <td class="cell">No DMD</td>
     <td class="cell">1117</td>
     <td class="cell">69.7</td>
     <td class="cell">41.0</td>
     <td class="cell">0.373</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">DMD</td>
     <td class="cell">1080</td>
     <td class="cell">68.1</td>
     <td class="cell">41.3</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Pain subscore</td>
     <td class="cell">No DMD</td>
     <td class="cell">1129</td>
     <td class="cell">72.0</td>
     <td class="cell">26.2</td>
     <td class="cell">0.985</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">DMD</td>
     <td class="cell">1090</td>
     <td class="cell">72.0</td>
     <td class="cell">26.1</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Emotional wellbeing subscore</td>
     <td class="cell">No DMD</td>
     <td class="cell">1132</td>
     <td class="cell">70.1</td>
     <td class="cell">18.2</td>
     <td class="cell">0.001</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">DMD</td>
     <td class="cell">1098</td>
     <td class="cell">67.4</td>
     <td class="cell">19.1</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Energy subscore</td>
     <td class="cell">No DMD</td>
     <td class="cell">1132</td>
     <td class="cell">44.5</td>
     <td class="cell">23.1</td>
     <td class="cell">0.121</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">DMD</td>
     <td class="cell">1098</td>
     <td class="cell">43.0</td>
     <td class="cell">22.0</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Health perception subscore</td>
     <td class="cell">No DMD</td>
     <td class="cell">1130</td>
     <td class="cell">57.2</td>
     <td class="cell">23.4</td>
     <td class="cell">0.082</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">DMD</td>
     <td class="cell">1097</td>
     <td class="cell">55.5</td>
     <td class="cell">21.9</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Social function subscore</td>
     <td class="cell">No DMD</td>
     <td class="cell">1094</td>
     <td class="cell">69.0</td>
     <td class="cell">24.9</td>
     <td class="cell">0.118</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">DMD</td>
     <td class="cell">1067</td>
     <td class="cell">70.6</td>
     <td class="cell">23.2</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Cognitive function subscore</td>
     <td class="cell">No DMD</td>
     <td class="cell">1132</td>
     <td class="cell">68.2</td>
     <td class="cell">26.3</td>
     <td class="cell">0.002</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">DMD</td>
     <td class="cell">1098</td>
     <td class="cell">64.6</td>
     <td class="cell">27.3</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Health distress subscore</td>
     <td class="cell">No DMD</td>
     <td class="cell">1130</td>
     <td class="cell">61.8</td>
     <td class="cell">27.0</td>
     <td class="cell">0.009</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">DMD</td>
     <td class="cell">1098</td>
     <td class="cell">58.8</td>
     <td class="cell">27.3</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Sexual function subscore</td>
     <td class="cell">No DMD</td>
     <td class="cell">976</td>
     <td class="cell">65.4</td>
     <td class="cell">31.3</td>
     <td class="cell">0.113</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">DMD</td>
     <td class="cell">999</td>
     <td class="cell">67.6</td>
     <td class="cell">30.0</td>
     <td class="empty"/>
    </tr>
   </table>
   <p>target/pdftable1/10.1179_1743132815Y.0000000036/tables/table4/table.svg.html</p>
  </td>
 </tr>
</table><table title="table5" id="table5" class="tabcontent">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1179_1743132815Y.0000000036/tables/table5/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">HRQOL composite/subscore </th>
     <th class="cell">DMD used </th>
     <th class="cell">n5 </th>
     <th class="cell">Mean HRQOL </th>
     <th class="cell">SD </th>
     <th class="cell">P </th>
     <th class="cell">Pairwise comparisons* </th>
    </tr>
    <tr>
     <td class="cell">Physical health composite</td>
     <td class="cell">1. Natalizumab only</td>
     <td class="cell">107</td>
     <td class="cell">54.9</td>
     <td class="cell">20.9</td>
     <td class="cell">0.002</td>
     <td class="cell">3 vs 1, P50.001</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">2. Fingolimod only</td>
     <td class="cell">71</td>
     <td class="cell">55.8</td>
     <td class="cell">20.5</td>
     <td class="empty"/>
     <td class="cell">3 vs 2, P50.012</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">3. Glatiramer only</td>
     <td class="cell">408</td>
     <td class="cell">62.8</td>
     <td class="cell">20.8</td>
     <td class="empty"/>
     <td class="cell">3 vs 4, P50.014</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4. Interferons only</td>
     <td class="cell">351</td>
     <td class="cell">59.0</td>
     <td class="cell">20.7</td>
     <td class="empty"/>
     <td class="cell">3 vs 5, P50.003</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">5. No DMD</td>
     <td class="cell">919</td>
     <td class="cell">59.0</td>
     <td class="cell">22.1</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Mental health composite</td>
     <td class="cell">1. Natalizumab only</td>
     <td class="cell">118</td>
     <td class="cell">64.5</td>
     <td class="cell">21.4</td>
     <td class="cell">0.012</td>
     <td class="cell">5 vs 2, P50.027</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">2. Fingolimod only</td>
     <td class="cell">85</td>
     <td class="cell">62.9</td>
     <td class="cell">20.6</td>
     <td class="empty"/>
     <td class="cell">5 vs 4, P50.007</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">3. Glatiramer only</td>
     <td class="cell">450</td>
     <td class="cell">67.8</td>
     <td class="cell">21.7</td>
     <td class="empty"/>
     <td class="cell">3 vs 4, P50.045</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4. Interferons only</td>
     <td class="cell">384</td>
     <td class="cell">64.8</td>
     <td class="cell">21.7</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">5. No DMD</td>
     <td class="cell">1078</td>
     <td class="cell">68.2</td>
     <td class="cell">21.0</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Physical health subscore</td>
     <td class="cell">1.Natalizumab only</td>
     <td class="cell">122</td>
     <td class="cell">56.6</td>
     <td class="cell">32.7</td>
     <td class="cell">v0.001</td>
     <td class="cell">3 vs 1, Pv0.001</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">2. Fingolimod only</td>
     <td class="cell">86</td>
     <td class="cell">55.8</td>
     <td class="cell">33.6</td>
     <td class="empty"/>
     <td class="cell">3 vs 2, P50.001</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">3. Glatiramer only</td>
     <td class="cell">463</td>
     <td class="cell">68.6</td>
     <td class="cell">30.0</td>
     <td class="empty"/>
     <td class="cell">3 vs 4, P50.013</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4. Interferons only</td>
     <td class="cell">401</td>
     <td class="cell">63.1</td>
     <td class="cell">30.5</td>
     <td class="empty"/>
     <td class="cell">3 vs 5, Pv0.001</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">5. No DMD</td>
     <td class="cell">1125</td>
     <td class="cell">56.4</td>
     <td class="cell">34.9</td>
     <td class="empty"/>
     <td class="cell">4 vs 5, Pv0.001</td>
    </tr>
    <tr>
     <td class="cell">Role limitations physical subscore</td>
     <td class="cell">1. Natalizumab only</td>
     <td class="cell">119</td>
     <td class="cell">43.1</td>
     <td class="cell">43.8</td>
     <td class="cell">0.023</td>
     <td class="cell">3 vs 1, P50.044</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">2. Fingolimod only</td>
     <td class="cell">86</td>
     <td class="cell">44.2</td>
     <td class="cell">42.1</td>
     <td class="empty"/>
     <td class="cell">3 vs 4, P50.034</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">3. Glatiramer only</td>
     <td class="cell">463</td>
     <td class="cell">52.0</td>
     <td class="cell">43.8</td>
     <td class="empty"/>
     <td class="cell">3 vs 5, P50.001</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4. Interferons only</td>
     <td class="cell">400</td>
     <td class="cell">45.8</td>
     <td class="cell">43.1</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">5. No DMD</td>
     <td class="cell">1123</td>
     <td class="cell">44.3</td>
     <td class="cell">43.3</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Pain subscore</td>
     <td class="cell">1. Natalizumab only</td>
     <td class="cell">121</td>
     <td class="cell">70.4</td>
     <td class="cell">27.9</td>
     <td class="cell">0.003</td>
     <td class="cell">3 vs 2, P50.001</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">2. Fingolimod only</td>
     <td class="cell">85</td>
     <td class="cell">65.6</td>
     <td class="cell">27.4</td>
     <td class="empty"/>
     <td class="cell">3 vs 4, P50.003</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">3. Glatiramer only</td>
     <td class="cell">463</td>
     <td class="cell">75.5</td>
     <td class="cell">24.8</td>
     <td class="empty"/>
     <td class="cell">3 vs 5, P50.017</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4. Interferons only</td>
     <td class="cell">397</td>
     <td class="cell">70.1</td>
     <td class="cell">26.2</td>
     <td class="empty"/>
     <td class="cell">2 vs 5, P50.029</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">5. No DMD</td>
     <td class="cell">1129</td>
     <td class="cell">72.0</td>
     <td class="cell">26.2</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Emotional wellbeing subscore</td>
     <td class="cell">1. Natalizumab only</td>
     <td class="cell">122</td>
     <td class="cell">67.1</td>
     <td class="cell">19.4</td>
     <td class="cell">0.006</td>
     <td class="cell">4 vs 5, Pv0.001</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">2. Fingolimod only</td>
     <td class="cell">86</td>
     <td class="cell">67.6</td>
     <td class="cell">18.7</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">3. Glatiramer only</td>
     <td class="cell">464</td>
     <td class="cell">68.6</td>
     <td class="cell">19.0</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4. Interferons only</td>
     <td class="cell">402</td>
     <td class="cell">66.3</td>
     <td class="cell">19.0</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">5. No DMD</td>
     <td class="cell">1132</td>
     <td class="cell">70.1</td>
     <td class="cell">18.2</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Health perception subscore</td>
     <td class="cell">1. Natalizumab only</td>
     <td class="cell">122</td>
     <td class="cell">54.8</td>
     <td class="cell">23.5</td>
     <td class="cell">0.017</td>
     <td class="cell">3 vs 2, P50.005</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">2. Fingolimod only</td>
     <td class="cell">86</td>
     <td class="cell">50.3</td>
     <td class="cell">19.3</td>
     <td class="empty"/>
     <td class="cell">3 vs 4, P50.047</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">3. Glatiramer only</td>
     <td class="cell">464</td>
     <td class="cell">57.8</td>
     <td class="cell">22.3</td>
     <td class="empty"/>
     <td class="cell">5 vs 2, P50.007</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4. Interferons only</td>
     <td class="cell">401</td>
     <td class="cell">54.7</td>
     <td class="cell">21.4</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">5. No DMD</td>
     <td class="cell">1130</td>
     <td class="cell">57.2</td>
     <td class="cell">23.4</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Social function subscore</td>
     <td class="cell">1. Natalizumab only</td>
     <td class="cell">117</td>
     <td class="cell">66.7</td>
     <td class="cell">22.8</td>
     <td class="cell">0.005</td>
     <td class="cell">3 vs 1, P50.006</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">2. Fingolimod only</td>
     <td class="cell">83</td>
     <td class="cell">68.1</td>
     <td class="cell">22.6</td>
     <td class="empty"/>
     <td class="cell">3 vs 4, P50.008</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">3. Glatiramer only</td>
     <td class="cell">455</td>
     <td class="cell">73.6</td>
     <td class="cell">22.6</td>
     <td class="empty"/>
     <td class="cell">3 vs 5, P50.001</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4. Interferons only</td>
     <td class="cell">388</td>
     <td class="cell">69.1</td>
     <td class="cell">24.0</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">5. No DMD</td>
     <td class="cell">1094</td>
     <td class="cell">69.0</td>
     <td class="cell">24.9</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Cognitive function subscore</td>
     <td class="cell">1.Natalizumab only</td>
     <td class="cell">122</td>
     <td class="cell">63.4</td>
     <td class="cell">27.9</td>
     <td class="cell">0.008</td>
     <td class="cell">5 vs 2, P50.004</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">2. Fingolimod only</td>
     <td class="cell">86</td>
     <td class="cell">59.5</td>
     <td class="cell">29.1</td>
     <td class="empty"/>
     <td class="cell">5 vs 4, P50.038</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">3. Glatiramer only</td>
     <td class="cell">464</td>
     <td class="cell">65.5</td>
     <td class="cell">27.2</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4. Interferons only</td>
     <td class="cell">402</td>
     <td class="cell">65.0</td>
     <td class="cell">27.2</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">5. No DMD</td>
     <td class="cell">1132</td>
     <td class="cell">68.2</td>
     <td class="cell">26.3</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Health distress subscore</td>
     <td class="cell">1.Natalizumab only</td>
     <td class="cell">122</td>
     <td class="cell">56.8</td>
     <td class="cell">28.0</td>
     <td class="cell">0.033</td>
     <td class="cell">4 vs 5, P50.027</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">2. Fingolimod only</td>
     <td class="cell">86</td>
     <td class="cell">55.6</td>
     <td class="cell">27.5</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">3. Glatiramer only</td>
     <td class="cell">464</td>
     <td class="cell">61.0</td>
     <td class="cell">27.6</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4. Interferons only</td>
     <td class="cell">402</td>
     <td class="cell">58.3</td>
     <td class="cell">26.8</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">5. No DMD</td>
     <td class="cell">1130</td>
     <td class="cell">61.8</td>
     <td class="cell">27.0</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Sexual function subscore</td>
     <td class="cell">1. Natalizumab only</td>
     <td class="cell">113</td>
     <td class="cell">64.2</td>
     <td class="cell">31.5</td>
     <td class="cell">0.033</td>
     <td class="cell">3 vs 2, P50.035</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">2. Fingolimod only</td>
     <td class="cell">74</td>
     <td class="cell">62.4</td>
     <td class="cell">29.2</td>
     <td class="empty"/>
     <td class="cell">3 vs 4, P50.039</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">3. Glatiramer only</td>
     <td class="cell">422</td>
     <td class="cell">70.5</td>
     <td class="cell">29.4</td>
     <td class="empty"/>
     <td class="cell">3 vs 5, P50.004</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4. Interferons only</td>
     <td class="cell">369</td>
     <td class="cell">66.0</td>
     <td class="cell">30.2</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">5. No DMD</td>
     <td class="cell">976</td>
     <td class="cell">65.4</td>
     <td class="cell">31.3</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
   </table>
   <p>target/pdftable1/10.1179_1743132815Y.0000000036/tables/table5/table.svg.html</p>
  </td>
 </tr>
</table><table title="table6" id="table6" class="tabcontent">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1179_1743132815Y.0000000036/tables/table6/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Normal/some n (%) </th>
     <th class="cell">Moderate n (%) </th>
     <th class="cell">Major n (%) </th>
     <th class="cell">Total n (%) </th>
     <th class="cell">P </th>
    </tr>
    <tr>
     <td class="cell">DMD use</td>
     <td class="cell">Yes</td>
     <td class="cell">674 (61.6)*</td>
     <td class="cell">355 (32.4)</td>
     <td class="cell">66 (6.0)❾ char: 123; name: braceleft; f: AdvPi1; fn: KOMMNO+AdvPi1; e: WinAnsi </td>
     <td class="cell">1095 (100)</td>
     <td class="cell">v0.001</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">No</td>
     <td class="cell">557 (49.2)❾ char: 123; name: braceleft; f: AdvPi1; fn: KOMMNO+AdvPi1; e: WinAnsi </td>
     <td class="cell">410 (36.2)</td>
     <td class="cell">166 (14.7)*</td>
     <td class="cell">1133 (100)</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Total</td>
     <td class="cell">1231 (55.3)</td>
     <td class="cell">765 (34.3)</td>
     <td class="cell">232 (10.4)</td>
     <td class="cell">2228 (100)</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Polypharmacy</td>
     <td class="cell">Yes</td>
     <td class="cell">107 (31.6)❾ char: 123; name: braceleft; f: AdvPi1; fn: KOMMNO+AdvPi1; e: WinAnsi </td>
     <td class="cell">165 (48.7)*</td>
     <td class="cell">67 (19.8)*</td>
     <td class="cell">339 (100%)</td>
     <td class="cell">v0.001</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">No</td>
     <td class="cell">1160 (59.2)*</td>
     <td class="cell">628 (32.0)❾ char: 123; name: braceleft; f: AdvPi1; fn: KOMMNO+AdvPi1; e: WinAnsi </td>
     <td class="cell">173 (8.8)❾ char: 123; name: braceleft; f: AdvPi1; fn: KOMMNO+AdvPi1; e: WinAnsi </td>
     <td class="cell">1961 (100%)</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Total</td>
     <td class="cell">1267 (55.1)</td>
     <td class="cell">793 (34.5)</td>
     <td class="cell">240 (10.4)</td>
     <td class="cell">2300 (100)</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Polypharmacy among</td>
     <td class="cell">Yes</td>
     <td class="cell">48 (41.4) char: 123; name: braceleft; f: AdvPi1; fn: KOMMNO+AdvPi1; e: WinAnsi </td>
     <td class="cell">56 (48.3)*</td>
     <td class="cell">12 (10.3)*</td>
     <td class="cell">116 (100.0)</td>
     <td class="cell">v0.001</td>
    </tr>
    <tr>
     <td class="cell">subsample with DMD use</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">No</td>
     <td class="cell">393 (64.3)*</td>
     <td class="cell">185 (30.3) char: 123; name: braceleft; f: AdvPi1; fn: KOMMNO+AdvPi1; e: WinAnsi </td>
     <td class="cell">33 (5.4) char: 123; name: braceleft; f: AdvPi1; fn: KOMMNO+AdvPi1; e: WinAnsi </td>
     <td class="cell">611 (100.0)</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Total</td>
     <td class="cell">441 (60.7)</td>
     <td class="cell">241 (33.1)</td>
     <td class="cell">45 (6.2)</td>
     <td class="cell">727 (100.0)</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Polypharmacy among</td>
     <td class="cell">Yes</td>
     <td class="cell">38 (24.7)❾ char: 123; name: braceleft; f: AdvPi1; fn: KOMMNO+AdvPi1; e: WinAnsi </td>
     <td class="cell">70 (45.5)*</td>
     <td class="cell">46 (29.9)*</td>
     <td class="cell">154 (100.0)</td>
     <td class="cell">v0.001</td>
    </tr>
    <tr>
     <td class="cell">subsample without DMD use</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">No</td>
     <td class="cell">519 (53.0)*</td>
     <td class="cell">340 (34.7%)❾ char: 123; name: braceleft; f: AdvPi1; fn: KOMMNO+AdvPi1; e: WinAnsi </td>
     <td class="cell">120 (12.3%)❾ char: 123; name: braceleft; f: AdvPi1; fn: KOMMNO+AdvPi1; e: WinAnsi </td>
     <td class="cell">979 (100.0)</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Total</td>
     <td class="cell">557 (49.2)</td>
     <td class="cell">410 (36.2)</td>
     <td class="cell">166 (14.7)</td>
     <td class="cell">1133 (100.0)</td>
     <td class="empty"/>
    </tr>
   </table>
   <p>target/pdftable1/10.1179_1743132815Y.0000000036/tables/table6/table.svg.html</p>
  </td>
 </tr>
</table></div></body></html>
