<?xml version="1.0" encoding="UTF-8"?>
<table title="table2" id="table2" class="tabcontent" xmlns="http://www.w3.org/1999/xhtml">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1016_j.pain.2014.09.020/tables/table2/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Time of assessment (after cessation of chemotherapy) </th>
     <th class="cell">Prevalence (95% CI) </th>
     <th class="cell">Studies included </th>
     <th class="cell">Total no. of patients in group </th>
    </tr>
    <tr>
     <td class="cell">61 mo</td>
     <td class="cell">68.1% (57.7–78.4)</td>
     <td class="cell">Antonacopolou 2009</td>
     <td class="cell">2085</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Argyriou 2007</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Argyriou 2012</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Argyriou 2013</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Baldwin 2012</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Cascinu 1995</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Cascinu 2002</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Chaudhry 2008</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Dimopoulos 2011 ^{*}</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Gandara 1995</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Ghoreishi 2012</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Gobran 2013 ^{*}</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Ishibashi 2010</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Kawakami 2012</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Krishnan 2005 ^{*}</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Lin 2006</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Milla 2009 ^{*}</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Pace 2003</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Pace 2007 ^{*}</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Pace 2010</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Van Der Hoop 1999</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Won 2012</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">3 mo</td>
     <td class="cell">60.0% (36.4–81.6) ^{†}</td>
     <td class="cell">Argyriou 2006</td>
     <td class="cell">234</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Argyriou 2007</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Kemp 1996</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Planting 1999</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Plasmati 2007</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">P6 mo</td>
     <td class="cell">30.0% (6.4–53.5) ^{†}</td>
     <td class="cell">Johnson 2011 ^{‡}</td>
     <td class="cell">1860</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Attal 2009</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Glendenning 2010</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Von Schlippe 2001</td>
     <td class="empty"/>
    </tr>
   </table>
   <p>target/pdftable1/10.1016_j.pain.2014.09.020/tables/table2/table.svg.html</p>
  </td>
 </tr>
</table>
