<?xml version="1.0" encoding="UTF-8"?>
<table title="table3" id="table3" class="tabcontent" xmlns="http://www.w3.org/1999/xhtml">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1186_s12916-014-0161-y/tables/table3/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Outcome Caffeine, mg^{d} </th>
     <th class="cell">Time point Trial entry </th>
     <th class="cell">Lifestyle advice_{b} (n = 945) 142.59 (156.88) </th>
     <th class="cell">Standard care (n = 928) 136.59 (156.36) </th>
     <th class="cell">_{b} </th>
     <th class="cell">Adjusted treatment × time interaction P-value 0.57 </th>
     <th class="cell">_{c} </th>
     <th class="cell">P 0.57 </th>
     <th class="cell">95% CI 3.68 (−8.90 to 16.26) </th>
    </tr>
    <tr>
     <td class="cell">Sodium, mg ^{d}</td>
     <td class="cell">28 weeks</td>
     <td class="cell">134.63 (147.21)</td>
     <td class="cell">132.76 (147.04)</td>
     <td class="cell">0.86</td>
     <td class="cell">0.10</td>
     <td class="cell">70.55 (−13.71 to 154.81)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">129.61 (141.89)</td>
     <td class="cell">128.55 (140.66)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">202.78 (191.12)</td>
     <td class="cell">191.83 (185.43)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">2713.21 (1080.73)</td>
     <td class="cell">2644.16 (1102.75)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Calcium, mg</td>
     <td class="cell">28 weeks</td>
     <td class="cell">2684.04 (1038.11)</td>
     <td class="cell">2651.08 (1048.43)</td>
     <td class="cell">0.007</td>
     <td class="cell">0.11</td>
     <td class="cell">−32.10 (−71.25 to 7.04)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">2704.91 (1059.82)</td>
     <td class="cell">2620.33 (1045.35)</td>
     <td class="empty"/>
     <td class="cell">0.04</td>
     <td class="cell">40.73 (1.57 to 79.88)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">2822.92 (1164.27)</td>
     <td class="cell">2759.30 (1092.84)</td>
     <td class="empty"/>
     <td class="cell">0.15</td>
     <td class="cell">31.99 (−11.04 to 75.02)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">930.81 (388.80)</td>
     <td class="cell">963.43 (429.48)</td>
     <td class="empty"/>
     <td class="cell">0.37</td>
     <td class="cell">21.26 (−25.14 to 67.67)</td>
    </tr>
    <tr>
     <td class="cell">Iron, mg^{d}</td>
     <td class="cell">28 weeks</td>
     <td class="cell">1009.34 (366.54)</td>
     <td class="cell">984.56 (400.48)</td>
     <td class="cell">0.83</td>
     <td class="cell">0.08</td>
     <td class="cell">0.33 (−0.04 to 0.70)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">1031.14 (421.66)</td>
     <td class="cell">1003.76 (404.85)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">1007.13 (415.11)</td>
     <td class="cell">990.64 (416.75)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">13.79 (4.79)</td>
     <td class="cell">13.57 (4.61)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Zinc, mg ^{d}</td>
     <td class="cell">28 weeks</td>
     <td class="cell">14.21 (4.56)</td>
     <td class="cell">13.94 (4.92)</td>
     <td class="cell">0.08</td>
     <td class="cell">0.11</td>
     <td class="cell">0.23 (−0.06 to 0.52)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">14.03 (4.48)</td>
     <td class="cell">13.69 (5.04)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">14.51 (4.79)</td>
     <td class="cell">14.08 (4.77)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">11.71 (3.69)</td>
     <td class="cell">11.71 (3.56)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Magnesium, mg^{d}</td>
     <td class="cell">28 weeks</td>
     <td class="cell">12.14 (3.70)</td>
     <td class="cell">11.82 (3.70)</td>
     <td class="cell">0.11</td>
     <td class="cell">0.06</td>
     <td class="cell">9.07 (−0.20 to 18.33)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">12.12 (3.68)</td>
     <td class="cell">11.75 (3.90)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">12.36 (3.74)</td>
     <td class="cell">12.12 (3.62)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">344.03 (116.89)</td>
     <td class="cell">342.67 (116.44)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Phosphorus, mg ^{d}</td>
     <td class="cell">28 weeks</td>
     <td class="cell">356.11 (110.62)</td>
     <td class="cell">344.98 (119.15)</td>
     <td class="cell">0.08</td>
     <td class="cell">0.16</td>
     <td class="cell">28.14 (−11.27 to 67.56)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">353.11 (112.18)</td>
     <td class="cell">340.31 (117.27)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">364.02 (119.85)</td>
     <td class="cell">354.13 (118.78)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">1586.85 (497.80)</td>
     <td class="cell">1595.95 (515.48)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Potassium, mg</td>
     <td class="cell">28 weeks</td>
     <td class="cell">1657.50 (493.47)</td>
     <td class="cell">1618.65 (509.91)</td>
     <td class="cell">0.05</td>
     <td class="cell">0.69</td>
     <td class="cell">23.15 (−90.33 to 136.63)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">1671.51 (516.33)</td>
     <td class="cell">1626.25 (518.62)</td>
     <td class="empty"/>
     <td class="cell">0.004</td>
     <td class="cell">173.10 (54.97 to 291.23)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">1689.35 (528.98)</td>
     <td class="cell">1655.95 (514.58)</td>
     <td class="empty"/>
     <td class="cell">0.01</td>
     <td class="cell">158.03 (38.14 to 277.92)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">3591.78 (1220.73)</td>
     <td class="cell">3570.31 (1169.87)</td>
     <td class="empty"/>
     <td class="cell">0.06</td>
     <td class="cell">127.88 (−4.96 to 260.72)</td>
    </tr>
    <tr>
     <td class="cell">Iodine, μg^{d}</td>
     <td class="cell">28 weeks</td>
     <td class="cell">3723.05 (1129.40)</td>
     <td class="cell">3586.57 (1223.47)</td>
     <td class="cell">0.37</td>
     <td class="cell">0.38</td>
     <td class="cell">3.54 (−4.36 to 11.44)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">3674.33 (1131.83)</td>
     <td class="cell">3541.08 (1185.20)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">3781.35 (1271.44)</td>
     <td class="cell">3657.89 (1165.91)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">204.05 (108.94)</td>
     <td class="cell">205.81 (105.00)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Vitamin A Active_{d}</td>
     <td class="cell">28 weeks</td>
     <td class="cell">210.93 (97.92)</td>
     <td class="cell">206.26 (96.36)</td>
     <td class="cell">0.16</td>
     <td class="cell">0.003</td>
     <td class="cell">110.40 (36.48 to 184.32)</td>
    </tr>
    <tr>
     <td class="cell">Equivalent, μg</td>
     <td class="cell">36 weeks</td>
     <td class="cell">215.94 (101.27)</td>
     <td class="cell">209.86 (99.91)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">214.81 (109.29)</td>
     <td class="cell">212.34 (102.24)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">1475.35 (974.00)</td>
     <td class="cell">1404.15 (752.52)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Retinol, μg^{d}</td>
     <td class="cell">28 weeks</td>
     <td class="cell">1605.54 (1323.79)</td>
     <td class="cell">1424.89 (890.08)</td>
     <td class="cell">0.34</td>
     <td class="cell">0.33</td>
     <td class="cell">18.56 (−18.64 to 55.75)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">1462.83 (821.57)</td>
     <td class="cell">1363.63 (877.70)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
   </table>
   <p>target/pdftable1/10.1186_s12916-014-0161-y/tables/table3/table.svg.html</p>
  </td>
 </tr>
</table>
