<?xml version="1.0" encoding="UTF-8"?>
<table title="table1" id="table1" class="tabcontent" xmlns="http://www.w3.org/1999/xhtml">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1016_j.pain.2014.08.023/tables/table1/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Antibody </th>
     <th class="cell">Species </th>
     <th class="cell">Catalogue number </th>
     <th class="cell">Dilution </th>
     <th class="cell">Source </th>
    </tr>
    <tr>
     <td class="cell">CTb</td>
     <td class="cell">Goat</td>
     <td class="cell">703</td>
     <td class="cell">1:5000</td>
     <td class="cell">List biological</td>
    </tr>
    <tr>
     <td class="cell">CTb</td>
     <td class="cell">Mouse</td>
     <td class="cell">ab35988</td>
     <td class="cell">1:5000</td>
     <td class="cell">Abcam</td>
    </tr>
    <tr>
     <td class="cell">VGLUT2</td>
     <td class="cell">Goat</td>
     <td class="empty"/>
     <td class="cell">1:500</td>
     <td class="cell">M. Watanabe</td>
    </tr>
    <tr>
     <td class="cell">VGLUT2</td>
     <td class="cell">Rabbit</td>
     <td class="cell">135 402</td>
     <td class="cell">1:5000</td>
     <td class="cell">Synaptic</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">systems</td>
    </tr>
    <tr>
     <td class="cell">CGRP</td>
     <td class="cell">Guinea</td>
     <td class="cell">T-5027</td>
     <td class="cell">1:10,000</td>
     <td class="cell">Bachem</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">pig</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Substance</td>
     <td class="cell">Rat</td>
     <td class="cell">OBT06435</td>
     <td class="cell">1:200</td>
     <td class="cell">Oxford biotech</td>
    </tr>
    <tr>
     <td class="cell">P</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">NK1r</td>
     <td class="cell">Rabbit</td>
     <td class="cell">S8305</td>
     <td class="cell">1:10,000</td>
     <td class="cell">Sigma Aldrich</td>
    </tr>
    <tr>
     <td class="cell">Fluorogold</td>
     <td class="cell">Guinea</td>
     <td class="cell">NM101</td>
     <td class="cell">1:500</td>
     <td class="cell">Protos biotech</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">pig</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
   </table>
   <p>target/pdftable1/10.1016_j.pain.2014.08.023/tables/table1/table.svg.html</p>
  </td>
 </tr>
</table>
