<?xml version="1.0" encoding="UTF-8"?>
<table title="table3" id="table3" class="tabcontent" xmlns="http://www.w3.org/1999/xhtml">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1016_j.pain.2014.09.020/tables/table3/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Study type (CONSORT/STROBE) </th>
     <th class="cell">Main cancer class </th>
     <th class="cell">CIPN severity report (count by grade if given) </th>
     <th class="cell">CIPN assessment time points </th>
     <th class="cell">CIPN assessment method(s) </th>
    </tr>
    <tr>
     <td class="cell">Oxaliplatin: 72.3% (95% CI = 59.7–86.8)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Antonacopoulou</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Prospective cohort</td>
     <td class="cell">Colorectal</td>
     <td class="cell">NR</td>
     <td class="cell">Unclear</td>
     <td class="cell">TNSc</td>
    </tr>
    <tr>
     <td class="cell">(2009) ^{*}</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Argyriou (2007) [8]</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Prospective cohort</td>
     <td class="cell">Colorectal</td>
     <td class="cell">Grade I (6/16)</td>
     <td class="cell">Baseline</td>
     <td class="cell">TNSc</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade II (8/16)</td>
     <td class="cell">Cycles 4, 8, 12</td>
     <td class="cell">NPS</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade III (2/16)</td>
     <td class="empty"/>
     <td class="cell">NCI-CTC</td>
    </tr>
    <tr>
     <td class="cell">Argyriou (2012)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Prospective cohort</td>
     <td class="cell">Colorectal</td>
     <td class="cell">Grade I (38/125)</td>
     <td class="cell">Baseline</td>
     <td class="cell">TNSc</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade II (46/125)</td>
     <td class="cell">Cycles 3, 6 (FOLFOX)</td>
     <td class="cell">NPS</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade III (41/125)</td>
     <td class="cell">Cycles 4, 8 (XELOX)</td>
     <td class="cell">NCI-CTC</td>
    </tr>
    <tr>
     <td class="cell">Argyriou (2013) ^{†}</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Prospective cohort</td>
     <td class="cell">Colorectal</td>
     <td class="cell">Grade I (62/169)</td>
     <td class="cell">Baseline</td>
     <td class="cell">TNSc</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade II (46/169)</td>
     <td class="cell">Cycle 6, 12 (FOLFOX)</td>
     <td class="cell">NCI-CTC</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade III (61/169)</td>
     <td class="cell">Cycles 4, 8 (XELOX)</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Attal (2009)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Prospective cohort</td>
     <td class="cell">Colorectal</td>
     <td class="cell">Sensory symptom counts</td>
     <td class="cell">Baseline</td>
     <td class="cell">NCI-CTC</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">described as means/</td>
     <td class="cell">Cycle 3, 6, 9</td>
     <td class="cell">NPS</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">individual</td>
     <td class="cell">12 ± 2 mo after chemo end</td>
     <td class="cell">(EORTC) QLQ-C30</td>
    </tr>
    <tr>
     <td class="cell">Cascinu (2002)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">RCT</td>
     <td class="cell">Colorectal</td>
     <td class="cell">Grade I (4/15)</td>
     <td class="cell">Baseline</td>
     <td class="cell">NCI-CTC</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade II (6/15)</td>
     <td class="cell">Cycles 4, 8, 12</td>
     <td class="cell">NPS</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade III (4/15)</td>
     <td class="cell">Within 2 wk of chemo end</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade IV (1/15)</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Gobran (2013)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">RCT</td>
     <td class="cell">Colorectal</td>
     <td class="cell">Grade I (7/21)</td>
     <td class="cell">Unclear if at baseline</td>
     <td class="cell">NCI-CTC</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade II (0/21)</td>
     <td class="cell">At each chemo cycle until end of chemo</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">(variable no. of cycles)</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade III (14/21)</td>
     <td class="cell">Longer follow-up for those with CIPN (but</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">denominator unclear)</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade IV (0/21)</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Ishibashi (2010)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">RCT</td>
     <td class="cell">Colorectal</td>
     <td class="cell">Grade I (15/15)</td>
     <td class="cell">Baseline</td>
     <td class="cell">NCI-CTC</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade II (1/15)</td>
     <td class="cell">At each chemo cycle until end of chemo</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade III (0/15)</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade IV (0/15)</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Krishnan (2005)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Prospective cohort</td>
     <td class="cell">Colorectal</td>
     <td class="cell">NR</td>
     <td class="cell">No baseline</td>
     <td class="cell">NCI-CTC</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Within 1 mo of chemo end only reported</td>
     <td class="cell">NPS</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">assessment</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">TNSc</td>
    </tr>
    <tr>
     <td class="cell">Lin (2006)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Controlled trial</td>
     <td class="cell">Colorectal</td>
     <td class="cell">Grade I (1/9)</td>
     <td class="cell">Baseline</td>
     <td class="cell">NCI-CTC</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade II (5/9)</td>
     <td class="cell">Cycles 4, 8, 12</td>
     <td class="cell">NPS</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade III (3/9)</td>
     <td class="cell">Within 2 wk of end of chemo</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade IV (0/9)</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Milla (2009)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Controlled trial</td>
     <td class="cell">Colorectal</td>
     <td class="cell">Grade I (0/13)</td>
     <td class="cell">Baseline</td>
     <td class="cell">NCI-CTC</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade II (9/13)</td>
     <td class="cell">Cycles 5, 9, 12</td>
     <td class="cell">NES</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade III (4/13)</td>
     <td class="cell">(Some followed up longer but denominator</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">unclear)</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Won (2012)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Prospective cohort</td>
     <td class="cell">Colorectal</td>
     <td class="cell">NR</td>
     <td class="cell">Unclear if at baseline</td>
     <td class="cell">NCI-CTC</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">At each chemo cycle until end of chemo</td>
     <td class="cell">NES</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">(variable no. of cycles)</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Cisplatin: 42.2% (95% CI = 21.3–63.1)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Argyriou (2006) ^{‡}</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Prospective cohort</td>
     <td class="cell">Lung</td>
     <td class="cell">Reported by age group</td>
     <td class="cell">Baseline</td>
     <td class="cell">PNS</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">only</td>
     <td class="cell">Cycles 3, 6</td>
     <td class="cell">NPS</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">3 mo after chemo end</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Cascinu (1995)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">RCT</td>
     <td class="cell">Gastrointestinal</td>
     <td class="cell">Grade I (3/16)</td>
     <td class="cell">Baseline</td>
     <td class="cell">NCI-CTC</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade II (10/16)</td>
     <td class="cell">After 9 and 15 wk of therapy</td>
     <td class="cell">NPS</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade III (2/16)</td>
     <td class="cell">Within 1 wk after end of chemo</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade IV (1/16)</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Gandara (1995)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">RCT</td>
     <td class="cell">Ovarian and</td>
     <td class="cell">Only grade P3 reported</td>
     <td class="cell">Unclear if at baseline</td>
     <td class="cell">NCI-CTC</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">lung</td>
     <td class="empty"/>
     <td class="cell">At each cycle until chemo end (variable no. of</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">cycles)</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Study stopped early after interim analysis due</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">to high toxicity in intervention group</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Kemp (1996)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">RCT</td>
     <td class="cell">Gynecological</td>
     <td class="cell">Grade I (31/81)</td>
     <td class="cell">Baseline</td>
     <td class="cell">NCI-CTC</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade II (35/81)</td>
     <td class="cell">Cycles 4, 5, 6</td>
     <td class="cell">NES</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade III (15/81)</td>
     <td class="cell">Monthly after chemo for 3 mo</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Pace (2003)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Controlled trial</td>
     <td class="cell">Multiple solid</td>
     <td class="cell">Grade I (6/12)</td>
     <td class="cell">Baseline</td>
     <td class="cell">TNSc</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade II (4/12)</td>
     <td class="cell">After 6 cycles</td>
     <td class="cell">NES</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade III &amp; IV (2/12)</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Pace (2010)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">RCT</td>
     <td class="cell">Multiple solid</td>
     <td class="cell">Only grade P3 reported</td>
     <td class="cell">Baseline</td>
     <td class="cell">TNSc</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Every cycle for 3 cycles</td>
     <td class="cell">NPS</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">1 mo after chemo end</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Planting (1999)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Controlled trial</td>
     <td class="cell">Multiple solid</td>
     <td class="cell">Grade I (5/5)</td>
     <td class="cell">Baseline</td>
     <td class="cell">NCI-CTC</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Cycle 3, 6</td>
     <td class="cell">NES</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">3 mo after chemo end</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">(Longer follow-up but no denominator info)</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Van der Hoop (1999)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Controlled trial</td>
     <td class="cell">Gynecological</td>
     <td class="cell">Mean vibration threshold</td>
     <td class="cell">Baseline</td>
     <td class="cell">NES</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Cycles 2, 4, 6</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">End of chemo</td>
     <td class="empty"/>
    </tr>
   </table>
   <p>target/pdftable1/10.1016_j.pain.2014.09.020/tables/table3/table.svg.html</p>
  </td>
 </tr>
</table>
