<?xml version="1.0" encoding="UTF-8"?>
<table title="table4" id="table4" class="tabcontent" xmlns="http://www.w3.org/1999/xhtml">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1186_s12916-014-0161-y/tables/table4/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Outcome </th>
     <th class="cell">Time point </th>
     <th class="cell">Lifestyle advice_{b} (n = 945) </th>
     <th class="cell">Standard care (n = 928) </th>
     <th class="cell">_{b} </th>
     <th class="cell">Adjusted treatment × time interaction P-value </th>
     <th class="cell">_{c} </th>
     <th class="cell">P </th>
     <th class="cell">95% CI </th>
    </tr>
    <tr>
     <td class="cell">HEI, range 0 to 100</td>
     <td class="cell">Trial entry</td>
     <td class="cell">72.11 (7.71)</td>
     <td class="cell">72.80 (7.07)</td>
     <td class="cell">&lt;0.0001</td>
     <td class="cell">0.06</td>
     <td class="cell">−0.67 (−1.37 to 0.03)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">28 weeks</td>
     <td class="cell">73.35 (6.62)</td>
     <td class="cell">71.86 (7.01)</td>
     <td class="empty"/>
     <td class="cell">&lt;0.0001</td>
     <td class="cell">1.58 (0.89 to 2.27)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">72.95 (6.82)</td>
     <td class="cell">71.17 (7.69)</td>
     <td class="empty"/>
     <td class="cell">&lt;0.0001</td>
     <td class="cell">1.77 (1.01 to 2.53)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">72.83 (7.56)</td>
     <td class="cell">72.15 (7.47)</td>
     <td class="empty"/>
     <td class="cell">0.41</td>
     <td class="cell">0.35 (−0.48 to 1.18)</td>
    </tr>
    <tr>
     <td class="cell">Total fruit, range 0 to 5</td>
     <td class="cell">Trial entry</td>
     <td class="cell">4.50 (1.02)</td>
     <td class="cell">4.48 (1.03)</td>
     <td class="cell">0.003</td>
     <td class="cell">0.567</td>
     <td class="cell">0.03 (−0.07 to 0.13)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">28 weeks</td>
     <td class="cell">4.63 (0.89)</td>
     <td class="cell">4.42 (1.11)</td>
     <td class="empty"/>
     <td class="cell">0.0001</td>
     <td class="cell">0.20 (0.10 to 0.30)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">4.58 (0.97)</td>
     <td class="cell">4.34 (1.18)</td>
     <td class="empty"/>
     <td class="cell">&lt;0.0001</td>
     <td class="cell">0.24 (0.13 to 0.35)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">4.27 (1.23)</td>
     <td class="cell">4.11 (1.33)</td>
     <td class="empty"/>
     <td class="cell">0.07</td>
     <td class="cell">0.14 (−0.01 to 0.28)</td>
    </tr>
    <tr>
     <td class="cell">Whole fruit, range 0 to 5</td>
     <td class="cell">Trial entry</td>
     <td class="cell">4.56 (1.09)</td>
     <td class="cell">4.57 (1.05)</td>
     <td class="cell">0.0002</td>
     <td class="cell">0.77</td>
     <td class="cell">−0.01 (−0.12 to 0.09)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">28 weeks</td>
     <td class="cell">4.68 (0.94)</td>
     <td class="cell">4.50 (1.15)</td>
     <td class="empty"/>
     <td class="cell">0.0003</td>
     <td class="cell">0.19 (0.09 to 0.30)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">4.64 (1.03)</td>
     <td class="cell">4.42 (1.24)</td>
     <td class="empty"/>
     <td class="cell">&lt;0.0001</td>
     <td class="cell">0.24 (0.12 to 0.35)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">4.43 (1.18)</td>
     <td class="cell">4.35 (1.24)</td>
     <td class="empty"/>
     <td class="cell">0.30</td>
     <td class="cell">0.07 (−0.06 to 0.21)</td>
    </tr>
    <tr>
     <td class="cell">Total vegetables, range 0 to 5^{d}</td>
     <td class="cell">Trial entry</td>
     <td class="cell">4.86 (0.58)</td>
     <td class="cell">4.88 (0.50)</td>
     <td class="cell">0.06</td>
     <td class="cell">0.12</td>
     <td class="cell">0.03 (−0.01 to 0.06)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">28 weeks</td>
     <td class="cell">4.91 (0.44)</td>
     <td class="cell">4.88 (0.48)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">4.88 (0.49)</td>
     <td class="cell">4.81 (0.62)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">4.94 (0.31)</td>
     <td class="cell">4.89 (0.45)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Dark-green and orange</td>
     <td class="cell">Trial entry</td>
     <td class="cell">4.76 (0.76)</td>
     <td class="cell">4.72 (0.84)</td>
     <td class="cell">0.12</td>
     <td class="cell">0.0006</td>
     <td class="cell">0.10 (0.04 to 0.16)</td>
    </tr>
    <tr>
     <td class="cell">Vegetables and legumes,</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">_{d}</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">range 0 to 5</td>
     <td class="cell">28 weeks</td>
     <td class="cell">4.82 (0.64)</td>
     <td class="cell">4.73 (0.78)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">4.76 (0.77)</td>
     <td class="cell">4.64 (0.93)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">4.89 (0.46)</td>
     <td class="cell">4.78 (0.75)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Total grains, range 0 to 5^{d}</td>
     <td class="cell">Trial entry</td>
     <td class="cell">3.88 (0.93)</td>
     <td class="cell">3.89 (0.91)</td>
     <td class="cell">0.24</td>
     <td class="cell">0.55</td>
     <td class="cell">−0.02 (−0.09 to 0.05)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">28 weeks</td>
     <td class="cell">3.88 (0.91)</td>
     <td class="cell">3.95 (0.88)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">3.93 (0.91)</td>
     <td class="cell">3.92 (0.93)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">3.80 (1.00)</td>
     <td class="cell">3.78 (1.04)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Whole grains, range 0 to 5^{d}</td>
     <td class="cell">Trial entry</td>
     <td class="cell">0.71 (0.88)</td>
     <td class="cell">0.71 (0.83)</td>
     <td class="cell">0.23</td>
     <td class="cell">0.14</td>
     <td class="cell">0.05 (−0.02 to 0.11)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">28 weeks</td>
     <td class="cell">0.74 (0.86)</td>
     <td class="cell">0.67 (0.83)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">0.82 (0.90)</td>
     <td class="cell">0.71 (0.91)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">0.81 (0.87)</td>
     <td class="cell">0.78 (0.88)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Milk, range 0 to 10</td>
     <td class="cell">Trial entry</td>
     <td class="cell">6.54 (2.80)</td>
     <td class="cell">6.98 (2.82)</td>
     <td class="cell">&lt;0.0001</td>
     <td class="cell">0.002</td>
     <td class="cell">−0.42 (−0.69 to −0.16)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">28 weeks</td>
     <td class="cell">7.37 (2.61)</td>
     <td class="cell">7.15 (2.70)</td>
     <td class="empty"/>
     <td class="cell">0.04</td>
     <td class="cell">0.29 (0.01 to 0.56)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">7.48 (2.49)</td>
     <td class="cell">7.34 (2.69)</td>
     <td class="empty"/>
     <td class="cell">0.45</td>
     <td class="cell">0.10 (−0.17 to 0.38)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">7.23 (2.70)</td>
     <td class="cell">7.01 (2.69)</td>
     <td class="empty"/>
     <td class="cell">0.28</td>
     <td class="cell">0.17 (−0.14 to 0.48)</td>
    </tr>
    <tr>
     <td class="cell">Meat and beans, range 0 to 10^{d}</td>
     <td class="cell">Trial entry</td>
     <td class="cell">9.59 (1.20)</td>
     <td class="cell">9.61 (1.07)</td>
     <td class="cell">0.24</td>
     <td class="cell">0.67</td>
     <td class="cell">0.02 (−0.06 to 0.10)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">28 weeks</td>
     <td class="cell">9.59 (1.16)</td>
     <td class="cell">9.55 (1.16)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">9.60 (1.13)</td>
     <td class="cell">9.46 (1.26)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">9.74 (0.96)</td>
     <td class="cell">9.74 (0.99)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Oils, range 0 to 10^{d}</td>
     <td class="cell">Trial entry</td>
     <td class="cell">5.48 (3.19)</td>
     <td class="cell">5.45 (3.25)</td>
     <td class="cell">0.24</td>
     <td class="cell">0.15</td>
     <td class="cell">0.18 (−0.07 to 0.42)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">28 weeks</td>
     <td class="cell">5.50 (3.17)</td>
     <td class="cell">5.27 (3.18)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">5.42 (3.27)</td>
     <td class="cell">4.99 (3.25)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">5.69 (3.18)</td>
     <td class="cell">5.46 (3.26)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
   </table>
   <p>target/pdftable1/10.1186_s12916-014-0161-y/tables/table4/table.svg.html</p>
  </td>
 </tr>
</table>
