<?xml version="1.0" encoding="UTF-8"?>
<table title="table2" id="table2" class="tabcontent" xmlns="http://www.w3.org/1999/xhtml">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1179_1743132815Y.0000000050/tables/table2/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">DTT type </th>
     <th class="cell">Type A (N514) </th>
     <th class="cell">Type B (N520) </th>
     <th class="cell">Type C (N514) </th>
     <th class="cell">P value </th>
    </tr>
    <tr>
     <td class="cell">MI at admission</td>
     <td class="cell">75.7</td>
     <td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi </td>
     <td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi </td>
     <td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi </td>
     <td class="cell">Pv0.001*</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">34.5</td>
     <td class="cell">49.9</td>
     <td class="cell">17.9</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">35.3</td>
     <td class="cell">26.8</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">MI at 1 month</td>
     <td class="cell">83.3</td>
     <td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi </td>
     <td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi </td>
     <td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi </td>
     <td class="cell">Pv0.001*</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">24.4</td>
     <td class="cell">47.8</td>
     <td class="cell">22.8</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">38.7</td>
     <td class="cell">29.0</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">MI at 3 months</td>
     <td class="cell">84.8</td>
     <td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi </td>
     <td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi </td>
     <td class="cell">char: 43; name: plus; f: AdvPi1; fn: BIDOPC+AdvPi1; e: WinAnsi </td>
     <td class="cell">Pv0.001*</td>
    </tr>
   </table>
   <p>target/pdftable1/10.1179_1743132815Y.0000000050/tables/table2/table.svg.html</p>
  </td>
 </tr>
</table>
