<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
      xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en"
      lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Arthrobacter siccitolerans sp. nov., a highly desiccation-tolerant, xeroprotectant-producing strain isolated from dry soil
         
      </title>
      <meta name="googlebot" content="NOODP" />
      <meta name="HW.ad-path" content="/cgi/content/full/63/Pt_11/4174" />
      <meta content="/ijs/63/Pt_11/4174.atom" name="HW.identifier" />
      <meta name="DC.Format" content="text/html" />
      <meta name="DC.Language" content="en" />
      <meta content="Arthrobacter siccitolerans sp. nov., a highly desiccation-tolerant, xeroprotectant-producing strain isolated from dry soil"
            name="DC.Title" />
      <meta content="10.1099/ijs.0.052902-0" name="DC.Identifier" />
      <meta content="2013-11-01" name="DC.Date" />
      <meta content="Society for General Microbiology" name="DC.Publisher" />
      <meta content="L. SantaCruz-Calvo" name="DC.Contributor" />
      <meta content="J. González-López" name="DC.C