<?xml version="1.0" encoding="UTF-8"?>
<table title="table1" id="table1" class="tabcontent" xmlns="http://www.w3.org/1999/xhtml">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1179_1743132815Y.0000000036/tables/table1/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Class of medication </th>
     <th class="cell">Medication name </th>
     <th class="cell">Number currently taking n52276 </th>
     <th class="cell">Time taken (years)** v1 year </th>
     <th class="cell">1–10 years </th>
     <th class="cell">10z years </th>
     <th class="cell">Missing* </th>
     <th class="cell">Number previously taking n52276 </th>
    </tr>
    <tr>
     <td class="cell">First generation</td>
     <td class="cell">Glatiramer acetate</td>
     <td class="cell">488 (21.4)</td>
     <td class="cell">125 (25.6)</td>
     <td class="cell">321 (65.8)</td>
     <td class="cell">25 (5.1)</td>
     <td class="cell">17 (3.5)</td>
     <td class="cell">345 (15.2)</td>
    </tr>
    <tr>
     <td class="cell">DMDs</td>
     <td class="cell">Interferons</td>
     <td class="cell">433 (19.0)</td>
     <td class="cell">100 (23.1)</td>
     <td class="cell">266 (61.4)</td>
     <td class="cell">51 (11.8)</td>
     <td class="cell">16 (3.7)</td>
     <td class="cell">570 (25.0)</td>
    </tr>
    <tr>
     <td class="cell">Second generation</td>
     <td class="cell">Natalizumab</td>
     <td class="cell">132 (5.8)</td>
     <td class="cell">56 (42.4)</td>
     <td class="cell">70 (53.0)</td>
     <td class="cell">1 (0.8)</td>
     <td class="cell">5 (3.8)</td>
     <td class="cell">77 (3.4)</td>
    </tr>
    <tr>
     <td class="cell">DMDs</td>
     <td class="cell">Alemtuzumab</td>
     <td class="cell">2 (0.1)</td>
     <td class="cell">2 (100)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">3 (0.1)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Daclizumab</td>
     <td class="cell">1 (0.1)</td>
     <td class="cell">1 (100)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">2 (0.1)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Rituximab</td>
     <td class="cell">2 (0.1)</td>
     <td class="cell">1 (50.0)</td>
     <td class="cell">1 (50.0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">5 (0.2)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Fingolimod</td>
     <td class="cell">94 (4.1)</td>
     <td class="cell">71 (75.5)</td>
     <td class="cell">22 (23.4)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">1 (1.1)</td>
     <td class="cell">25 (1.1)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Dimethyl fumarate</td>
     <td class="cell">22 (1.0)</td>
     <td class="cell">9 (40.9)</td>
     <td class="cell">11 (50.0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">2 (9.1)</td>
     <td class="cell">7 (0.3)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Teriflunomide</td>
     <td class="cell">4 (0.2)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">3 (75.0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">1 (25.0)</td>
     <td class="cell">0 (0)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Cladribine</td>
     <td class="cell">2 (0.1)</td>
     <td class="cell">2 (100)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Laquinimod</td>
     <td class="cell">3 (0.1)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">3 (0.1)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">2 (0.1)</td>
    </tr>
    <tr>
     <td class="cell">General</td>
     <td class="cell">Azathioprine</td>
     <td class="cell">7 (0.3)</td>
     <td class="cell">6 (85.7)</td>
     <td class="cell">1 (14.3)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">22 (1.0)</td>
    </tr>
    <tr>
     <td class="cell">immunosuppressants</td>
     <td class="cell">Cyclophosphamide</td>
     <td class="cell">1 (0.1)</td>
     <td class="cell">1 (100)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">14 (0.6)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Methotrexate</td>
     <td class="cell">5 (0.2)</td>
     <td class="cell">2 (40.0)</td>
     <td class="cell">3 (60.0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">26 (1.1)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Mitoxantrone</td>
     <td class="cell">4 (0.2)</td>
     <td class="cell">3 (75.0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">1 (25.0)</td>
     <td class="cell">45 (2.0)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Mycophenolate</td>
     <td class="cell">5 (0.2)</td>
     <td class="cell">2 (40.0)</td>
     <td class="cell">3 (60.0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">3 (0.1)</td>
    </tr>
    <tr>
     <td class="cell">Steroids</td>
     <td class="cell">Adrenocorticotropic</td>
     <td class="cell">9 (0.4)</td>
     <td class="cell">2 (22.2)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">7 (77.8)</td>
     <td class="cell">28 (1.2)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">hormone</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">(ACTH)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Prednisolone</td>
     <td class="cell">144 (6.3)</td>
     <td class="cell">99 (68.7)</td>
     <td class="cell">15 (10.4)</td>
     <td class="cell">7 (4.9)</td>
     <td class="cell">23 (16.0)</td>
     <td class="cell">756 (33.2)</td>
    </tr>
    <tr>
     <td class="cell">Others</td>
     <td class="cell">Immunoglobulins</td>
     <td class="cell">5 (0.2)</td>
     <td class="cell">1 (20.0)</td>
     <td class="cell">4 (80.0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">23 (1.0)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Plasmapheresis</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">11 (0.5)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">LDN</td>
     <td class="cell">163 (7.2)</td>
     <td class="cell">44 (27.0)</td>
     <td class="cell">111 (68.1)</td>
     <td class="cell">3 (1.8)</td>
     <td class="cell">5 (3.1)</td>
     <td class="cell">67 (2.9)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Minocycline</td>
     <td class="cell">16 (0.7)</td>
     <td class="cell">9 (56.2)</td>
     <td class="cell">7 (43.8)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">0 (0)</td>
     <td class="cell">13 (0.6)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Baclofen</td>
     <td class="cell">242 (10.6)</td>
     <td class="cell">57 (23.6)</td>
     <td class="cell">147 (60.7)</td>
     <td class="cell">29 (12.0)</td>
     <td class="cell">9 (3.7)</td>
     <td class="cell">127 (5.6)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Fampridine</td>
     <td class="cell">80 (3.5)</td>
     <td class="cell">40 (50.0)</td>
     <td class="cell">36 (45.0)</td>
     <td class="cell">1 (1.2)</td>
     <td class="cell">3 (3.8)</td>
     <td class="cell">36 (1.6)</td>
    </tr>
   </table>
   <p>target/pdftable1/10.1179_1743132815Y.0000000036/tables/table1/table.svg.html</p>
  </td>
 </tr>
</table>
