<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><script>function openTab(evt, currentTabId, tabClass) {
    var i, element, tablinks;

    element = document.getElementsByClassName(tabClass);
    for (i = 0; i &lt; element.length; i++) {
        element[i].style.display = "none";
    }

    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i &lt; tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    document.getElementById(currentTabId).style.display = "block";
    evt.currentTarget.className += " active";
    
}
</script><style>
 /* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
/* td */
th {
	background-color: #fdd;
}

/* td */
td.body {
	background-color: #ddf;
	padding: 1px;
}
</style><style/></head><body><h1/><div class="tab"><button title="table1" class="tablinks" onClick="openTab(event, 'table1', 'tabcontent')">table1</button><button title="table2" class="tablinks" onClick="openTab(event, 'table2', 'tabcontent')">table2</button><button title="table3" class="tablinks" onClick="openTab(event, 'table3', 'tabcontent')">table3</button><button title="table4" class="tablinks" onClick="openTab(event, 'table4', 'tabcontent')">table4</button></div><div class="tabcontentdiv"><table title="table1" id="table1" class="tabcontent">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1016_j.pain.2014.08.023/tables/table1/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Antibody </th>
     <th class="cell">Species </th>
     <th class="cell">Catalogue number </th>
     <th class="cell">Dilution </th>
     <th class="cell">Source </th>
    </tr>
    <tr>
     <td class="cell">CTb</td>
     <td class="cell">Goat</td>
     <td class="cell">703</td>
     <td class="cell">1:5000</td>
     <td class="cell">List biological</td>
    </tr>
    <tr>
     <td class="cell">CTb</td>
     <td class="cell">Mouse</td>
     <td class="cell">ab35988</td>
     <td class="cell">1:5000</td>
     <td class="cell">Abcam</td>
    </tr>
    <tr>
     <td class="cell">VGLUT2</td>
     <td class="cell">Goat</td>
     <td class="empty"/>
     <td class="cell">1:500</td>
     <td class="cell">M. Watanabe</td>
    </tr>
    <tr>
     <td class="cell">VGLUT2</td>
     <td class="cell">Rabbit</td>
     <td class="cell">135 402</td>
     <td class="cell">1:5000</td>
     <td class="cell">Synaptic</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">systems</td>
    </tr>
    <tr>
     <td class="cell">CGRP</td>
     <td class="cell">Guinea</td>
     <td class="cell">T-5027</td>
     <td class="cell">1:10,000</td>
     <td class="cell">Bachem</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">pig</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Substance</td>
     <td class="cell">Rat</td>
     <td class="cell">OBT06435</td>
     <td class="cell">1:200</td>
     <td class="cell">Oxford biotech</td>
    </tr>
    <tr>
     <td class="cell">P</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">NK1r</td>
     <td class="cell">Rabbit</td>
     <td class="cell">S8305</td>
     <td class="cell">1:10,000</td>
     <td class="cell">Sigma Aldrich</td>
    </tr>
    <tr>
     <td class="cell">Fluorogold</td>
     <td class="cell">Guinea</td>
     <td class="cell">NM101</td>
     <td class="cell">1:500</td>
     <td class="cell">Protos biotech</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">pig</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
   </table>
   <p>target/pdftable1/10.1016_j.pain.2014.08.023/tables/table1/table.svg.html</p>
  </td>
 </tr>
</table><table title="table2" id="table2" class="tabcontent">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1016_j.pain.2014.08.023/tables/table2/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Rat </th>
     <th class="cell">VGLUT2 ^{+} </th>
     <th class="cell">CGRP ^{+} </th>
     <th class="cell">SP ^{+} </th>
     <th class="cell">VGLUT2 /CGRP^{+} ^{+} </th>
     <th class="cell">CGRP ^{+} </th>
     <th class="cell">with VGLUT2 </th>
    </tr>
    <tr>
     <td class="cell">1</td>
     <td class="cell">74</td>
     <td class="cell">13.3</td>
     <td class="cell">3.7</td>
     <td class="cell">9.3</td>
     <td class="cell">70</td>
    </tr>
    <tr>
     <td class="cell">2</td>
     <td class="cell">78.7</td>
     <td class="cell">9.7</td>
     <td class="cell">1.7</td>
     <td class="cell">9</td>
     <td class="cell">93.1</td>
    </tr>
    <tr>
     <td class="cell">3</td>
     <td class="cell">72.3</td>
     <td class="cell">11.3</td>
     <td class="cell">1.7</td>
     <td class="cell">7.3</td>
     <td class="cell">64.7</td>
    </tr>
    <tr>
     <td class="cell">Mean</td>
     <td class="cell">75</td>
     <td class="cell">11.4</td>
     <td class="cell">2.3</td>
     <td class="cell">8.6</td>
     <td class="cell">75.9</td>
    </tr>
   </table>
   <p>target/pdftable1/10.1016_j.pain.2014.08.023/tables/table2/table.svg.html</p>
  </td>
 </tr>
</table><table title="table3" id="table3" class="tabcontent">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1016_j.pain.2014.08.023/tables/table3/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Rat </th>
     <th class="cell">Total projection cells </th>
     <th class="cell">NK1r ^{+} </th>
     <th class="cell">cells </th>
     <th class="cell">Giant cells </th>
     <th class="cell">NK1r-lacking cells </th>
     <th class="cell">NK1r ^{+} with contacts (%) </th>
     <th class="cell">cells </th>
     <th class="cell">NK1r-lacking cells with contacts (%) </th>
    </tr>
    <tr>
     <td class="cell">1</td>
     <td class="cell">254</td>
     <td class="cell">183</td>
     <td class="cell">7</td>
     <td class="cell">64</td>
     <td class="cell">28</td>
     <td class="cell">40.6</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">(72%)</td>
     <td class="cell">(2.8%)</td>
     <td class="cell">(25.2%)</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">2</td>
     <td class="cell">190</td>
     <td class="cell">134</td>
     <td class="cell">3</td>
     <td class="cell">53</td>
     <td class="cell">26.9</td>
     <td class="cell">47.2</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">(70.5%)</td>
     <td class="cell">(1.6%)</td>
     <td class="cell">(27.9%)</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">3</td>
     <td class="cell">200</td>
     <td class="cell">128</td>
     <td class="cell">5</td>
     <td class="cell">67</td>
     <td class="cell">26.6</td>
     <td class="cell">44.8</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">(64%)</td>
     <td class="cell">(2.5%)</td>
     <td class="cell">(33.5%)</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">4</td>
     <td class="cell">187</td>
     <td class="cell">149</td>
     <td class="cell">3</td>
     <td class="cell">35</td>
     <td class="cell">22.8</td>
     <td class="cell">40</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">(80%)</td>
     <td class="cell">(1.6%)</td>
     <td class="cell">(18.7%)</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Mean</td>
     <td class="cell">207.8</td>
     <td class="cell">148.5</td>
     <td class="cell">4.5</td>
     <td class="cell">54.8</td>
     <td class="cell">26.1</td>
     <td class="cell">43.1</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">(71.6%)</td>
     <td class="cell">(2.1%)</td>
     <td class="cell">(26.3%)</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
   </table>
   <p>target/pdftable1/10.1016_j.pain.2014.08.023/tables/table3/table.svg.html</p>
  </td>
 </tr>
</table><table title="table4" id="table4" class="tabcontent">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1016_j.pain.2014.08.023/tables/table4/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Number </th>
     <th class="cell">Density </th>
     <th class="cell">Number </th>
     <th class="cell">Density </th>
     <th class="cell">Number </th>
     <th class="cell">Density </th>
     <th class="cell">Number </th>
     <th class="cell">Density </th>
    </tr>
    <tr>
     <td class="cell">NK1r ^{+}</td>
     <td class="cell">(n = 18)</td>
     <td class="cell">43.6</td>
     <td class="cell">8.5</td>
     <td class="cell">3.2</td>
     <td class="cell">0.6</td>
     <td class="cell">140.7</td>
     <td class="cell">26.6</td>
     <td class="cell">87.7</td>
     <td class="cell">16.8</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">(14–145)</td>
     <td class="cell">(2.8–24.3)</td>
     <td class="cell">(0–7)</td>
     <td class="cell">(0–1.5)</td>
     <td class="cell">(62–266)</td>
     <td class="cell">(16.7–43.1)</td>
     <td class="cell">(23–137)</td>
     <td class="cell">(9.3–31.8)</td>
    </tr>
    <tr>
     <td class="cell">NK1r-lacking (n = 20)</td>
     <td class="empty"/>
     <td class="cell">79.9</td>
     <td class="cell">31.6</td>
     <td class="cell">0.2</td>
     <td class="cell">0.1</td>
     <td class="cell">7.5</td>
     <td class="cell">3.1</td>
     <td class="cell">26.5</td>
     <td class="cell">9.7</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">(30–210)</td>
     <td class="cell">(20.8–45.9)</td>
     <td class="cell">(0–2)</td>
     <td class="cell">(0–0.5)</td>
     <td class="cell">(2–15)</td>
     <td class="cell">(1.2–8)</td>
     <td class="cell">(5–99)</td>
     <td class="cell">(4–22.4)</td>
    </tr>
   </table>
   <p>target/pdftable1/10.1016_j.pain.2014.08.023/tables/table4/table.svg.html</p>
  </td>
 </tr>
</table></div></body></html>
