<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><script>function openTab(evt, currentTabId, tabClass) {
    var i, element, tablinks;

    element = document.getElementsByClassName(tabClass);
    for (i = 0; i &lt; element.length; i++) {
        element[i].style.display = "none";
    }

    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i &lt; tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    document.getElementById(currentTabId).style.display = "block";
    evt.currentTarget.className += " active";
    
}
</script><style>
 /* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
/* td */
th {
	background-color: #fdd;
}

/* td */
td.body {
	background-color: #ddf;
	padding: 1px;
}
</style><style/></head><body><h1/><div class="tab"><button title="table1" class="tablinks" onClick="openTab(event, 'table1', 'tabcontent')">table1</button><button title="table2" class="tablinks" onClick="openTab(event, 'table2', 'tabcontent')">table2</button><button title="table3" class="tablinks" onClick="openTab(event, 'table3', 'tabcontent')">table3</button><button title="table4" class="tablinks" onClick="openTab(event, 'table4', 'tabcontent')">table4</button></div><div class="tabcontentdiv"><table title="table1" id="table1" class="tabcontent">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1016_j.pain.2014.09.020/tables/table1/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">First author (year) </th>
     <th class="cell">Study type and quality (CONSORT/STROBE score) </th>
     <th class="cell">Incidence (95% CI) </th>
     <th class="cell">Main cancer class (chemotherapy) </th>
     <th class="cell">Dose (mg/m )^{2} (mean or cumulative) </th>
    </tr>
    <tr>
     <td class="cell">Antonacopoulou (2009) ^{*}</td>
     <td class="cell">Prospective cohort</td>
     <td class="cell">58.8% (42.2–75.3)</td>
     <td class="cell">Colorectal (oxaliplatin)</td>
     <td class="cell">—</td>
    </tr>
    <tr>
     <td class="cell">Argyriou (2006)</td>
     <td class="cell">Prospective cohort (18/22)</td>
     <td class="cell">61.5% (35.1–87.9)</td>
     <td class="cell">Breast (paclitaxel)</td>
     <td class="cell">1980</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">42.8% (16.9–68.7)</td>
     <td class="cell">Lung (cisplatin)</td>
     <td class="cell">720</td>
    </tr>
    <tr>
     <td class="cell">Argyriou (2007) [8]</td>
     <td class="cell">Prospective cohort (19/22)</td>
     <td class="cell">64% (45.2–82.8)</td>
     <td class="cell">Colorectal (oxaliplatin)</td>
     <td class="cell">1740</td>
    </tr>
    <tr>
     <td class="cell">Argyriou (2007)</td>
     <td class="cell">Prospective cohort (19/22)</td>
     <td class="cell">69.2% (44.1–94.3)</td>
     <td class="cell">Multiple solid (cisplatin and paclitaxel)</td>
     <td class="cell">126·7</td>
    </tr>
    <tr>
     <td class="cell">Argyriou (2012)</td>
     <td class="cell">Prospective cohort (19/22)</td>
     <td class="cell">83.3% (77.3–89.3)</td>
     <td class="cell">Colorectal (oxaliplatin)</td>
     <td class="cell">1646</td>
    </tr>
    <tr>
     <td class="cell">Argyriou (2013)</td>
     <td class="cell">Prospective cohort (20/22)</td>
     <td class="cell">84.5% (79.4–89.5)</td>
     <td class="cell">Colorectal (oxaliplatin)</td>
     <td class="cell">1651</td>
    </tr>
    <tr>
     <td class="cell">Attal (2009)</td>
     <td class="cell">Prospective cohort (19/22)</td>
     <td class="cell">66.6% (44.8–88.4)</td>
     <td class="cell">Colorectal (oxaliplatin)</td>
     <td class="cell">1278</td>
    </tr>
    <tr>
     <td class="cell">Baldwin (2012)</td>
     <td class="cell">Prospective cohort (20/22)</td>
     <td class="cell">67.2% (64.1–70.3)</td>
     <td class="cell">Breast (paclitaxel)</td>
     <td class="cell">—</td>
    </tr>
    <tr>
     <td class="cell">Cascinu (1995)</td>
     <td class="cell">RCT (18/25)</td>
     <td class="cell">64% (45.2–82.8)</td>
     <td class="cell">Gastrointestinal (cisplatin)</td>
     <td class="cell">—</td>
    </tr>
    <tr>
     <td class="cell">Cascinu (2002)</td>
     <td class="cell">RCT (16/25)</td>
     <td class="cell">78.9% (60.6–97.3)</td>
     <td class="cell">Colorectal (oxaliplatin)</td>
     <td class="cell">783</td>
    </tr>
    <tr>
     <td class="cell">Chaudhary (2008) ^{†}</td>
     <td class="cell">Prospective cohort (13/22)</td>
     <td class="cell">96.2% (89.2–103)</td>
     <td class="cell">Multiple myeloma (bortezomib and thalidomide)</td>
     <td class="cell">36</td>
    </tr>
    <tr>
     <td class="cell">Dimopoulos (2011)</td>
     <td class="cell">RCT (21/25)</td>
     <td class="cell">46.7% (41.4–52.1)</td>
     <td class="cell">Multiple myeloma (bortezomib)</td>
     <td class="cell">38·4</td>
    </tr>
    <tr>
     <td class="cell">Gandara (1995)^{‡}</td>
     <td class="cell">RCT (18/25)</td>
     <td class="cell">12.1% (5.6–18·5)</td>
     <td class="cell">Ovarian and lung (cisplatin)</td>
     <td class="cell">379</td>
    </tr>
    <tr>
     <td class="cell">Ghoreishi (2012)</td>
     <td class="cell">RCT (19/25)</td>
     <td class="cell">59.2% (40.7–77.8)</td>
     <td class="cell">Breast (paclitaxel)</td>
     <td class="cell">—</td>
    </tr>
    <tr>
     <td class="cell">Glendenning (2010) ^{†}</td>
     <td class="cell">Cross sectional cohort (21/22)</td>
     <td class="cell">20.1% (15.5–24.7)</td>
     <td class="cell">Testicular (cisplatin and vincristine)</td>
     <td class="cell">400</td>
    </tr>
    <tr>
     <td class="cell">Gobran (2013)</td>
     <td class="cell">RCT (13/25)</td>
     <td class="cell">70% (53.6–86.4)</td>
     <td class="cell">Colorectal (oxaliplatin)</td>
     <td class="cell">763</td>
    </tr>
    <tr>
     <td class="cell">Ishibashi (2010)</td>
     <td class="cell">RCT (20/25)</td>
     <td class="cell">93.7% (81.9–105)</td>
     <td class="cell">Colorectal (oxaliplatin)</td>
     <td class="cell">72·8</td>
    </tr>
    <tr>
     <td class="cell">Johnson (2011)</td>
     <td class="cell">RCT (23/25)</td>
     <td class="cell">32.1% (29.1–34.9)</td>
     <td class="cell">Multiple myeloma (thalidomide)</td>
     <td class="cell">—</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">19.6% (16.3–22.9)</td>
     <td class="cell">(Vincristine)</td>
     <td class="cell">—</td>
    </tr>
    <tr>
     <td class="cell">Kawakami (2012) ^{†}</td>
     <td class="cell">Prospective cohort (14/22)</td>
     <td class="cell">76% (64.1–87.8)</td>
     <td class="cell">Lung (cisplatin and paclitaxel)</td>
     <td class="cell">—</td>
    </tr>
    <tr>
     <td class="cell">Kemp (1996)</td>
     <td class="cell">RCT (19/25)</td>
     <td class="cell">67·5% (59.2–75.8)</td>
     <td class="cell">Gynecological (cisplatin)</td>
     <td class="cell">—</td>
    </tr>
    <tr>
     <td class="cell">Krishnan (2005)</td>
     <td class="cell">Prospective cohort (16/22)</td>
     <td class="cell">50% (25.5–74.5)</td>
     <td class="cell">Colorectal (oxaliplatin)</td>
     <td class="cell">1200</td>
    </tr>
    <tr>
     <td class="cell">Lin (2006)</td>
     <td class="cell">Randomised trial (15/24)</td>
     <td class="cell">90% (71.4–108)</td>
     <td class="cell">Colorectal (oxaliplatin)</td>
     <td class="cell">1200</td>
    </tr>
    <tr>
     <td class="cell">Milla (2009)</td>
     <td class="cell">Randomised trial (11/24)</td>
     <td class="cell">92.8% (79.3–106)</td>
     <td class="cell">Colorectal (oxaliplatin)</td>
     <td class="cell">772</td>
    </tr>
    <tr>
     <td class="cell">Pace (2003)</td>
     <td class="cell">Randomised trial (11/24)</td>
     <td class="cell">85.7% (67.4–104)</td>
     <td class="cell">Multiple solid (cisplatin)</td>
     <td class="cell">420</td>
    </tr>
    <tr>
     <td class="cell">Pace (2007)</td>
     <td class="cell">Prospective cohort (14/22)</td>
     <td class="cell">92.8% (79.4–106)</td>
     <td class="cell">Breast (paclitaxel)</td>
     <td class="cell">1744</td>
    </tr>
    <tr>
     <td class="cell">Pace (2010)</td>
     <td class="cell">RCT (19/25)</td>
     <td class="cell">41.6% (21.9–61.4)</td>
     <td class="cell">Multiple solid (cisplatin)</td>
     <td class="cell">450</td>
    </tr>
    <tr>
     <td class="cell">Planting (1999)</td>
     <td class="cell">Randomised trial (13/24)</td>
     <td class="cell">13.5% (2.5–24.5)</td>
     <td class="cell">Multiple solid (cisplatin)</td>
     <td class="cell">401</td>
    </tr>
    <tr>
     <td class="cell">Plasmati (2002)</td>
     <td class="cell">Prospective cohort (15/22)</td>
     <td class="cell">96% (88.3–103)</td>
     <td class="cell">Multiple myeloma (thalidomide)</td>
     <td class="cell">18</td>
    </tr>
    <tr>
     <td class="cell">Van der Hoop (1999)</td>
     <td class="cell">RCT (12/25)</td>
     <td class="cell">41.6% (13.7–69.5)</td>
     <td class="cell">Gynecological (cisplatin)</td>
     <td class="cell">416</td>
    </tr>
    <tr>
     <td class="cell">Von Schlippe (2001)</td>
     <td class="cell">Prospective cohort (9/22)</td>
     <td class="cell">17.2% (3.4–30.9)</td>
     <td class="cell">Testicular (cisplatin)</td>
     <td class="cell">—</td>
    </tr>
    <tr>
     <td class="cell">Won (2012)</td>
     <td class="cell">Prospective cohort (16/22)</td>
     <td class="cell">40.6% (30.8–50.4)</td>
     <td class="cell">Colorectal (oxaliplatin)</td>
     <td class="cell">935</td>
    </tr>
   </table>
   <p>target/pdftable1/10.1016_j.pain.2014.09.020/tables/table1/table.svg.html</p>
  </td>
 </tr>
</table><table title="table2" id="table2" class="tabcontent">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1016_j.pain.2014.09.020/tables/table2/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Time of assessment (after cessation of chemotherapy) </th>
     <th class="cell">Prevalence (95% CI) </th>
     <th class="cell">Studies included </th>
     <th class="cell">Total no. of patients in group </th>
    </tr>
    <tr>
     <td class="cell">61 mo</td>
     <td class="cell">68.1% (57.7–78.4)</td>
     <td class="cell">Antonacopolou 2009</td>
     <td class="cell">2085</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Argyriou 2007</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Argyriou 2012</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Argyriou 2013</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Baldwin 2012</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Cascinu 1995</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Cascinu 2002</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Chaudhry 2008</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Dimopoulos 2011 ^{*}</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Gandara 1995</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Ghoreishi 2012</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Gobran 2013 ^{*}</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Ishibashi 2010</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Kawakami 2012</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Krishnan 2005 ^{*}</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Lin 2006</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Milla 2009 ^{*}</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Pace 2003</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Pace 2007 ^{*}</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Pace 2010</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Van Der Hoop 1999</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Won 2012</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">3 mo</td>
     <td class="cell">60.0% (36.4–81.6) ^{†}</td>
     <td class="cell">Argyriou 2006</td>
     <td class="cell">234</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Argyriou 2007</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Kemp 1996</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Planting 1999</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Plasmati 2007</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">P6 mo</td>
     <td class="cell">30.0% (6.4–53.5) ^{†}</td>
     <td class="cell">Johnson 2011 ^{‡}</td>
     <td class="cell">1860</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Attal 2009</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Glendenning 2010</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Von Schlippe 2001</td>
     <td class="empty"/>
    </tr>
   </table>
   <p>target/pdftable1/10.1016_j.pain.2014.09.020/tables/table2/table.svg.html</p>
  </td>
 </tr>
</table><table title="table3" id="table3" class="tabcontent">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1016_j.pain.2014.09.020/tables/table3/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Study type (CONSORT/STROBE) </th>
     <th class="cell">Main cancer class </th>
     <th class="cell">CIPN severity report (count by grade if given) </th>
     <th class="cell">CIPN assessment time points </th>
     <th class="cell">CIPN assessment method(s) </th>
    </tr>
    <tr>
     <td class="cell">Oxaliplatin: 72.3% (95% CI = 59.7–86.8)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Antonacopoulou</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Prospective cohort</td>
     <td class="cell">Colorectal</td>
     <td class="cell">NR</td>
     <td class="cell">Unclear</td>
     <td class="cell">TNSc</td>
    </tr>
    <tr>
     <td class="cell">(2009) ^{*}</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Argyriou (2007) [8]</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Prospective cohort</td>
     <td class="cell">Colorectal</td>
     <td class="cell">Grade I (6/16)</td>
     <td class="cell">Baseline</td>
     <td class="cell">TNSc</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade II (8/16)</td>
     <td class="cell">Cycles 4, 8, 12</td>
     <td class="cell">NPS</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade III (2/16)</td>
     <td class="empty"/>
     <td class="cell">NCI-CTC</td>
    </tr>
    <tr>
     <td class="cell">Argyriou (2012)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Prospective cohort</td>
     <td class="cell">Colorectal</td>
     <td class="cell">Grade I (38/125)</td>
     <td class="cell">Baseline</td>
     <td class="cell">TNSc</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade II (46/125)</td>
     <td class="cell">Cycles 3, 6 (FOLFOX)</td>
     <td class="cell">NPS</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade III (41/125)</td>
     <td class="cell">Cycles 4, 8 (XELOX)</td>
     <td class="cell">NCI-CTC</td>
    </tr>
    <tr>
     <td class="cell">Argyriou (2013) ^{†}</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Prospective cohort</td>
     <td class="cell">Colorectal</td>
     <td class="cell">Grade I (62/169)</td>
     <td class="cell">Baseline</td>
     <td class="cell">TNSc</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade II (46/169)</td>
     <td class="cell">Cycle 6, 12 (FOLFOX)</td>
     <td class="cell">NCI-CTC</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade III (61/169)</td>
     <td class="cell">Cycles 4, 8 (XELOX)</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Attal (2009)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Prospective cohort</td>
     <td class="cell">Colorectal</td>
     <td class="cell">Sensory symptom counts</td>
     <td class="cell">Baseline</td>
     <td class="cell">NCI-CTC</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">described as means/</td>
     <td class="cell">Cycle 3, 6, 9</td>
     <td class="cell">NPS</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">individual</td>
     <td class="cell">12 ± 2 mo after chemo end</td>
     <td class="cell">(EORTC) QLQ-C30</td>
    </tr>
    <tr>
     <td class="cell">Cascinu (2002)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">RCT</td>
     <td class="cell">Colorectal</td>
     <td class="cell">Grade I (4/15)</td>
     <td class="cell">Baseline</td>
     <td class="cell">NCI-CTC</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade II (6/15)</td>
     <td class="cell">Cycles 4, 8, 12</td>
     <td class="cell">NPS</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade III (4/15)</td>
     <td class="cell">Within 2 wk of chemo end</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade IV (1/15)</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Gobran (2013)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">RCT</td>
     <td class="cell">Colorectal</td>
     <td class="cell">Grade I (7/21)</td>
     <td class="cell">Unclear if at baseline</td>
     <td class="cell">NCI-CTC</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade II (0/21)</td>
     <td class="cell">At each chemo cycle until end of chemo</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">(variable no. of cycles)</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade III (14/21)</td>
     <td class="cell">Longer follow-up for those with CIPN (but</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">denominator unclear)</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade IV (0/21)</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Ishibashi (2010)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">RCT</td>
     <td class="cell">Colorectal</td>
     <td class="cell">Grade I (15/15)</td>
     <td class="cell">Baseline</td>
     <td class="cell">NCI-CTC</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade II (1/15)</td>
     <td class="cell">At each chemo cycle until end of chemo</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade III (0/15)</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade IV (0/15)</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Krishnan (2005)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Prospective cohort</td>
     <td class="cell">Colorectal</td>
     <td class="cell">NR</td>
     <td class="cell">No baseline</td>
     <td class="cell">NCI-CTC</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Within 1 mo of chemo end only reported</td>
     <td class="cell">NPS</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">assessment</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">TNSc</td>
    </tr>
    <tr>
     <td class="cell">Lin (2006)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Controlled trial</td>
     <td class="cell">Colorectal</td>
     <td class="cell">Grade I (1/9)</td>
     <td class="cell">Baseline</td>
     <td class="cell">NCI-CTC</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade II (5/9)</td>
     <td class="cell">Cycles 4, 8, 12</td>
     <td class="cell">NPS</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade III (3/9)</td>
     <td class="cell">Within 2 wk of end of chemo</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade IV (0/9)</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Milla (2009)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Controlled trial</td>
     <td class="cell">Colorectal</td>
     <td class="cell">Grade I (0/13)</td>
     <td class="cell">Baseline</td>
     <td class="cell">NCI-CTC</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade II (9/13)</td>
     <td class="cell">Cycles 5, 9, 12</td>
     <td class="cell">NES</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade III (4/13)</td>
     <td class="cell">(Some followed up longer but denominator</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">unclear)</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Won (2012)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Prospective cohort</td>
     <td class="cell">Colorectal</td>
     <td class="cell">NR</td>
     <td class="cell">Unclear if at baseline</td>
     <td class="cell">NCI-CTC</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">At each chemo cycle until end of chemo</td>
     <td class="cell">NES</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">(variable no. of cycles)</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Cisplatin: 42.2% (95% CI = 21.3–63.1)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Argyriou (2006) ^{‡}</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Prospective cohort</td>
     <td class="cell">Lung</td>
     <td class="cell">Reported by age group</td>
     <td class="cell">Baseline</td>
     <td class="cell">PNS</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">only</td>
     <td class="cell">Cycles 3, 6</td>
     <td class="cell">NPS</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">3 mo after chemo end</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Cascinu (1995)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">RCT</td>
     <td class="cell">Gastrointestinal</td>
     <td class="cell">Grade I (3/16)</td>
     <td class="cell">Baseline</td>
     <td class="cell">NCI-CTC</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade II (10/16)</td>
     <td class="cell">After 9 and 15 wk of therapy</td>
     <td class="cell">NPS</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade III (2/16)</td>
     <td class="cell">Within 1 wk after end of chemo</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade IV (1/16)</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Gandara (1995)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">RCT</td>
     <td class="cell">Ovarian and</td>
     <td class="cell">Only grade P3 reported</td>
     <td class="cell">Unclear if at baseline</td>
     <td class="cell">NCI-CTC</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">lung</td>
     <td class="empty"/>
     <td class="cell">At each cycle until chemo end (variable no. of</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">cycles)</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Study stopped early after interim analysis due</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">to high toxicity in intervention group</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Kemp (1996)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">RCT</td>
     <td class="cell">Gynecological</td>
     <td class="cell">Grade I (31/81)</td>
     <td class="cell">Baseline</td>
     <td class="cell">NCI-CTC</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade II (35/81)</td>
     <td class="cell">Cycles 4, 5, 6</td>
     <td class="cell">NES</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade III (15/81)</td>
     <td class="cell">Monthly after chemo for 3 mo</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Pace (2003)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Controlled trial</td>
     <td class="cell">Multiple solid</td>
     <td class="cell">Grade I (6/12)</td>
     <td class="cell">Baseline</td>
     <td class="cell">TNSc</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade II (4/12)</td>
     <td class="cell">After 6 cycles</td>
     <td class="cell">NES</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Grade III &amp; IV (2/12)</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Pace (2010)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">RCT</td>
     <td class="cell">Multiple solid</td>
     <td class="cell">Only grade P3 reported</td>
     <td class="cell">Baseline</td>
     <td class="cell">TNSc</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Every cycle for 3 cycles</td>
     <td class="cell">NPS</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">1 mo after chemo end</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Planting (1999)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Controlled trial</td>
     <td class="cell">Multiple solid</td>
     <td class="cell">Grade I (5/5)</td>
     <td class="cell">Baseline</td>
     <td class="cell">NCI-CTC</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Cycle 3, 6</td>
     <td class="cell">NES</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">3 mo after chemo end</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">(Longer follow-up but no denominator info)</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Van der Hoop (1999)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Controlled trial</td>
     <td class="cell">Gynecological</td>
     <td class="cell">Mean vibration threshold</td>
     <td class="cell">Baseline</td>
     <td class="cell">NES</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Cycles 2, 4, 6</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">End of chemo</td>
     <td class="empty"/>
    </tr>
   </table>
   <p>target/pdftable1/10.1016_j.pain.2014.09.020/tables/table3/table.svg.html</p>
  </td>
 </tr>
</table><table title="table4" id="table4" class="tabcontent">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1016_j.pain.2014.09.020/tables/table4/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Study </th>
     <th class="cell">Category of risk factor reported </th>
     <th class="cell">Data source of study </th>
     <th class="cell">Sample size of study (N) </th>
     <th class="cell">Risk factor details </th>
    </tr>
    <tr>
     <td class="cell">Argyriou (2013)</td>
     <td class="cell">Genetic</td>
     <td class="cell">Prospective cohort</td>
     <td class="cell">200</td>
     <td class="cell">SNC4A-rs2302237 OR = 2.65 (1.15–6)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">SCN10A-rs1263292 OR = 0.39 (0.17–0.88)</td>
    </tr>
    <tr>
     <td class="cell">Attal (2009)</td>
     <td class="cell">Clinical</td>
     <td class="cell">Prospective cohort</td>
     <td class="cell">18</td>
     <td class="cell">Cold allodynia OR = 39 (1.8–817)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Cold hyperalgesia OR = 3.9 (1.0–1.20)</td>
    </tr>
    <tr>
     <td class="cell">Baldwin (2012)</td>
     <td class="cell">Genetic</td>
     <td class="cell">Prospective cohort</td>
     <td class="cell">855</td>
     <td class="cell">FGD4-rs10771973 HR = 1.57 (1.30–1.91)</td>
    </tr>
    <tr>
     <td class="cell">Dimopoulos (2011)</td>
     <td class="cell">Clinical</td>
     <td class="cell">RCT</td>
     <td class="cell">340</td>
     <td class="cell">Baseline neuropathy HR = 1.79 (p &lt; 0.01)</td>
    </tr>
    <tr>
     <td class="cell">Glendenning (2010)</td>
     <td class="cell">Clinical and treatment-related</td>
     <td class="cell">Cross-sectional cohort</td>
     <td class="cell">293</td>
     <td class="cell">Cisplatin dose increase OR = 1.91 (1.61–2.26)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Carboplatin dose increase OR = 1.26 (1.04–1.52)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Age at follow-up OR = 1.06 (1.04–1.08)</td>
    </tr>
    <tr>
     <td class="cell">Johnson (2011) ^{⁄}</td>
     <td class="cell">Genetic</td>
     <td class="cell">RCT</td>
     <td class="cell">970 + 550</td>
     <td class="cell">ABCA1-rs363717 OR = 0.71 (0.52–0.98)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">ICAM1-rs1799969 OR = 0.67 (0.44–1.03)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">PPARD-rs2076169 OR = 0.60 (0.38–095)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">SERPINB2-rs6103 OR = 0.70 (0.52–0.95)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">SLC12A6-rs7164902 OR = 0.60 (0.44–0.80)</td>
    </tr>
    <tr>
     <td class="cell">Kawakami (2012)</td>
     <td class="cell">Clinical</td>
     <td class="cell">Prospective cohort</td>
     <td class="cell">50</td>
     <td class="cell">Smoking history pack-years HR = 1.03 (1.0–1.05)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Decreased creatinine clearance HR = 0.96 (0.92–0.99)</td>
    </tr>
    <tr>
     <td class="cell">Won (2012) ^{†}</td>
     <td class="cell">Genetic</td>
     <td class="cell">Prospective cohort</td>
     <td class="cell">96</td>
     <td class="cell">TAC1-rs10486003</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">FOXC1-rs2338</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">ITGA1-rs830884</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">ACYP2-rs843748</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">DLEU7-rs797519</td>
    </tr>
   </table>
   <p>target/pdftable1/10.1016_j.pain.2014.09.020/tables/table4/table.svg.html</p>
  </td>
 </tr>
</table></div></body></html>
