<?xml version="1.0" encoding="UTF-8"?>
<table title="table3" id="table3" class="tabcontent" xmlns="http://www.w3.org/1999/xhtml">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1179_1743132815Y.0000000050/tables/table3/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">rFA location </th>
     <th class="cell">r </th>
     <th class="cell">P value </th>
     <th class="cell">r </th>
     <th class="cell">P value </th>
     <th class="cell">r </th>
     <th class="cell">P value </th>
    </tr>
    <tr>
     <td class="cell">Pons</td>
     <td class="cell">0.276</td>
     <td class="cell">0.057</td>
     <td class="cell">0.138</td>
     <td class="cell">0.349</td>
     <td class="cell">0.217</td>
     <td class="cell">0.138</td>
    </tr>
    <tr>
     <td class="cell">Cerebral peduncle</td>
     <td class="cell">0.197</td>
     <td class="cell">0.180</td>
     <td class="cell">0.149</td>
     <td class="cell">0.314</td>
     <td class="cell">0.189</td>
     <td class="cell">0.198</td>
    </tr>
    <tr>
     <td class="cell">Perihaematomal oedema</td>
     <td class="cell">0.203</td>
     <td class="cell">0.166</td>
     <td class="cell">0.150</td>
     <td class="cell">0.307</td>
     <td class="cell">0.145</td>
     <td class="cell">0.324</td>
    </tr>
    <tr>
     <td class="cell">Corona radiata</td>
     <td class="cell">0.443</td>
     <td class="cell">0.002*</td>
     <td class="cell">0.433</td>
     <td class="cell">0.002*</td>
     <td class="cell">0.405</td>
     <td class="cell">0.004*</td>
    </tr>
   </table>
   <p>target/pdftable1/10.1179_1743132815Y.0000000050/tables/table3/table.svg.html</p>
  </td>
 </tr>
</table>
