<?xml version="1.0" encoding="UTF-8"?>
<table title="table4" id="table4" class="tabcontent" xmlns="http://www.w3.org/1999/xhtml">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1080_00207454.2016.1185421/tables/table4/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Category </th>
     <th class="cell">Timed 25-foot walk (s) </th>
     <th class="cell"># of patients </th>
     <th class="cell">(%) </th>
    </tr>
    <tr>
     <td class="cell">Improved</td>
     <td class="cell">≥ 20% decrease</td>
     <td class="cell">n = 3</td>
     <td class="cell">15</td>
    </tr>
    <tr>
     <td class="cell">No change</td>
     <td class="cell">Change between − 20%</td>
     <td class="cell">n = 12</td>
     <td class="cell">60</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">and +20%</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Worsened</td>
     <td class="cell">≥ 20% increase</td>
     <td class="cell">n = 5</td>
     <td class="cell">25</td>
    </tr>
   </table>
   <p>target/pdftable1/10.1080_00207454.2016.1185421/tables/table4/table.svg.html</p>
  </td>
 </tr>
</table>
