<?xml version="1.0" encoding="UTF-8"?>
<table title="table4" id="table4" class="tabcontent" xmlns="http://www.w3.org/1999/xhtml">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1080_00207454.2016.1194274/tables/table4/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Variable </th>
     <th class="cell">All patients (n = 74) </th>
     <th class="cell">Patients with spirometry meeting ATS/ERS standards (n = 49) </th>
    </tr>
    <tr>
     <td class="cell">FEV</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">1</td>
     <td class="cell">7.84%</td>
     <td class="cell">5.39%</td>
    </tr>
    <tr>
     <td class="cell">FVC</td>
     <td class="cell">6.71%</td>
     <td class="cell">4.41%</td>
    </tr>
    <tr>
     <td class="cell">FEV /FVC</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">1</td>
     <td class="cell">4.17%</td>
     <td class="cell">3.17%</td>
    </tr>
   </table>
   <p>target/pdftable1/10.1080_00207454.2016.1194274/tables/table4/table.svg.html</p>
  </td>
 </tr>
</table>
