<?xml version="1.0" encoding="UTF-8"?>
<table title="table2" id="table2" class="tabcontent" xmlns="http://www.w3.org/1999/xhtml">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1080_00207454.2016.1194274/tables/table2/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Parameter </th>
     <th class="cell">ON state (n = 86) </th>
     <th class="cell">OFF state (n = 86) </th>
     <th class="cell">ON-vs.-OFF estimated difference </th>
    </tr>
    <tr>
     <td class="cell">FEV</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">1</td>
     <td class="cell">(% of predicted)</td>
     <td class="cell">89.7 (15.5)</td>
     <td class="cell">88.3 (15.1)</td>
     <td class="cell">–1.4 [–3.7; +0.9]</td>
    </tr>
    <tr>
     <td class="cell">FVC (% of predicted)</td>
     <td class="empty"/>
     <td class="cell">85.6 (14.9)</td>
     <td class="cell">85.3 (13.0)</td>
     <td class="cell">–0.3 [–2.0; +1.5]</td>
    </tr>
    <tr>
     <td class="cell">FEV /FVC (%)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">1</td>
     <td class="empty"/>
     <td class="cell">79.6 (3.6)</td>
     <td class="cell">78.5 (5.4)</td>
     <td class="cell">–1.1 [–2.0; –0.1]</td>
    </tr>
   </table>
   <p>target/pdftable1/10.1080_00207454.2016.1194274/tables/table2/table.svg.html</p>
  </td>
 </tr>
</table>
