 alternative-id x 8629,
 archive x 893,
 article-number x 354,
 assertion x 1211,
 author x 14887,
 clinical-trial-number,
 container-title x 18556,
 created x 18556,
 deposited x 18556,
 DOI x 18556,
 editor x 133,
 funder x 1231,
 indexed x 18556,
 ISBN x 2643,
 ISSN x 15402,
 issue x 9941,
 issued x 18556,
 license x 4503,
 link x 3943,
 member x 18556,
 page x 11863
 prefix x 18556,
 published-online x 9981,
 published-print x 12927,
 publisher x 18556,
 reference-count x 18556,
 score x 18556,
 source x 18556,
 subject x 7290,
 subtitle x 18556,
 title x 18556,
 type x 18556,
 update-policy x 2349,
 update-to x 27,
 URL x 18556,
 volume x 11298,
