<?xml version="1.0" encoding="UTF-8"?>
<table title="table3" id="table3" class="tabcontent" xmlns="http://www.w3.org/1999/xhtml">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1016_j.pain.2014.08.023/tables/table3/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Rat </th>
     <th class="cell">Total projection cells </th>
     <th class="cell">NK1r ^{+} </th>
     <th class="cell">cells </th>
     <th class="cell">Giant cells </th>
     <th class="cell">NK1r-lacking cells </th>
     <th class="cell">NK1r ^{+} with contacts (%) </th>
     <th class="cell">cells </th>
     <th class="cell">NK1r-lacking cells with contacts (%) </th>
    </tr>
    <tr>
     <td class="cell">1</td>
     <td class="cell">254</td>
     <td class="cell">183</td>
     <td class="cell">7</td>
     <td class="cell">64</td>
     <td class="cell">28</td>
     <td class="cell">40.6</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">(72%)</td>
     <td class="cell">(2.8%)</td>
     <td class="cell">(25.2%)</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">2</td>
     <td class="cell">190</td>
     <td class="cell">134</td>
     <td class="cell">3</td>
     <td class="cell">53</td>
     <td class="cell">26.9</td>
     <td class="cell">47.2</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">(70.5%)</td>
     <td class="cell">(1.6%)</td>
     <td class="cell">(27.9%)</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">3</td>
     <td class="cell">200</td>
     <td class="cell">128</td>
     <td class="cell">5</td>
     <td class="cell">67</td>
     <td class="cell">26.6</td>
     <td class="cell">44.8</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">(64%)</td>
     <td class="cell">(2.5%)</td>
     <td class="cell">(33.5%)</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">4</td>
     <td class="cell">187</td>
     <td class="cell">149</td>
     <td class="cell">3</td>
     <td class="cell">35</td>
     <td class="cell">22.8</td>
     <td class="cell">40</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">(80%)</td>
     <td class="cell">(1.6%)</td>
     <td class="cell">(18.7%)</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Mean</td>
     <td class="cell">207.8</td>
     <td class="cell">148.5</td>
     <td class="cell">4.5</td>
     <td class="cell">54.8</td>
     <td class="cell">26.1</td>
     <td class="cell">43.1</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">(71.6%)</td>
     <td class="cell">(2.1%)</td>
     <td class="cell">(26.3%)</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
   </table>
   <p>target/pdftable1/10.1016_j.pain.2014.08.023/tables/table3/table.svg.html</p>
  </td>
 </tr>
</table>
