<?xml version="1.0" encoding="UTF-8"?>
<table title="table2" id="table2" class="tabcontent" xmlns="http://www.w3.org/1999/xhtml">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1080_00207454.2016.1185421/tables/table2/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Baseline </th>
     <th class="cell">Follow-up </th>
     <th class="cell">p Value </th>
    </tr>
    <tr>
     <td class="cell">Cerebral gray matter volume (ml)</td>
     <td class="cell">664.0 ± 56.4 (606.0– 781.6)</td>
     <td class="cell">663.9 ± 60.2 (590.3– 820.3)</td>
     <td class="cell">0.94</td>
    </tr>
    <tr>
     <td class="cell">Cerebral gray matter fraction</td>
     <td class="cell">0.481 ± 0.022 (0.437– 0.523)</td>
     <td class="cell">0.481 ± 0.023 (0.445– 0.533)</td>
     <td class="cell">0.92</td>
    </tr>
    <tr>
     <td class="cell">Brain parenchymal fraction</td>
     <td class="cell">0.846 ± 0.04 (0.727– 0.895)</td>
     <td class="cell">0.844 ± 0.037 (0.740– 0.886)</td>
     <td class="cell">0.64</td>
    </tr>
    <tr>
     <td class="cell">Cerebral T2 hyperintense lesion volume (ml)^{∗}</td>
     <td class="cell">11.5 ± 9.3 (1.4– 33.9)</td>
     <td class="cell">10.6 ± 9.0 (1.7– 31.4)</td>
     <td class="cell">0.10</td>
    </tr>
   </table>
   <p>target/pdftable1/10.1080_00207454.2016.1185421/tables/table2/table.svg.html</p>
  </td>
 </tr>
</table>
