<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><script>function openTab(evt, currentTabId, tabClass) {
    var i, element, tablinks;

    element = document.getElementsByClassName(tabClass);
    for (i = 0; i &lt; element.length; i++) {
        element[i].style.display = "none";
    }

    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i &lt; tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    document.getElementById(currentTabId).style.display = "block";
    evt.currentTarget.className += " active";
    
}
</script><style>
 /* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
/* td */
th {
	background-color: #fdd;
}

/* td */
td.body {
	background-color: #ddf;
	padding: 1px;
}
</style><style/></head><body><h1/><div class="tab"><button title="table1" class="tablinks" onClick="openTab(event, 'table1', 'tabcontent')">table1</button><button title="table2" class="tablinks" onClick="openTab(event, 'table2', 'tabcontent')">table2</button><button title="table3" class="tablinks" onClick="openTab(event, 'table3', 'tabcontent')">table3</button><button title="table4" class="tablinks" onClick="openTab(event, 'table4', 'tabcontent')">table4</button><button title="table5" class="tablinks" onClick="openTab(event, 'table5', 'tabcontent')">table5</button><button title="table6" class="tablinks" onClick="openTab(event, 'table6', 'tabcontent')">table6</button><button title="table7" class="tablinks" onClick="openTab(event, 'table7', 'tabcontent')">table7</button></div><div class="tabcontentdiv"><table title="table1" id="table1" class="tabcontent">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1186_s12916-014-0161-y/tables/table1/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Characteristic Maternal age, years^{a} </th>
     <th class="cell">Lifestyle advice (n = 974) 29.4 ± 5.4 </th>
     <th class="cell">Standard care (n = 950) 29.6 ± 5.4 </th>
     <th class="cell">Total (n = 1924) 29.5 ± 5.4 </th>
    </tr>
    <tr>
     <td class="cell">Gestational age at entry, weeks^{b}</td>
     <td class="cell">14.3 (12.0 to 17.0)</td>
     <td class="cell">14.3 (12.0 to 17.1)</td>
     <td class="cell">14.3 (12.0 to 17.1)</td>
    </tr>
    <tr>
     <td class="cell">Body mass index category, n (%)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">25.0 to 29.9</td>
     <td class="cell">410 (42.1)</td>
     <td class="cell">421 (44.3)</td>
     <td class="cell">831 (43.2)</td>
    </tr>
    <tr>
     <td class="cell">30.0 to 34.9</td>
     <td class="cell">282 (29.0)</td>
     <td class="cell">268 (28.2)</td>
     <td class="cell">550 (28.6)</td>
    </tr>
    <tr>
     <td class="cell">35.0 to 39.9</td>
     <td class="cell">180 (18.5)</td>
     <td class="cell">155 (16.3)</td>
     <td class="cell">335 (17.4)</td>
    </tr>
    <tr>
     <td class="cell">≥40.0</td>
     <td class="cell">102 (10.5)</td>
     <td class="cell">106 (11.2)</td>
     <td class="cell">208 (10.8)</td>
    </tr>
    <tr>
     <td class="cell">Public patient, n (%)</td>
     <td class="cell">954 (97.9)</td>
     <td class="cell">927 (97.6)</td>
     <td class="cell">1881 (97.8)</td>
    </tr>
    <tr>
     <td class="cell">Caucasian, n (%)</td>
     <td class="cell">883 (90.7)</td>
     <td class="cell">866 (91.2)</td>
     <td class="cell">1749 (90.9)</td>
    </tr>
    <tr>
     <td class="cell">Smoker, n (%)</td>
     <td class="cell">124 (12.7)</td>
     <td class="cell">97 (10.2)</td>
     <td class="cell">221 (11.5)</td>
    </tr>
    <tr>
     <td class="cell">Nulliparous, n (%)</td>
     <td class="cell">410 (42.1)</td>
     <td class="cell">385 (40.5)</td>
     <td class="cell">795 (41.3)</td>
    </tr>
    <tr>
     <td class="cell">Index of Socio-economic Disadvantage, n(%)^{c}</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Unknown</td>
     <td class="cell">2 (0.2)</td>
     <td class="cell">1 (0.1)</td>
     <td class="cell">3 (0.2)</td>
    </tr>
    <tr>
     <td class="cell">Quintile 1 (most disadvantaged)</td>
     <td class="cell">296 (30.4)</td>
     <td class="cell">274 (28.8)</td>
     <td class="cell">570 (29.6)</td>
    </tr>
    <tr>
     <td class="cell">Quintile 2</td>
     <td class="cell">231 (23.7)</td>
     <td class="cell">236 (24.8)</td>
     <td class="cell">467 (24.3)</td>
    </tr>
    <tr>
     <td class="cell">Quintile 3</td>
     <td class="cell">157 (16.1)</td>
     <td class="cell">143 (15.1)</td>
     <td class="cell">300 (15.6)</td>
    </tr>
    <tr>
     <td class="cell">Quintile 4</td>
     <td class="cell">138 (14.2)</td>
     <td class="cell">151 (15.9)</td>
     <td class="cell">289 (15.0)</td>
    </tr>
    <tr>
     <td class="cell">Quintile 5 (least disadvantaged)</td>
     <td class="cell">150 (15.4)</td>
     <td class="cell">145 (15.3)</td>
     <td class="cell">295 (15.3)</td>
    </tr>
   </table>
   <p>target/pdftable1/10.1186_s12916-014-0161-y/tables/table1/table.svg.html</p>
  </td>
 </tr>
</table><table title="table2" id="table2" class="tabcontent">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1186_s12916-014-0161-y/tables/table2/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Outcome Total energy, kJ^{d} </th>
     <th class="cell">Time point Trial entry </th>
     <th class="cell">Lifestyle advice_{b} (n = 945) 8678.89 (2690.39) </th>
     <th class="cell">Standard care (n = 928) 8501.40 (2565.19) </th>
     <th class="cell">_{b} </th>
     <th class="cell">Adjusted treatment × time interaction P-value 0.99 </th>
     <th class="cell">_{c} </th>
     <th class="cell">P 0.09 </th>
     <th class="cell">95% CI 178.60 (−26.56 to 383.77) </th>
    </tr>
    <tr>
     <td class="cell">Breads and cereals,_{d}</td>
     <td class="cell">28 weeks</td>
     <td class="cell">8772.33 (2545.60)</td>
     <td class="cell">8675.26 (2792.00)</td>
     <td class="cell">0.82</td>
     <td class="cell">0.27</td>
     <td class="cell">0.06 (−0.04 to 0.16)</td>
    </tr>
    <tr>
     <td class="cell">servings/day</td>
     <td class="cell">36 weeks</td>
     <td class="cell">8667.72 (2585.28)</td>
     <td class="cell">8568.86 (2751.49)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">8763.08 (2694.71)</td>
     <td class="cell">8628.89 (2686.06)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">2.63 (1.45)</td>
     <td class="cell">2.61 (1.43)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Dairy, servings/day</td>
     <td class="cell">28 weeks</td>
     <td class="cell">2.65 (1.34)</td>
     <td class="cell">2.59 (1.42)</td>
     <td class="cell">0.002</td>
     <td class="cell">0.02</td>
     <td class="cell">−0.17 (−0.30 to −0.03)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">2.66 (1.33)</td>
     <td class="cell">2.59 (1.42)</td>
     <td class="empty"/>
     <td class="cell">0.09</td>
     <td class="cell">0.12 (−0.02 to 0.25)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">2.58 (1.39)</td>
     <td class="cell">2.51 (1.37)</td>
     <td class="empty"/>
     <td class="cell">0.24</td>
     <td class="cell">0.09 (−0.06 to 0.24)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">2.05 (1.34)</td>
     <td class="cell">2.21 (1.52)</td>
     <td class="empty"/>
     <td class="cell">0.56</td>
     <td class="cell">0.05 (−0.11 to 0.21)</td>
    </tr>
    <tr>
     <td class="cell">Fruit, servings/day^{d}</td>
     <td class="cell">28 weeks</td>
     <td class="cell">2.30 (1.24)</td>
     <td class="cell">2.24 (1.39)</td>
     <td class="cell">0.44</td>
     <td class="cell">0.002</td>
     <td class="cell">0.21 (0.08 to 0.35)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">2.42 (1.42)</td>
     <td class="cell">2.33 (1.40)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">2.28 (1.36)</td>
     <td class="cell">2.24 (1.42)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">2.67 (2.07)</td>
     <td class="cell">2.48 (1.63)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Meat and legumes,_{d}</td>
     <td class="cell">28 weeks</td>
     <td class="cell">2.70 (1.62)</td>
     <td class="cell">2.43 (1.74)</td>
     <td class="cell">0.67</td>
     <td class="cell">0.14</td>
     <td class="cell">0.06 (−0.02 to 0.14)</td>
    </tr>
    <tr>
     <td class="cell">servings/day</td>
     <td class="cell">36 weeks</td>
     <td class="cell">2.56 (1.47)</td>
     <td class="cell">2.34 (1.67)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">2.24 (1.64)</td>
     <td class="cell">2.11 (1.56)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">2.14 (1.03)</td>
     <td class="cell">2.10 (0.94)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Vegetables, servings/day</td>
     <td class="cell">28 weeks</td>
     <td class="cell">2.17 (1.08)</td>
     <td class="cell">2.10 (0.97)</td>
     <td class="cell">0.03</td>
     <td class="cell">0.30</td>
     <td class="cell">0.13 (−0.12 to 0.38)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">2.14 (0.91)</td>
     <td class="cell">2.08 (1.05)</td>
     <td class="empty"/>
     <td class="cell">0.0002</td>
     <td class="cell">0.47 (0.22 to 0.72)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">2.30 (0.95)</td>
     <td class="cell">2.29 (1.08)</td>
     <td class="empty"/>
     <td class="cell">0.003</td>
     <td class="cell">0.40 (0.13 to 0.67)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">4.96 (2.64)</td>
     <td class="cell">4.82 (2.57)</td>
     <td class="empty"/>
     <td class="cell">0.003</td>
     <td class="cell">0.50 (0.17 to 0.82)</td>
    </tr>
    <tr>
     <td class="cell">Non-core group</td>
     <td class="cell">28 weeks</td>
     <td class="cell">5.16 (2.68)</td>
     <td class="cell">4.71 (2.37)</td>
     <td class="cell">0.01</td>
     <td class="cell">0.10</td>
     <td class="cell">0.29 (−0.06 to 0.65)</td>
    </tr>
    <tr>
     <td class="cell">foods, servings/day</td>
     <td class="cell">36 weeks</td>
     <td class="cell">4.87 (2.54)</td>
     <td class="cell">4.51 (2.65)</td>
     <td class="empty"/>
     <td class="cell">0.17</td>
     <td class="cell">−0.24 (−0.58 to 0.10)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">5.63 (3.12)</td>
     <td class="cell">5.24 (2.62)</td>
     <td class="empty"/>
     <td class="cell">0.72</td>
     <td class="cell">−0.06 (−0.41 to 0.28)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">7.51 (3.81)</td>
     <td class="cell">7.27 (3.61)</td>
     <td class="empty"/>
     <td class="cell">0.41</td>
     <td class="cell">0.17 (−0.24 to 0.59)</td>
    </tr>
    <tr>
     <td class="cell">Alcohol, g^{d}</td>
     <td class="cell">28 weeks</td>
     <td class="cell">6.84 (3.24)</td>
     <td class="cell">7.14 (3.41)</td>
     <td class="cell">0.59</td>
     <td class="cell">0.20</td>
     <td class="cell">0.07 (−0.03 to 0.17)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">6.86 (3.54)</td>
     <td class="cell">6.96 (3.24)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">8.15 (3.69)</td>
     <td class="cell">7.95 (3.76)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">2.25 (5.21)</td>
     <td class="cell">2.48 (6.47)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Dietary fibre, g^{d}</td>
     <td class="cell">28 weeks</td>
     <td class="cell">0.34 (1.35)</td>
     <td class="cell">0.25 (0.86)</td>
     <td class="cell">0.16</td>
     <td class="cell">0.002</td>
     <td class="cell">1.55 (0.55 to 2.56)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">0.31 (1.42)</td>
     <td class="cell">0.27 (1.06)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">2.27 (4.04)</td>
     <td class="cell">2.18 (4.92)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">32.39 (12.91)</td>
     <td class="cell">31.64 (12.43)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Carbohydrates, g^{d}</td>
     <td class="cell">28 weeks</td>
     <td class="cell">33.75 (12.39)</td>
     <td class="cell">31.88 (12.42)</td>
     <td class="cell">0.69</td>
     <td class="cell">0.06</td>
     <td class="cell">6.55 (−0.19 to 13.29)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">32.78 (11.80)</td>
     <td class="cell">30.93 (12.89)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">34.09 (13.61)</td>
     <td class="cell">32.50 (12.68)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">255.27 (90.54)</td>
     <td class="cell">246.38 (83.50)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Percentage energy</td>
     <td class="cell">28 weeks</td>
     <td class="cell">258.11 (82.97)</td>
     <td class="cell">255.89 (93.44)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">_{d}</td>
     <td class="cell">36 weeks</td>
     <td class="cell">253.61 (85.76)</td>
     <td class="cell">251.43 (90.66)</td>
     <td class="cell">0.23</td>
     <td class="cell">0.39</td>
     <td class="cell">0.19 (−0.24 to 0.62)</td>
    </tr>
    <tr>
     <td class="cell">from carbohydrates</td>
     <td class="cell">4 months</td>
     <td class="cell">247.86 (89.54)</td>
     <td class="cell">243.25 (88.71)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
   </table>
   <p>target/pdftable1/10.1186_s12916-014-0161-y/tables/table2/table.svg.html</p>
  </td>
 </tr>
</table><table title="table3" id="table3" class="tabcontent">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1186_s12916-014-0161-y/tables/table3/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Outcome Caffeine, mg^{d} </th>
     <th class="cell">Time point Trial entry </th>
     <th class="cell">Lifestyle advice_{b} (n = 945) 142.59 (156.88) </th>
     <th class="cell">Standard care (n = 928) 136.59 (156.36) </th>
     <th class="cell">_{b} </th>
     <th class="cell">Adjusted treatment × time interaction P-value 0.57 </th>
     <th class="cell">_{c} </th>
     <th class="cell">P 0.57 </th>
     <th class="cell">95% CI 3.68 (−8.90 to 16.26) </th>
    </tr>
    <tr>
     <td class="cell">Sodium, mg ^{d}</td>
     <td class="cell">28 weeks</td>
     <td class="cell">134.63 (147.21)</td>
     <td class="cell">132.76 (147.04)</td>
     <td class="cell">0.86</td>
     <td class="cell">0.10</td>
     <td class="cell">70.55 (−13.71 to 154.81)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">129.61 (141.89)</td>
     <td class="cell">128.55 (140.66)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">202.78 (191.12)</td>
     <td class="cell">191.83 (185.43)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">2713.21 (1080.73)</td>
     <td class="cell">2644.16 (1102.75)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Calcium, mg</td>
     <td class="cell">28 weeks</td>
     <td class="cell">2684.04 (1038.11)</td>
     <td class="cell">2651.08 (1048.43)</td>
     <td class="cell">0.007</td>
     <td class="cell">0.11</td>
     <td class="cell">−32.10 (−71.25 to 7.04)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">2704.91 (1059.82)</td>
     <td class="cell">2620.33 (1045.35)</td>
     <td class="empty"/>
     <td class="cell">0.04</td>
     <td class="cell">40.73 (1.57 to 79.88)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">2822.92 (1164.27)</td>
     <td class="cell">2759.30 (1092.84)</td>
     <td class="empty"/>
     <td class="cell">0.15</td>
     <td class="cell">31.99 (−11.04 to 75.02)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">930.81 (388.80)</td>
     <td class="cell">963.43 (429.48)</td>
     <td class="empty"/>
     <td class="cell">0.37</td>
     <td class="cell">21.26 (−25.14 to 67.67)</td>
    </tr>
    <tr>
     <td class="cell">Iron, mg^{d}</td>
     <td class="cell">28 weeks</td>
     <td class="cell">1009.34 (366.54)</td>
     <td class="cell">984.56 (400.48)</td>
     <td class="cell">0.83</td>
     <td class="cell">0.08</td>
     <td class="cell">0.33 (−0.04 to 0.70)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">1031.14 (421.66)</td>
     <td class="cell">1003.76 (404.85)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">1007.13 (415.11)</td>
     <td class="cell">990.64 (416.75)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">13.79 (4.79)</td>
     <td class="cell">13.57 (4.61)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Zinc, mg ^{d}</td>
     <td class="cell">28 weeks</td>
     <td class="cell">14.21 (4.56)</td>
     <td class="cell">13.94 (4.92)</td>
     <td class="cell">0.08</td>
     <td class="cell">0.11</td>
     <td class="cell">0.23 (−0.06 to 0.52)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">14.03 (4.48)</td>
     <td class="cell">13.69 (5.04)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">14.51 (4.79)</td>
     <td class="cell">14.08 (4.77)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">11.71 (3.69)</td>
     <td class="cell">11.71 (3.56)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Magnesium, mg^{d}</td>
     <td class="cell">28 weeks</td>
     <td class="cell">12.14 (3.70)</td>
     <td class="cell">11.82 (3.70)</td>
     <td class="cell">0.11</td>
     <td class="cell">0.06</td>
     <td class="cell">9.07 (−0.20 to 18.33)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">12.12 (3.68)</td>
     <td class="cell">11.75 (3.90)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">12.36 (3.74)</td>
     <td class="cell">12.12 (3.62)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">344.03 (116.89)</td>
     <td class="cell">342.67 (116.44)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Phosphorus, mg ^{d}</td>
     <td class="cell">28 weeks</td>
     <td class="cell">356.11 (110.62)</td>
     <td class="cell">344.98 (119.15)</td>
     <td class="cell">0.08</td>
     <td class="cell">0.16</td>
     <td class="cell">28.14 (−11.27 to 67.56)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">353.11 (112.18)</td>
     <td class="cell">340.31 (117.27)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">364.02 (119.85)</td>
     <td class="cell">354.13 (118.78)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">1586.85 (497.80)</td>
     <td class="cell">1595.95 (515.48)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Potassium, mg</td>
     <td class="cell">28 weeks</td>
     <td class="cell">1657.50 (493.47)</td>
     <td class="cell">1618.65 (509.91)</td>
     <td class="cell">0.05</td>
     <td class="cell">0.69</td>
     <td class="cell">23.15 (−90.33 to 136.63)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">1671.51 (516.33)</td>
     <td class="cell">1626.25 (518.62)</td>
     <td class="empty"/>
     <td class="cell">0.004</td>
     <td class="cell">173.10 (54.97 to 291.23)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">1689.35 (528.98)</td>
     <td class="cell">1655.95 (514.58)</td>
     <td class="empty"/>
     <td class="cell">0.01</td>
     <td class="cell">158.03 (38.14 to 277.92)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">3591.78 (1220.73)</td>
     <td class="cell">3570.31 (1169.87)</td>
     <td class="empty"/>
     <td class="cell">0.06</td>
     <td class="cell">127.88 (−4.96 to 260.72)</td>
    </tr>
    <tr>
     <td class="cell">Iodine, μg^{d}</td>
     <td class="cell">28 weeks</td>
     <td class="cell">3723.05 (1129.40)</td>
     <td class="cell">3586.57 (1223.47)</td>
     <td class="cell">0.37</td>
     <td class="cell">0.38</td>
     <td class="cell">3.54 (−4.36 to 11.44)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">3674.33 (1131.83)</td>
     <td class="cell">3541.08 (1185.20)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">3781.35 (1271.44)</td>
     <td class="cell">3657.89 (1165.91)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">204.05 (108.94)</td>
     <td class="cell">205.81 (105.00)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Vitamin A Active_{d}</td>
     <td class="cell">28 weeks</td>
     <td class="cell">210.93 (97.92)</td>
     <td class="cell">206.26 (96.36)</td>
     <td class="cell">0.16</td>
     <td class="cell">0.003</td>
     <td class="cell">110.40 (36.48 to 184.32)</td>
    </tr>
    <tr>
     <td class="cell">Equivalent, μg</td>
     <td class="cell">36 weeks</td>
     <td class="cell">215.94 (101.27)</td>
     <td class="cell">209.86 (99.91)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">214.81 (109.29)</td>
     <td class="cell">212.34 (102.24)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">1475.35 (974.00)</td>
     <td class="cell">1404.15 (752.52)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Retinol, μg^{d}</td>
     <td class="cell">28 weeks</td>
     <td class="cell">1605.54 (1323.79)</td>
     <td class="cell">1424.89 (890.08)</td>
     <td class="cell">0.34</td>
     <td class="cell">0.33</td>
     <td class="cell">18.56 (−18.64 to 55.75)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">1462.83 (821.57)</td>
     <td class="cell">1363.63 (877.70)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
   </table>
   <p>target/pdftable1/10.1186_s12916-014-0161-y/tables/table3/table.svg.html</p>
  </td>
 </tr>
</table><table title="table4" id="table4" class="tabcontent">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1186_s12916-014-0161-y/tables/table4/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Outcome </th>
     <th class="cell">Time point </th>
     <th class="cell">Lifestyle advice_{b} (n = 945) </th>
     <th class="cell">Standard care (n = 928) </th>
     <th class="cell">_{b} </th>
     <th class="cell">Adjusted treatment × time interaction P-value </th>
     <th class="cell">_{c} </th>
     <th class="cell">P </th>
     <th class="cell">95% CI </th>
    </tr>
    <tr>
     <td class="cell">HEI, range 0 to 100</td>
     <td class="cell">Trial entry</td>
     <td class="cell">72.11 (7.71)</td>
     <td class="cell">72.80 (7.07)</td>
     <td class="cell">&lt;0.0001</td>
     <td class="cell">0.06</td>
     <td class="cell">−0.67 (−1.37 to 0.03)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">28 weeks</td>
     <td class="cell">73.35 (6.62)</td>
     <td class="cell">71.86 (7.01)</td>
     <td class="empty"/>
     <td class="cell">&lt;0.0001</td>
     <td class="cell">1.58 (0.89 to 2.27)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">72.95 (6.82)</td>
     <td class="cell">71.17 (7.69)</td>
     <td class="empty"/>
     <td class="cell">&lt;0.0001</td>
     <td class="cell">1.77 (1.01 to 2.53)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">72.83 (7.56)</td>
     <td class="cell">72.15 (7.47)</td>
     <td class="empty"/>
     <td class="cell">0.41</td>
     <td class="cell">0.35 (−0.48 to 1.18)</td>
    </tr>
    <tr>
     <td class="cell">Total fruit, range 0 to 5</td>
     <td class="cell">Trial entry</td>
     <td class="cell">4.50 (1.02)</td>
     <td class="cell">4.48 (1.03)</td>
     <td class="cell">0.003</td>
     <td class="cell">0.567</td>
     <td class="cell">0.03 (−0.07 to 0.13)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">28 weeks</td>
     <td class="cell">4.63 (0.89)</td>
     <td class="cell">4.42 (1.11)</td>
     <td class="empty"/>
     <td class="cell">0.0001</td>
     <td class="cell">0.20 (0.10 to 0.30)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">4.58 (0.97)</td>
     <td class="cell">4.34 (1.18)</td>
     <td class="empty"/>
     <td class="cell">&lt;0.0001</td>
     <td class="cell">0.24 (0.13 to 0.35)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">4.27 (1.23)</td>
     <td class="cell">4.11 (1.33)</td>
     <td class="empty"/>
     <td class="cell">0.07</td>
     <td class="cell">0.14 (−0.01 to 0.28)</td>
    </tr>
    <tr>
     <td class="cell">Whole fruit, range 0 to 5</td>
     <td class="cell">Trial entry</td>
     <td class="cell">4.56 (1.09)</td>
     <td class="cell">4.57 (1.05)</td>
     <td class="cell">0.0002</td>
     <td class="cell">0.77</td>
     <td class="cell">−0.01 (−0.12 to 0.09)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">28 weeks</td>
     <td class="cell">4.68 (0.94)</td>
     <td class="cell">4.50 (1.15)</td>
     <td class="empty"/>
     <td class="cell">0.0003</td>
     <td class="cell">0.19 (0.09 to 0.30)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">4.64 (1.03)</td>
     <td class="cell">4.42 (1.24)</td>
     <td class="empty"/>
     <td class="cell">&lt;0.0001</td>
     <td class="cell">0.24 (0.12 to 0.35)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">4.43 (1.18)</td>
     <td class="cell">4.35 (1.24)</td>
     <td class="empty"/>
     <td class="cell">0.30</td>
     <td class="cell">0.07 (−0.06 to 0.21)</td>
    </tr>
    <tr>
     <td class="cell">Total vegetables, range 0 to 5^{d}</td>
     <td class="cell">Trial entry</td>
     <td class="cell">4.86 (0.58)</td>
     <td class="cell">4.88 (0.50)</td>
     <td class="cell">0.06</td>
     <td class="cell">0.12</td>
     <td class="cell">0.03 (−0.01 to 0.06)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">28 weeks</td>
     <td class="cell">4.91 (0.44)</td>
     <td class="cell">4.88 (0.48)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">4.88 (0.49)</td>
     <td class="cell">4.81 (0.62)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">4.94 (0.31)</td>
     <td class="cell">4.89 (0.45)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Dark-green and orange</td>
     <td class="cell">Trial entry</td>
     <td class="cell">4.76 (0.76)</td>
     <td class="cell">4.72 (0.84)</td>
     <td class="cell">0.12</td>
     <td class="cell">0.0006</td>
     <td class="cell">0.10 (0.04 to 0.16)</td>
    </tr>
    <tr>
     <td class="cell">Vegetables and legumes,</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">_{d}</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">range 0 to 5</td>
     <td class="cell">28 weeks</td>
     <td class="cell">4.82 (0.64)</td>
     <td class="cell">4.73 (0.78)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">4.76 (0.77)</td>
     <td class="cell">4.64 (0.93)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">4.89 (0.46)</td>
     <td class="cell">4.78 (0.75)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Total grains, range 0 to 5^{d}</td>
     <td class="cell">Trial entry</td>
     <td class="cell">3.88 (0.93)</td>
     <td class="cell">3.89 (0.91)</td>
     <td class="cell">0.24</td>
     <td class="cell">0.55</td>
     <td class="cell">−0.02 (−0.09 to 0.05)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">28 weeks</td>
     <td class="cell">3.88 (0.91)</td>
     <td class="cell">3.95 (0.88)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">3.93 (0.91)</td>
     <td class="cell">3.92 (0.93)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">3.80 (1.00)</td>
     <td class="cell">3.78 (1.04)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Whole grains, range 0 to 5^{d}</td>
     <td class="cell">Trial entry</td>
     <td class="cell">0.71 (0.88)</td>
     <td class="cell">0.71 (0.83)</td>
     <td class="cell">0.23</td>
     <td class="cell">0.14</td>
     <td class="cell">0.05 (−0.02 to 0.11)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">28 weeks</td>
     <td class="cell">0.74 (0.86)</td>
     <td class="cell">0.67 (0.83)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">0.82 (0.90)</td>
     <td class="cell">0.71 (0.91)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">0.81 (0.87)</td>
     <td class="cell">0.78 (0.88)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Milk, range 0 to 10</td>
     <td class="cell">Trial entry</td>
     <td class="cell">6.54 (2.80)</td>
     <td class="cell">6.98 (2.82)</td>
     <td class="cell">&lt;0.0001</td>
     <td class="cell">0.002</td>
     <td class="cell">−0.42 (−0.69 to −0.16)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">28 weeks</td>
     <td class="cell">7.37 (2.61)</td>
     <td class="cell">7.15 (2.70)</td>
     <td class="empty"/>
     <td class="cell">0.04</td>
     <td class="cell">0.29 (0.01 to 0.56)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">7.48 (2.49)</td>
     <td class="cell">7.34 (2.69)</td>
     <td class="empty"/>
     <td class="cell">0.45</td>
     <td class="cell">0.10 (−0.17 to 0.38)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">7.23 (2.70)</td>
     <td class="cell">7.01 (2.69)</td>
     <td class="empty"/>
     <td class="cell">0.28</td>
     <td class="cell">0.17 (−0.14 to 0.48)</td>
    </tr>
    <tr>
     <td class="cell">Meat and beans, range 0 to 10^{d}</td>
     <td class="cell">Trial entry</td>
     <td class="cell">9.59 (1.20)</td>
     <td class="cell">9.61 (1.07)</td>
     <td class="cell">0.24</td>
     <td class="cell">0.67</td>
     <td class="cell">0.02 (−0.06 to 0.10)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">28 weeks</td>
     <td class="cell">9.59 (1.16)</td>
     <td class="cell">9.55 (1.16)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">9.60 (1.13)</td>
     <td class="cell">9.46 (1.26)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">9.74 (0.96)</td>
     <td class="cell">9.74 (0.99)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Oils, range 0 to 10^{d}</td>
     <td class="cell">Trial entry</td>
     <td class="cell">5.48 (3.19)</td>
     <td class="cell">5.45 (3.25)</td>
     <td class="cell">0.24</td>
     <td class="cell">0.15</td>
     <td class="cell">0.18 (−0.07 to 0.42)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">28 weeks</td>
     <td class="cell">5.50 (3.17)</td>
     <td class="cell">5.27 (3.18)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">5.42 (3.27)</td>
     <td class="cell">4.99 (3.25)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">5.69 (3.18)</td>
     <td class="cell">5.46 (3.26)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
   </table>
   <p>target/pdftable1/10.1186_s12916-014-0161-y/tables/table4/table.svg.html</p>
  </td>
 </tr>
</table><table title="table5" id="table5" class="tabcontent">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1186_s12916-014-0161-y/tables/table5/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Outcome </th>
     <th class="cell">Time point </th>
     <th class="cell">Lifestyle advice_{b} (n = 945) </th>
     <th class="cell">Standard care (n = 928) </th>
     <th class="cell">_{b} </th>
     <th class="cell">Adjusted treatment × time_{c} interaction P-value </th>
     <th class="cell">P </th>
     <th class="cell">95% CI </th>
    </tr>
    <tr>
     <td class="cell">Glycaemic load</td>
     <td class="cell">Trial entry</td>
     <td class="cell">129.46 (47.84)</td>
     <td class="cell">124.92 (45.07)</td>
     <td class="cell">0.45</td>
     <td class="cell">0.15</td>
     <td class="cell">2.62 (−0.94 to 6.18)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">28 weeks</td>
     <td class="cell">130.10 (44.55)</td>
     <td class="cell">129.86 (50.67)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">126.96 (44.90)</td>
     <td class="cell">127.12 (48.60)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">123.56 (47.92)</td>
     <td class="cell">121.86 (47.71)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Glycaemic index</td>
     <td class="cell">Trial entry</td>
     <td class="cell">50.57 (3.65)</td>
     <td class="cell">50.51 (3.59)</td>
     <td class="cell">0.17</td>
     <td class="cell">0.10</td>
     <td class="cell">−0.22 (−0.48 to 0.04)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">28 weeks</td>
     <td class="cell">50.19 (3.36)</td>
     <td class="cell">50.48 (3.45)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">49.90 (3.47)</td>
     <td class="cell">50.32 (3.65)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">49.55 (3.92)</td>
     <td class="cell">49.71 (4.17)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
   </table>
   <p>target/pdftable1/10.1186_s12916-014-0161-y/tables/table5/table.svg.html</p>
  </td>
 </tr>
</table><table title="table6" id="table6" class="tabcontent">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1186_s12916-014-0161-y/tables/table6/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Outcome Commuting activity^{d} </th>
     <th class="cell">Time point Trial entry </th>
     <th class="cell">Lifestyle advice_{b} (n = 974) 286.15 (386.14) </th>
     <th class="cell">Standard care_{b} (n = 950) 245.40 (277.01) </th>
     <th class="cell">Adjusted treatment × time_{c} interaction P-value 0.56 </th>
     <th class="cell">P 0.55 </th>
     <th class="cell">95% CI 11.83 (−26.75 to 50.42) </th>
    </tr>
    <tr>
     <td class="cell">Leisure activity</td>
     <td class="cell">28 weeks</td>
     <td class="cell">234.95 (234.09)</td>
     <td class="cell">219.74 (226.69)</td>
     <td class="cell">0.22</td>
     <td class="cell">0.06</td>
     <td class="cell">79.33 (−2.09 to 160.75)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">212.05 (257.66)</td>
     <td class="cell">228.88 (314.25)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">309.87 (331.10)</td>
     <td class="cell">330.50 (422.89)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">1081.25 (1423.50)</td>
     <td class="cell">1022.28 (1282.32)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Household activity</td>
     <td class="cell">28 weeks</td>
     <td class="cell">1016.04 (1310.73)</td>
     <td class="cell">862.28 (1092.86)</td>
     <td class="cell">0.59</td>
     <td class="cell">0.01</td>
     <td class="cell">265.60 (61.36 to 469.84)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">788.66 (961.96)</td>
     <td class="cell">777.53 (900.00)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">1281.07 (1303.30)</td>
     <td class="cell">1163.67 (1249.04)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">3290.48 (3139.01)</td>
     <td class="cell">3148.30 (3093.46)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Work activity^{d}</td>
     <td class="cell">28 weeks</td>
     <td class="cell">3229.92 (3066.10)</td>
     <td class="cell">2988.91 (2961.08)</td>
     <td class="cell">0.40</td>
     <td class="cell">0.52</td>
     <td class="cell">80.85 (−163.12 to 324.83)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">3158.49 (2954.16)</td>
     <td class="cell">2813.98 (2934.20)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">4756.43 (3831.12)</td>
     <td class="cell">4677.16 (3881.09)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">4697.83 (3093.41)</td>
     <td class="cell">4405.76 (2818.43)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Total activity</td>
     <td class="cell">28 weeks</td>
     <td class="cell">4326.30 (2707.53)</td>
     <td class="cell">4279.65 (2660.85)</td>
     <td class="cell">0.99</td>
     <td class="cell">0.01</td>
     <td class="cell">359.76 (74.87 to 644.65)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">4032.73 (2484.61)</td>
     <td class="cell">4059.23 (2593.77)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">3041.02 (2505.86)</td>
     <td class="cell">3204.85 (2706.89)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">7587.63 (4573.52)</td>
     <td class="cell">7259.93 (4145.34)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
   </table>
   <p>target/pdftable1/10.1186_s12916-014-0161-y/tables/table6/table.svg.html</p>
  </td>
 </tr>
</table><table title="table7" id="table7" class="tabcontent">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1186_s12916-014-0161-y/tables/table7/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Outcome Commuting activity^{d} </th>
     <th class="cell">Time point Trial entry </th>
     <th class="cell">Walking group_{b} (n = 257) 227.30 (281.27) </th>
     <th class="cell">Information only (n = 269) 240.47 (243.97) </th>
     <th class="cell">_{b} </th>
     <th class="cell">Adjusted treatment × time_{c} interaction P-value 0.24 </th>
     <th class="cell">P 0.63 </th>
     <th class="cell">95% CI 17.41 (−54.57 to 89.39) </th>
    </tr>
    <tr>
     <td class="cell">Leisure activity^{e}</td>
     <td class="cell">28 weeks</td>
     <td class="cell">218.05 (176.55)</td>
     <td class="cell">200.32 (287.47)</td>
     <td class="cell">0.04</td>
     <td class="cell">0.11</td>
     <td class="cell">174.72 (−41.93 to 391.38)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">292.52 (366.32)</td>
     <td class="cell">185.01 (178.98)</td>
     <td class="empty"/>
     <td class="cell">0.36</td>
     <td class="cell">108.50 (−125.45 to 342.44)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">248.44 (263.20)</td>
     <td class="cell">390.00 (512.82)</td>
     <td class="empty"/>
     <td class="cell">0.67</td>
     <td class="cell">52.10 (−188.17 to 292.38)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">1048.02 (1311.53)</td>
     <td class="cell">877.42 (1146.34)</td>
     <td class="empty"/>
     <td class="cell">0.08</td>
     <td class="cell">−236.04 (−503.44 to 31.37)</td>
    </tr>
    <tr>
     <td class="cell">Household activity</td>
     <td class="cell">28 weeks</td>
     <td class="cell">1048.30 (1248.43)</td>
     <td class="cell">911.11 (1212.73)</td>
     <td class="cell">0.19</td>
     <td class="cell">0.16</td>
     <td class="cell">294.44 (−114.88 to 703.76)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">796.16 (1011.25)</td>
     <td class="cell">727.39 (810.12)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">1178.16 (1071.98)</td>
     <td class="cell">1374.64 (1411.67)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">3437.45 (3353.79)</td>
     <td class="cell">2961.20 (2924.20)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Work-related activity^{d}</td>
     <td class="cell">28 weeks</td>
     <td class="cell">3441.23 (3085.54)</td>
     <td class="cell">2697.92 (2732.72)</td>
     <td class="cell">0.19</td>
     <td class="cell">0.26</td>
     <td class="cell">−259.57 (−710.22 to 191.08)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">3208.16 (3005.22)</td>
     <td class="cell">2951.82 (3111.69)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">4862.53 (4204.93)</td>
     <td class="cell">4672.32 (3766.02)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">4440.89 (2743.25)</td>
     <td class="cell">4888.99 (3130.39)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Total activity</td>
     <td class="cell">28 weeks</td>
     <td class="cell">4121.12 (2359.13)</td>
     <td class="cell">4409.20 (2735.41)</td>
     <td class="cell">0.75</td>
     <td class="cell">0.40</td>
     <td class="cell">247.31 (−332.35 to 826.98)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">3512.04 (1852.27)</td>
     <td class="cell">4035.94 (2274.21)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">3454.71 (2619.25)</td>
     <td class="cell">3144.64 (2212.72)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">7524.07 (4657.16)</td>
     <td class="cell">7311.45 (4318.89)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
   </table>
   <p>target/pdftable1/10.1186_s12916-014-0161-y/tables/table7/table.svg.html</p>
  </td>
 </tr>
</table></div></body></html>
