<?xml version="1.0" encoding="UTF-8"?>
<table title="table1" id="table1" class="tabcontent" xmlns="http://www.w3.org/1999/xhtml">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1016_j.pain.2014.09.033/tables/table1/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Mouse </th>
     <th class="cell">Treatment </th>
     <th class="cell">Responsive TG neurons </th>
    </tr>
    <tr>
     <td class="cell">WT</td>
     <td class="cell">Formalin</td>
     <td class="cell">27.66% (143/517)</td>
    </tr>
    <tr>
     <td class="cell">WT</td>
     <td class="cell">GSK205 (10 lM) + formalin</td>
     <td class="cell">9.69% (35/361)</td>
    </tr>
    <tr>
     <td class="cell">TRPV4 KO</td>
     <td class="cell">Formalin</td>
     <td class="cell">32.12% (62/193)</td>
    </tr>
    <tr>
     <td class="cell">WT</td>
     <td class="cell">4a-PDD (5 lM)</td>
     <td class="cell">24.69% (41/166)</td>
    </tr>
    <tr>
     <td class="cell">WT</td>
     <td class="cell">A-967079 (10 lM) + formalin</td>
     <td class="cell">15.79% (66/418)</td>
    </tr>
    <tr>
     <td class="cell">TRPV4 KO</td>
     <td class="cell">A-967079 (10 lM) + formalin</td>
     <td class="cell">3.24% (14/432)</td>
    </tr>
   </table>
   <p>target/pdftable1/10.1016_j.pain.2014.09.033/tables/table1/table.svg.html</p>
  </td>
 </tr>
</table>
