<?xml version="1.0" encoding="UTF-8"?>
<table title="table6" id="table6" class="tabcontent" xmlns="http://www.w3.org/1999/xhtml">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1179_1743132815Y.0000000036/tables/table6/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Normal/some n (%) </th>
     <th class="cell">Moderate n (%) </th>
     <th class="cell">Major n (%) </th>
     <th class="cell">Total n (%) </th>
     <th class="cell">P </th>
    </tr>
    <tr>
     <td class="cell">DMD use</td>
     <td class="cell">Yes</td>
     <td class="cell">674 (61.6)*</td>
     <td class="cell">355 (32.4)</td>
     <td class="cell">66 (6.0)❾ char: 123; name: braceleft; f: AdvPi1; fn: KOMMNO+AdvPi1; e: WinAnsi </td>
     <td class="cell">1095 (100)</td>
     <td class="cell">v0.001</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">No</td>
     <td class="cell">557 (49.2)❾ char: 123; name: braceleft; f: AdvPi1; fn: KOMMNO+AdvPi1; e: WinAnsi </td>
     <td class="cell">410 (36.2)</td>
     <td class="cell">166 (14.7)*</td>
     <td class="cell">1133 (100)</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Total</td>
     <td class="cell">1231 (55.3)</td>
     <td class="cell">765 (34.3)</td>
     <td class="cell">232 (10.4)</td>
     <td class="cell">2228 (100)</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Polypharmacy</td>
     <td class="cell">Yes</td>
     <td class="cell">107 (31.6)❾ char: 123; name: braceleft; f: AdvPi1; fn: KOMMNO+AdvPi1; e: WinAnsi </td>
     <td class="cell">165 (48.7)*</td>
     <td class="cell">67 (19.8)*</td>
     <td class="cell">339 (100%)</td>
     <td class="cell">v0.001</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">No</td>
     <td class="cell">1160 (59.2)*</td>
     <td class="cell">628 (32.0)❾ char: 123; name: braceleft; f: AdvPi1; fn: KOMMNO+AdvPi1; e: WinAnsi </td>
     <td class="cell">173 (8.8)❾ char: 123; name: braceleft; f: AdvPi1; fn: KOMMNO+AdvPi1; e: WinAnsi </td>
     <td class="cell">1961 (100%)</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Total</td>
     <td class="cell">1267 (55.1)</td>
     <td class="cell">793 (34.5)</td>
     <td class="cell">240 (10.4)</td>
     <td class="cell">2300 (100)</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Polypharmacy among</td>
     <td class="cell">Yes</td>
     <td class="cell">48 (41.4) char: 123; name: braceleft; f: AdvPi1; fn: KOMMNO+AdvPi1; e: WinAnsi </td>
     <td class="cell">56 (48.3)*</td>
     <td class="cell">12 (10.3)*</td>
     <td class="cell">116 (100.0)</td>
     <td class="cell">v0.001</td>
    </tr>
    <tr>
     <td class="cell">subsample with DMD use</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">No</td>
     <td class="cell">393 (64.3)*</td>
     <td class="cell">185 (30.3) char: 123; name: braceleft; f: AdvPi1; fn: KOMMNO+AdvPi1; e: WinAnsi </td>
     <td class="cell">33 (5.4) char: 123; name: braceleft; f: AdvPi1; fn: KOMMNO+AdvPi1; e: WinAnsi </td>
     <td class="cell">611 (100.0)</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Total</td>
     <td class="cell">441 (60.7)</td>
     <td class="cell">241 (33.1)</td>
     <td class="cell">45 (6.2)</td>
     <td class="cell">727 (100.0)</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Polypharmacy among</td>
     <td class="cell">Yes</td>
     <td class="cell">38 (24.7)❾ char: 123; name: braceleft; f: AdvPi1; fn: KOMMNO+AdvPi1; e: WinAnsi </td>
     <td class="cell">70 (45.5)*</td>
     <td class="cell">46 (29.9)*</td>
     <td class="cell">154 (100.0)</td>
     <td class="cell">v0.001</td>
    </tr>
    <tr>
     <td class="cell">subsample without DMD use</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">No</td>
     <td class="cell">519 (53.0)*</td>
     <td class="cell">340 (34.7%)❾ char: 123; name: braceleft; f: AdvPi1; fn: KOMMNO+AdvPi1; e: WinAnsi </td>
     <td class="cell">120 (12.3%)❾ char: 123; name: braceleft; f: AdvPi1; fn: KOMMNO+AdvPi1; e: WinAnsi </td>
     <td class="cell">979 (100.0)</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Total</td>
     <td class="cell">557 (49.2)</td>
     <td class="cell">410 (36.2)</td>
     <td class="cell">166 (14.7)</td>
     <td class="cell">1133 (100.0)</td>
     <td class="empty"/>
    </tr>
   </table>
   <p>target/pdftable1/10.1179_1743132815Y.0000000036/tables/table6/table.svg.html</p>
  </td>
 </tr>
</table>
