<?xml version="1.0" encoding="UTF-8"?>
<table title="table3" id="table3" class="tabcontent" xmlns="http://www.w3.org/1999/xhtml">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1179_1743132815Y.0000000036/tables/table3/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Condition </th>
     <th class="cell">Over the counter </th>
     <th class="cell">Prescription </th>
     <th class="cell">Herbal </th>
     <th class="cell">Total participants taking a treatment* </th>
    </tr>
    <tr>
     <td class="cell">Pain</td>
     <td class="cell">462 (20.3)</td>
     <td class="cell">389 (17.1)</td>
     <td class="cell">66 (2.9)</td>
     <td class="cell">826 (36.3)</td>
    </tr>
    <tr>
     <td class="cell">Headaches</td>
     <td class="cell">650 (28.6)</td>
     <td class="cell">195 (8.6)</td>
     <td class="cell">40 (1.8)</td>
     <td class="cell">817 (35.9)</td>
    </tr>
    <tr>
     <td class="cell">Depression</td>
     <td class="cell">9 (0.4)</td>
     <td class="cell">502 (22.1)</td>
     <td class="cell">69 (3.0)</td>
     <td class="cell">556 (25.0)</td>
    </tr>
    <tr>
     <td class="cell">Sleep difficulties</td>
     <td class="cell">131 (5.8)</td>
     <td class="cell">292 (12.8)</td>
     <td class="cell">170 (7.5)</td>
     <td class="cell">552 (24.3)</td>
    </tr>
    <tr>
     <td class="cell">Spasticity</td>
     <td class="cell">32 (1.4)</td>
     <td class="cell">363 (15.9)</td>
     <td class="cell">76 (3.3)</td>
     <td class="cell">453 (19.9)</td>
    </tr>
    <tr>
     <td class="cell">Fatigue</td>
     <td class="cell">48 (2.1)</td>
     <td class="cell">236 (10.4)</td>
     <td class="cell">134 (5.9)</td>
     <td class="cell">401 (17.6)</td>
    </tr>
    <tr>
     <td class="cell">Bladder problems</td>
     <td class="cell">27 (1.2)</td>
     <td class="cell">306 (13.6)</td>
     <td class="cell">74 (3.3)</td>
     <td class="cell">391 (17.2)</td>
    </tr>
    <tr>
     <td class="cell">Anxiety</td>
     <td class="cell">11 (0.5)</td>
     <td class="cell">258 (11.3)</td>
     <td class="cell">99 (4.3)</td>
     <td class="cell">358 (15.7)</td>
    </tr>
    <tr>
     <td class="cell">Bowel problems</td>
     <td class="cell">128 (5.6)</td>
     <td class="cell">102 (4.5)</td>
     <td class="cell">85 (3.7)</td>
     <td class="cell">290 (12.7)</td>
    </tr>
    <tr>
     <td class="cell">Other</td>
     <td class="cell">33 (1.4)</td>
     <td class="cell">121 (5.3)</td>
     <td class="cell">78 (3.4)</td>
     <td class="cell">215 (9.4)</td>
    </tr>
   </table>
   <p>target/pdftable1/10.1179_1743132815Y.0000000036/tables/table3/table.svg.html</p>
  </td>
 </tr>
</table>
