<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><script>function openTab(evt, currentTabId, tabClass) {
    var i, element, tablinks;

    element = document.getElementsByClassName(tabClass);
    for (i = 0; i &lt; element.length; i++) {
        element[i].style.display = "none";
    }

    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i &lt; tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    document.getElementById(currentTabId).style.display = "block";
    evt.currentTarget.className += " active";
    
}
</script><style>
 /* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
/* td */
th {
	background-color: #fdd;
}

/* td */
td.body {
	background-color: #ddf;
	padding: 1px;
}
</style><style/></head><body><h1/><div class="tab"><button title="table1" class="tablinks" onClick="openTab(event, 'table1', 'tabcontent')">table1</button><button title="table2" class="tablinks" onClick="openTab(event, 'table2', 'tabcontent')">table2</button><button title="table3" class="tablinks" onClick="openTab(event, 'table3', 'tabcontent')">table3</button><button title="table4" class="tablinks" onClick="openTab(event, 'table4', 'tabcontent')">table4</button></div><div class="tabcontentdiv"><table title="table1" id="table1" class="tabcontent">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1080_00207454.2016.1185421/tables/table1/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Patients with MS on natalizumab </th>
     <th class="cell">n = 20 </th>
    </tr>
    <tr>
     <td class="cell">Time on natalizumab prior to study</td>
     <td class="cell">16.6 ± 10.9 (2.8– 41.3)</td>
    </tr>
    <tr>
     <td class="cell">entry (months)</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Age (years)</td>
     <td class="cell">38.5 ± 7.4 (22.9– 55.1)</td>
    </tr>
    <tr>
     <td class="cell">Women</td>
     <td class="cell">n = 14 (70%)</td>
    </tr>
    <tr>
     <td class="cell">Clinical course</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Relapsing– remitting MS</td>
     <td class="cell">n = 18 (90%)</td>
    </tr>
    <tr>
     <td class="cell">Progressive forms of MS^{∗}</td>
     <td class="cell">n = 2 (10%)</td>
    </tr>
    <tr>
     <td class="cell">Brain gadolinium-enhancing</td>
     <td class="cell">n = 2 (10%)</td>
    </tr>
    <tr>
     <td class="cell">lesions present</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Disease duration (years)^{†}</td>
     <td class="cell">9.7 ± 4.3 (1.9– 20.2)</td>
    </tr>
    <tr>
     <td class="cell">Expanded Disability Status Scale</td>
     <td class="cell">2.3 ± 2.0 (0– 6.5)</td>
    </tr>
    <tr>
     <td class="cell">score</td>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Timed 25-foot walk (s)</td>
     <td class="cell">6.1 ± 3.4 (3.9– 17.0)</td>
    </tr>
   </table>
   <p>target/pdftable1/10.1080_00207454.2016.1185421/tables/table1/table.svg.html</p>
  </td>
 </tr>
</table><table title="table2" id="table2" class="tabcontent">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1080_00207454.2016.1185421/tables/table2/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Baseline </th>
     <th class="cell">Follow-up </th>
     <th class="cell">p Value </th>
    </tr>
    <tr>
     <td class="cell">Cerebral gray matter volume (ml)</td>
     <td class="cell">664.0 ± 56.4 (606.0– 781.6)</td>
     <td class="cell">663.9 ± 60.2 (590.3– 820.3)</td>
     <td class="cell">0.94</td>
    </tr>
    <tr>
     <td class="cell">Cerebral gray matter fraction</td>
     <td class="cell">0.481 ± 0.022 (0.437– 0.523)</td>
     <td class="cell">0.481 ± 0.023 (0.445– 0.533)</td>
     <td class="cell">0.92</td>
    </tr>
    <tr>
     <td class="cell">Brain parenchymal fraction</td>
     <td class="cell">0.846 ± 0.04 (0.727– 0.895)</td>
     <td class="cell">0.844 ± 0.037 (0.740– 0.886)</td>
     <td class="cell">0.64</td>
    </tr>
    <tr>
     <td class="cell">Cerebral T2 hyperintense lesion volume (ml)^{∗}</td>
     <td class="cell">11.5 ± 9.3 (1.4– 33.9)</td>
     <td class="cell">10.6 ± 9.0 (1.7– 31.4)</td>
     <td class="cell">0.10</td>
    </tr>
   </table>
   <p>target/pdftable1/10.1080_00207454.2016.1185421/tables/table2/table.svg.html</p>
  </td>
 </tr>
</table><table title="table3" id="table3" class="tabcontent">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1080_00207454.2016.1185421/tables/table3/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Category </th>
     <th class="cell">Expanded disability status scale score </th>
     <th class="cell"># of patients </th>
     <th class="cell">(%) </th>
    </tr>
    <tr>
     <td class="cell">Improved</td>
     <td class="cell">Improvement of at least 1 point</td>
     <td class="empty"/>
     <td class="cell">n = 2</td>
     <td class="cell">10</td>
    </tr>
    <tr>
     <td class="cell">No change</td>
     <td class="cell">Change of 0 or 0.5 points with baseline ≥</td>
     <td class="cell">1 or change of 1</td>
     <td class="cell">n = 13</td>
     <td class="cell">65</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">point or less for baseline EDSS = 0</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Worsened</td>
     <td class="cell">Increase of at least 1 point with baseline ≥</td>
     <td class="cell">1 or increase of</td>
     <td class="cell">n = 5</td>
     <td class="cell">25</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">at least 1.5 points for baseline EDSS = 0</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
   </table>
   <p>target/pdftable1/10.1080_00207454.2016.1185421/tables/table3/table.svg.html</p>
  </td>
 </tr>
</table><table title="table4" id="table4" class="tabcontent">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1080_00207454.2016.1185421/tables/table4/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Category </th>
     <th class="cell">Timed 25-foot walk (s) </th>
     <th class="cell"># of patients </th>
     <th class="cell">(%) </th>
    </tr>
    <tr>
     <td class="cell">Improved</td>
     <td class="cell">≥ 20% decrease</td>
     <td class="cell">n = 3</td>
     <td class="cell">15</td>
    </tr>
    <tr>
     <td class="cell">No change</td>
     <td class="cell">Change between − 20%</td>
     <td class="cell">n = 12</td>
     <td class="cell">60</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">and +20%</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Worsened</td>
     <td class="cell">≥ 20% increase</td>
     <td class="cell">n = 5</td>
     <td class="cell">25</td>
    </tr>
   </table>
   <p>target/pdftable1/10.1080_00207454.2016.1185421/tables/table4/table.svg.html</p>
  </td>
 </tr>
</table></div></body></html>
