<?xml version="1.0" encoding="UTF-8"?>
<table title="table3" id="table3" class="tabcontent" xmlns="http://www.w3.org/1999/xhtml">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1080_00207454.2016.1185421/tables/table3/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Category </th>
     <th class="cell">Expanded disability status scale score </th>
     <th class="cell"># of patients </th>
     <th class="cell">(%) </th>
    </tr>
    <tr>
     <td class="cell">Improved</td>
     <td class="cell">Improvement of at least 1 point</td>
     <td class="empty"/>
     <td class="cell">n = 2</td>
     <td class="cell">10</td>
    </tr>
    <tr>
     <td class="cell">No change</td>
     <td class="cell">Change of 0 or 0.5 points with baseline ≥</td>
     <td class="cell">1 or change of 1</td>
     <td class="cell">n = 13</td>
     <td class="cell">65</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">point or less for baseline EDSS = 0</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Worsened</td>
     <td class="cell">Increase of at least 1 point with baseline ≥</td>
     <td class="cell">1 or increase of</td>
     <td class="cell">n = 5</td>
     <td class="cell">25</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">at least 1.5 points for baseline EDSS = 0</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
   </table>
   <p>target/pdftable1/10.1080_00207454.2016.1185421/tables/table3/table.svg.html</p>
  </td>
 </tr>
</table>
