<?xml version="1.0" encoding="UTF-8"?>
<table title="table5" id="table5" class="tabcontent" xmlns="http://www.w3.org/1999/xhtml">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1179_1743132815Y.0000000050/tables/table5/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Odds ratio </th>
     <th class="cell">P value </th>
     <th class="cell">Odds ratio </th>
     <th class="cell">P value </th>
    </tr>
    <tr>
     <td class="cell">MI at admission</td>
     <td class="cell">1.092</td>
     <td class="cell">0.001*</td>
     <td class="cell">1.100</td>
     <td class="cell">0.000*</td>
    </tr>
    <tr>
     <td class="cell">rFA corona radiata</td>
     <td class="cell">0.204</td>
     <td class="cell">0.408</td>
     <td class="cell">2.458</td>
     <td class="cell">0.689</td>
    </tr>
    <tr>
     <td class="cell">Haematoma size</td>
     <td class="cell">0.922</td>
     <td class="cell">0.094</td>
     <td class="cell">1.063</td>
     <td class="cell">0.210</td>
    </tr>
   </table>
   <p>target/pdftable1/10.1179_1743132815Y.0000000050/tables/table5/table.svg.html</p>
  </td>
 </tr>
</table>
