<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html
      xmlns="http://www.w3.org/1999/xhtml"
      xml:lang="en"
      lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
      <title>Validation of publication of new names and new combinations previously effectively published outside the IJSEM </title>
      <meta name="googlebot" content="NOODP" />
      <meta name="HW.ad-path" content="/cgi/content/full/53/1/1" />
      <meta content="/ijs/53/1/1.atom" name="HW.identifier" />
      <meta name="DC.Format" content="text/html" />
      <meta name="DC.Language" content="en" />
      <meta content="Validation of publication of new names and new combinations previously effectively published outside the IJSEM"
            name="DC.Title" />
      <meta content="10.1099/ijs.0.02651-0" name="DC.Identifier" />
      <meta content="2003-01-01" name="DC.Date" />
      <meta content="Society for General Microbiology" name="DC.Publisher" />
      <meta content="" name="DC.Contributor" />
      <meta content="International Journal of Systematic and Evolutionary&#xA;                Microbiology"
            name="citation_journal_title" />
      <meta content="Int J Syst Evol&#xA;                Microbiol"
            name="citation_journal_abbrev" />
      <meta content="1466-5026" name="citation_issn" />
      <meta content="1466-5034" name="citation_issn" />
      <meta content="Validation of publication of new names and new combinations previously effectively published outside the IJSEM"
            name="citation_title" />
      <meta content="01/01/2003" name="citation_date" />
      <meta content="53" name="citation_volume" />
      <meta content="1" name="citation_issue" />
      <meta content="1" name="citation_firstpage" />
      <meta content="2" name="citation_lastpage" />
      <meta content="53/1/1" name="citation_id" />
      <meta content="53/1/1" name="citation_id_from_sass_path" />
      <meta content="ijs;53/1/1" name="citation_mjid" />
      <meta content="10.1099/ijs.0.02651-0" name="citation_doi" />
      <meta content="http://ijs.sgmjournals.org/content/53/1/1.abstract"
            name="citation_abstract_html_url" />
      <meta content="http://ijs.sgmjournals.org/content/53/1/1.full"
            name="citation_fulltext_html_url" />
      <meta content="http://ijs.sgmjournals.org/content/53/1/1.full.pdf"
            name="citation_pdf_url" />
      <meta content="/content/53/1.cover.gif" name="issue_cover_image" />
      <meta content="http://ijs.sgmjournals.org/content/53/1/1" name="citation_public_url" />
      <meta content="12656143" name="citation_pmid" />
      <meta name="citation_section" content="Validation List no. 89" />
      <meta name="robots" content="noarchive,nofollow" />
      <meta name="googlebot" content="noarchive" />
      <link href="/content/52/6/2343.short" rel="prev" />
      <link href="/content/53/1/3.short" rel="next" />
      <link rel="stylesheet" type="text/css" media="all" href="/shared/css/hw-global.css" />
      <link rel="stylesheet" type="text/css" media="print" href="/shared/css/hw-print.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/shared/css/standard-designs/design25/main.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/publisher/css/hw-publisher-global.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/local/css/hw-local-global.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/shared/css/hw-page-content.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/shared/css/jquery.fancybox-1.3.4.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/shared/css/hw-global-colexpand.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/publisher/css/hw-publisher-page-content.css" />
      <link rel="stylesheet" type="text/css" media="all"
            href="/shared/css/hw-global-colexpand.css" /><script type="text/javascript" id="session-d120744727e1">var callbackToken='563573351D2F54F';</script><script type="text/javascript" id="session-d120744727e3">
                      var subCode='sgmjournal_sub';
                    </script><script type="text/javascript" src="/shared/js/jquery-min.js"></script><script type="text/javascript" src="/shared/js/fingerprint.js"></script><script type="text/javascript" src="/shared/js/hw-shared.js"></script><script type="text/javascript" src="/shared/js/design/hw-design1.js"></script><script type="text/javascript" src="/publisher/js/hw-publisher-shared.js"></script><script type="text/javascript" src="/shared/js/pages/hw-content.js"></script><script type="text/javascript" src="/shared/js/fancybox/jquery.fancybox-1.3.4.js"></script><script type="text/javascript" src="/shared/js/fancybox/jquery.easing-1.3.pack.js"></script><script type="text/javascript"
              src="/shared/js/fancybox/jquery.mousewheel-3.0.4.pack.js"></script><script type="text/javascript" src="/shared/js/util/content.jquery.addVariantLink.js"></script><script type="text/javascript" src="/publisher/js/hw-publisher-custom-free.js"></script><script type="text/javascript" src="/shared/js/util/hw-col-expand.js"></script><script type="text/javascript"
              src="https://data.namesforlife.com/script/NamesforLife.js"></script></head>
   <body>
      <div class="hw-gen-page pagetype-content" id="pageid-content" itemscope="itemscope"
           itemtype="http://schema.org/ScholarlyArticle">
         <div id="header">
            
            <h1><a id="logo" href="/"><span>International Journal of Systematic and Evolutionary Microbiology</span></a></h1>
            
            <p id="skip-link">
               <a href="#content-block">Skip to main page content</a>
               
            </p>
            
            <ul class="button-list header-buttons">
               <li class="first"><a href="/" title="HOME"><span>HOME</span></a></li>
               <li><a href="/content/current" title="CURRENT ISSUE"><span>CURRENT ISSUE</span></a></li>
               <li><a href="/content" title="ARCHIVE"><span>ARCHIVE</span></a></li>
               <li><a href="/search" title="SEARCH"><span>SEARCH</span></a></li>
               <li><a href="/help" title="HELP"><span>HELP</span></a></li>
               <li class="last"><a href="/feedback" title="CONTACT US"><span>CONTACT US</span></a></li>
            </ul>
            
            
            <div class="header-qs">
               
               <form class="searchbox" action="/search" method="get">
                  <div>
                     	<label for="header-qs-input" id="header-qs-search-label">Search for Keyword:</label>
                     <input value="" title="Search" type="text" name="fulltext" id="header-qs-input" /><input type="hidden" name="submit" value="yes" /><label for="header-qs-search" id="header-qs-search-label">GO</label><input value="GO" alt="Link: Go" type="image" id="header-qs-search-go"
                            src="/shared/img/standard-design/design2/go.gif" /> 
                     
                  </div>
                  <div class="adv-search-link"><a href="/search">Advanced Search</a></div>
               </form>
               
               
            </div>
            
            <div class="header-ac-elements">
               
               <div id="authstring" class="suppress-header-login">
                  
                  <ul>
                     <li class="subscr-ref">Institution: THE NATURAL HISTORY MUSEUM</li>
                     <li>
                        <a href="/login?uri=http%3A%2F%2Fijs.sgmjournals.org%2Fcontent%2F53%2F1%2F1.full">
                           Sign In as Member / Individual
                           </a>
                        
                     </li>
                  </ul>           
                  
               </div> 
               
               <div id="hdr-login" class="suppress-header-login"></div>
               
            </div>
            
            <div class="banner-ads">
               		
               <ul>
                  <li class="position-1 no-ad hdr_left"><span>  </span></li>
               </ul>
               	
            </div>
            
            <div class="bar">
               
               <div class="bar-inner"></div>
               
            </div>
            
         </div>
         <div id="content-block">
            <div class="article fulltext-view" itemprop="articleBody"><span class="highwire-journal-article-marker-start"></span><h1 id="article-title-1" itemprop="headline">Validation of publication of new names and new combinations previously effectively published outside the IJSEM</h1>
               <div class="section abstract" id="abstract-1" itemprop="description">
                  <div class="section-nav">
                     <div class="nav-placeholder"> </div><a href="#ref-list-1" title="References" class="next-section-link"><span>Next Section</span></a></div>
                  <h2>Abstract</h2>
                  <p id="p-1">The purpose of this announcement is to effect the valid publication of the following new names and new combinations under
                     the procedure described previously [<em>Int J</em> <em>Syst Bacteriol</em> <strong>27</strong>(3), iv (1977)]. Authors and other individuals wishing to have new names and/or combinations included in future lists should
                     send <strong>the pertinent reprint or a photocopy thereof to the IJSEM Editorial Office</strong> for confirmation that all of the other requirements for valid publication have been met. It should be noted that the date
                     of valid publication of these new names and combinations is the date of publication of this list, not the date of the original
                     publication of the names and combinations. The authors of the new names and combinations are as given below, and these authors'
                     names will be included in the author index of the present issue and in the volume author index. Inclusion of a name on these
                     lists validates the name and thereby makes it available in bacteriological nomenclature. The inclusion of a name on this list
                     is not to be construed as taxonomic acceptance of the taxon to which the name is applied. Indeed, some of these names may,
                     in time, be shown to be synonyms, or the organisms may be transferred to another genus, thus necessitating the creation of
                     a new combination.<a id="xref-table-wrap-1-1" class="xref-down-link" href="#T1"><span>⇓</span></a></p>
               </div>
               <div class="section ref-list" id="ref-list-1">
                  <div class="section-nav"><a href="#abstract-1" title="Abstract" class="prev-section-link"><span>Previous Section</span></a><div class="nav-placeholder"> </div>
                  </div>
                  <h2>References</h2>
                  <ol class="cit-list">
                     <li><a class="rev-xref-ref" href="#xref-ref-1-1" title="View reference 1 in text"
                           id="ref-1">↵</a><div class="cit ref-cit ref-other" id="cit-53.1.1.1"
                             data-doi="10.1128/AEM.68.9.4266-4273.2002">
                           <div class="cit-metadata"><cite><strong>Albuquerque, L., Santos, J., Travassos, P., Nobre, M. F., Rainey, F. A., Wait, R., Empadinhas, N., Silva, M. T. &amp; da Costa,
                                    M. S.</strong> <strong>(</strong><span class="cit-pub-date">2002</span><strong>).</strong> <em>Albidovulum inexpectatum</em> gen. nov., sp. nov., a nonphotosynthetic and slightly thermophilic bacterium from a marine hot spring that is very closely
                                 related to members of the photosynthetic genus <em>Rhodovulum</em>. <span class="cit-source">Appl Environ Microbiol</span> <span class="cit-vol">68</span>, <span class="cit-fpage">4266</span>–4273.</cite></div>
                           <div class="cit-extra"><a href="/cgi/ijlink?linkType=ABST&amp;journalCode=aem&amp;resid=68/9/4266"
                                 class="cit-ref-sprinkles cit-ref-sprinkles-ijlinks"><span class="cit-reflinks-abstract">Abstract</span><span class="cit-sep cit-reflinks-variant-name-sep">/</span><span class="cit-reflinks-full-text"><span class="free-full-text">FREE </span>Full Text</span></a></div>
                        </div>
                     </li>
                     <li><a class="rev-xref-ref" href="#xref-ref-2-1" title="View reference 2 in text"
                           id="ref-2">↵</a><div class="cit ref-cit ref-other" id="cit-53.1.1.2"
                             data-doi="10.1007/s00792-001-0259-y">
                           <div class="cit-metadata"><cite><strong>Eder, W. &amp; Huber, R.</strong> <strong>(</strong><span class="cit-pub-date">2002</span><strong>).</strong> New isolates and physiological properties of the <em>Aquificales</em> and description of <em>Thermocrinis albus</em> sp. nov. <span class="cit-source">Extremophiles</span> <span class="cit-vol">6</span>, <span class="cit-fpage">309</span>–318.</cite></div>
                           <div class="cit-extra"><a href="/external-ref?access_num=10.1007/s00792-001-0259-y&amp;link_type=DOI"
                                 class="cit-ref-sprinkles cit-ref-sprinkles-webofscience">CrossRef</a><a href="/external-ref?access_num=12215816&amp;link_type=MED"
                                 class="cit-ref-sprinkles cit-ref-sprinkles-medline">Medline</a></div>
                        </div>
                     </li>
                     <li><a class="rev-xref-ref" href="#xref-ref-3-1" title="View reference 3 in text"
                           id="ref-3">↵</a><div class="cit ref-cit ref-other" id="cit-53.1.1.3"
                             data-doi="10.1078/0723-2020-00134">
                           <div class="cit-metadata"><cite><strong>Goris, J., Dejonghe, W., Falsen, E., De Clerck, E., Geeraerts, B., Willems, A., Top, E. M., Vandamme, P. &amp; De Vos, P.</strong> <strong>(</strong><span class="cit-pub-date">2002</span><strong>).</strong> Diversity of transconjugants that acquired plasmid pJP4 or pEMT1 after inoculation of a donor strain in the A- and B-horizon
                                 of an agricultural soil and description of <em>Burkholderia hospita</em> sp. nov. and <em>Burkholderia terricola</em> sp. nov. <span class="cit-source">Syst Appl Microbiol</span> <span class="cit-vol">25</span>, <span class="cit-fpage">340</span>–352.</cite></div>
                           <div class="cit-extra"><a href="/external-ref?access_num=10.1078/0723-2020-00134&amp;link_type=DOI"
                                 class="cit-ref-sprinkles cit-ref-sprinkles-webofscience">CrossRef</a><a href="/external-ref?access_num=12421072&amp;link_type=MED"
                                 class="cit-ref-sprinkles cit-ref-sprinkles-medline">Medline</a></div>
                        </div>
                     </li>
                     <li><a class="rev-xref-ref" href="#xref-ref-4-1" title="View reference 4 in text"
                           id="ref-4">↵</a><div class="cit ref-cit ref-other" id="cit-53.1.1.4"
                             data-doi="10.1128/JCM.40.9.3427-3431.2002">
                           <div class="cit-metadata"><cite><strong>Hall, V., Collins, M. D., Hutson, R., Falsen, E. &amp; Duerden, B. I.</strong> <strong>(</strong><span class="cit-pub-date">2002</span><strong>).</strong> <em>Actinomyces cardiffensis</em> sp. nov. from human clinical sources. <span class="cit-source">J Clin Microbiol</span> <span class="cit-vol">40</span>, <span class="cit-fpage">3427</span>–3431.</cite></div>
                           <div class="cit-extra"><a href="/cgi/ijlink?linkType=ABST&amp;journalCode=jcm&amp;resid=40/9/3427"
                                 class="cit-ref-sprinkles cit-ref-sprinkles-ijlinks"><span class="cit-reflinks-abstract">Abstract</span><span class="cit-sep cit-reflinks-variant-name-sep">/</span><span class="cit-reflinks-full-text"><span class="free-full-text">FREE </span>Full Text</span></a></div>
                        </div>
                     </li>
                     <li><a class="rev-xref-ref" href="#xref-ref-5-1" title="View reference 5 in text"
                           id="ref-5">↵</a><div class="cit ref-cit ref-other" id="cit-53.1.1.5">
                           <div class="cit-metadata"><cite><strong>Otoguro, M., Hayakawa, M., Yamazaki, T., Tamura, T., Hatano, K. &amp; Iimura, Y.</strong> <strong>(</strong><span class="cit-pub-date">2001</span><strong>).</strong> Numerical phenetic and phylogenetic analyses of <em>Actinokineospora</em> isolates, with a description of <em>Actinokineospora</em> <em>auranticolor</em> sp. nov. and <em>Actinokineospora</em> <em>enzanensis</em> sp. nov. <span class="cit-source">Actinomycetologica</span> <span class="cit-vol">15</span>, <span class="cit-fpage">30</span>–39.</cite></div>
                           <div class="cit-extra"></div>
                        </div>
                     </li>
                     <li><a class="rev-xref-ref" href="#xref-ref-6-1" title="View reference 6 in text"
                           id="ref-6">↵</a><div class="cit ref-cit ref-other" id="cit-53.1.1.6"
                             data-doi="10.1078/0723-2020-00130">
                           <div class="cit-metadata"><cite><strong>Place, R. B., Hiestand, D., Burri, S. &amp; Teuber, M.</strong> <strong>(</strong><span class="cit-pub-date">2002</span><strong>).</strong> <em>Staphylococcus succinus</em> subsp. <em>casei</em> subsp. nov., a dominant isolate from surface ripened cheese. <span class="cit-source">Syst Appl Microbiol</span> <span class="cit-vol">25</span>, <span class="cit-fpage">353</span>–359.</cite></div>
                           <div class="cit-extra"><a href="/external-ref?access_num=10.1078/0723-2020-00130&amp;link_type=DOI"
                                 class="cit-ref-sprinkles cit-ref-sprinkles-webofscience">CrossRef</a><a href="/external-ref?access_num=12421073&amp;link_type=MED"
                                 class="cit-ref-sprinkles cit-ref-sprinkles-medline">Medline</a></div>
                        </div>
                     </li>
                     <li><a class="rev-xref-ref" href="#xref-ref-7-1" title="View reference 7 in text"
                           id="ref-7">↵</a><div class="cit ref-cit ref-other" id="cit-53.1.1.7">
                           <div class="cit-metadata"><cite><strong>Stetter, K. O.</strong> <strong>(</strong><span class="cit-pub-date">2001</span><strong>).</strong> Genus VII. <em>Thermodiscus</em> gen. nov. In <em>Bergey's Manual of Systematic Bacteriology</em>, 2nd edn, vol. 1 (<em>The Archaea and the Deeply Branching and Phototrophic Bacteria</em>), pp. 189–190. Edited by D. R. Boone, R. W. Castenholz &amp; G. M. Garrity. New York: Springer.</cite></div>
                           <div class="cit-extra"></div>
                        </div>
                     </li>
                  </ol>
               </div>
               <div class="table pos-float" id="T1">
                  <div class="table-inline">
                     <div class="callout"><span>View this table:</span><ul class="callout-links">
                           <li><a href="1/T1.expansion.html">In this window</a></li>
                           <li><a class="in-nw" href="1/T1.expansion.html">In a new window</a></li>
                        </ul>
                     </div>
                  </div>
               </div><span class="highwire-journal-article-marker-end"></span></div>
            <div class="social-bookmarking">
               
               <ul class="social-bookmark-links">
                  <li class="social-bookmarking-item social-bookmarking-item-citeulike"><a href="/external-ref?tag_url=http://ijs.sgmjournals.org/cgi/content/long/53/1/1&amp;title=Validation%20of%20publication%20of%20new%20names%20and%20new%20combinations%20previously%20effectively%20published%20outside%20the%20IJSEM+--+%2053%20%281%29%3A%201+--+&amp;doi=10.1099/ijs.0.02651-0&amp;link_type=CITEULIKE"><img src="/shared/img/common/social-bookmarking/citeulike.gif"
                             alt="Add to CiteULike"
                             title="CiteULike" /></a><span class="soc-bm-link-text">CiteULike</span></li>
                  <li class="social-bookmarking-item social-bookmarking-item-delicious"><a href="/external-ref?tag_url=http://ijs.sgmjournals.org/cgi/content/long/53/1/1&amp;title=Validation%20of%20publication%20of%20new%20names%20and%20new%20combinations%20previously%20effectively%20published%20outside%20the%20IJSEM+--+%2053%20%281%29%3A%201+--+&amp;doi=10.1099/ijs.0.02651-0&amp;link_type=DEL_ICIO_US"><img src="/shared/img/common/social-bookmarking/delicious.gif"
                             alt="Add to Delicious"
                             title="Delicious" /></a><span class="soc-bm-link-text">Delicious</span></li>
                  <li class="social-bookmarking-item social-bookmarking-item-digg"><a href="/external-ref?tag_url=http://ijs.sgmjournals.org/cgi/content/long/53/1/1&amp;title=Validation%20of%20publication%20of%20new%20names%20and%20new%20combinations%20previously%20effectively%20published%20outside%20the%20IJSEM+--+%2053%20%281%29%3A%201+--+&amp;doi=10.1099/ijs.0.02651-0&amp;link_type=DIGG"><img src="/shared/img/common/social-bookmarking/digg.gif" alt="Add to Digg"
                             title="Digg" /></a><span class="soc-bm-link-text">Digg</span></li>
                  <li class="social-bookmarking-item social-bookmarking-item-facebook"><a href="/external-ref?tag_url=http://ijs.sgmjournals.org/cgi/content/short/53/1/1&amp;title=Validation%20of%20publication%20of%20new%20names%20and%20new%20combinations%20previously%20effectively%20published%20outside%20the%20IJSEM+--+%2053%20%281%29%3A%201+--+&amp;doi=10.1099/ijs.0.02651-0&amp;link_type=FACEBOOK"
                        class="sb-facebook"
                        rel="external-nw"><img src="/shared/img/common/social-bookmarking/facebook.gif" alt="Add to Facebook"
                             title="Facebook" /></a><span class="soc-bm-link-text">Facebook</span></li>
                  <li class="social-bookmarking-item social-bookmarking-item-googleplus"><a href="/external-ref?tag_url=http://ijs.sgmjournals.org/cgi/content/long/53/1/1&amp;title=Validation%20of%20publication%20of%20new%20names%20and%20new%20combinations%20previously%20effectively%20published%20outside%20the%20IJSEM+--+%2053%20%281%29%3A%201+--+&amp;doi=10.1099/ijs.0.02651-0&amp;link_type=GOOGLEPLUS&amp;log_only=yes"><img src="/shared/img/common/social-bookmarking/googleplus.jpg" alt="Add to Google+"
                             title="Google+" /></a><span class="soc-bm-link-text">Google+</span></li>
                  <li class="social-bookmarking-item social-bookmarking-item-linkedin"><a href="/external-ref?tag_url=http://ijs.sgmjournals.org/cgi/content/long/53/1/1&amp;title=Validation%20of%20publication%20of%20new%20names%20and%20new%20combinations%20previously%20effectively%20published%20outside%20the%20IJSEM+--+%2053%20%281%29%3A%201+--+&amp;doi=10.1099/ijs.0.02651-0&amp;link_type=LINKEDIN"><img src="/shared/img/common/social-bookmarking/linkedin.gif" alt="Add to LinkedIn"
                             title="LinkedIn" /></a><span class="soc-bm-link-text">LinkedIn</span></li>
                  <li class="social-bookmarking-item social-bookmarking-item-mendeley"><a href="/external-ref?tag_url=http://ijs.sgmjournals.org/cgi/content/long/53/1/1&amp;title=Validation%20of%20publication%20of%20new%20names%20and%20new%20combinations%20previously%20effectively%20published%20outside%20the%20IJSEM+--+%2053%20%281%29%3A%201+--+&amp;doi=10.1099/ijs.0.02651-0&amp;link_type=MENDELEY"><img src="/shared/img/common/social-bookmarking/mendeley.gif" alt="Add to Mendeley"
                             title="Mendeley" /></a><span class="soc-bm-link-text">Mendeley</span></li>
                  <li class="social-bookmarking-item social-bookmarking-item-reddit"><a href="/external-ref?tag_url=http://ijs.sgmjournals.org/cgi/content/long/53/1/1&amp;title=Validation%20of%20publication%20of%20new%20names%20and%20new%20combinations%20previously%20effectively%20published%20outside%20the%20IJSEM+--+%2053%20%281%29%3A%201+--+&amp;doi=10.1099/ijs.0.02651-0&amp;link_type=REDDIT"><img src="/shared/img/common/social-bookmarking/reddit.gif" alt="Add to Reddit"
                             title="Reddit" /></a><span class="soc-bm-link-text">Reddit</span></li>
                  <li class="social-bookmarking-item social-bookmarking-item-twitter"><a href="/external-ref?tag_url=http://ijs.sgmjournals.org/cgi/content/long/53/1/1&amp;title=Validation%20of%20publication%20of%20new%20names%20and%20new%20combinations%20previously%20effectively%20published%20outside%20the%20IJSEM+--+%2053%20%281%29%3A%201+--+&amp;doi=10.1099/ijs.0.02651-0&amp;link_type=TWITTER"><img src="/shared/img/common/social-bookmarking/twitter.gif" alt="Add to Twitter"
                             title="Twitter" /></a><span class="soc-bm-link-text">Twitter</span></li>
               </ul>
               
               <p class="social-bookmarking-help"><a href="/help/social_bookmarks.dtl">What's this?</a></p>
               
            </div><span id="related-urls"></span></div>
         <div id="col-2">
            
            <div class="article-nav sidebar-nav">
               <a href="/content/52/6/2343.short" title="Previous article" class="previous">« Previous</a><span class="article-nav-sep"> | </span><a href="/content/53/1/3.short" title="Next article" class="next">Next Article »</a>
               
               <span class="toc-link">
                  				<a href="/content/53/1.toc" title="Table of Contents">Table of Contents</a>
                  			</span>
               
               
            </div>
            <div class="content-box" id="article-cb-main">
               <div class="cb-contents">
                  <h3 class="cb-contents-header"><span>This Article</span></h3>
                  <div class="cb-section cb-slug">
                     <ol>
                        <li>
                           <div id="slugline">
                              
                              
                              	    
                              
                              doi:
                              <span title="10.1099/ijs.0.02651-0" class="slug-doi">10.1099/ijs.0.02651-0
                                 </span>
                              <cite>
                                 	    <abbr title="International Journal of Systematic and Evolutionary Microbiology"
                                       class="slug-jnl-abbrev">
                                    IJSEM</abbr><span class="slug-pub-date" itemprop="datePublished">
                                    	    January 2003 
                                    </span>
                                 	    <span class="slug-vol">
                                    vol. 53 
                                    </span><span class="slug-issue">
                                    no. 1 
                                    </span><span class="slug-pages">
                                    1-2
                                    </span>
                                 </cite>
                              
                              	           
                              
                              
                              
                           </div>
                        </li>
                     </ol>
                  </div>
                  <div class="cb-section cb-views">
                     <ol>
                        <li class="abstract-view-link primary"><a href="/content/53/1/1.abstract" rel="view-abstract">Abstract</a><span class="free">Free</span></li>
                        <li class="notice full-text-view-link primary"><span class="variant-indicator">» <span>Full Text</span></span><span class="free">Free</span></li>
                        <li class="notice full-text-pdf-view-link primary"><a href="/content/53/1/1.full.pdf+html" rel="view-full-text.pdf">Full Text (PDF)</a><span class="free">Free</span></li>
                     </ol>
                  </div>
                  <div class="cb-section collapsible" id="cb-art-cat">
                     <h4 class="cb-section-header"><span>Classifications</span></h4>
                     <ol>
                        <li>
                           <ul class="subject-headings last-child">
                              <li><a class="tocsection-search"
                                    href="/search?tocsectionid=Validation+List+no.+89&amp;sortspec=date&amp;submit=Submit">Validation List no. 89</a></li>
                           </ul>
                        </li>
                     </ol>
                  </div>
                  <div class="cb-section collapsible" id="cb-art-svcs">
                     <h4 class="cb-section-header"><span>Services</span></h4>
                     <ol>
                        <li class="mail-a-friend-link icon-link"><a href="/email?gca=ijs%3B53%2F1%2F1&amp;current-view-path=/content/53/1/1.full">
                              Email this article to a colleague</a></li>
                        <li class="alert-link icon-link"><a href="/cgi/alerts/ctalert?alertType=citedby&amp;addAlert=cited_by&amp;cited_by_criteria_resid=ijs%3B53%2F1%2F1&amp;saveAlert=no&amp;return-type=article&amp;return_url=http://ijs.sgmjournals.org/content/53/1/1.full">Alert me when this article is cited</a></li>
                        <li class="alert-link icon-link"><a href="/cgi/alerts/ctalert?alertType=correction&amp;addAlert=correction&amp;correction_criteria_value=53/1/1&amp;saveAlert=no&amp;return-type=article&amp;return_url=http://ijs.sgmjournals.org/content/53/1/1.full">Alert me if a correction is posted</a></li>
                        <li class="similar-link"><a href="/search?qbe=ijs%3B53%2F1%2F1&amp;citation=%2053%20%281%29:%201&amp;submit=yes">Similar articles in this journal</a></li>
                        <li class="similar-link"><a href="/external-ref?access_num=ijs%3B53%2F1%2F1&amp;link_type=ISI_RELATEDRECORDS"
                              id="cb-isi-similar-articles"
                              class="similar-link">Similar articles in Web of Science</a></li>
                        <li class="similar-link"><a href="/external-ref?access_num=12656143&amp;link_type=MED_NBRS"
                              class="similar-link">Similar articles in PubMed</a></li>
                        <li class="cit-man-link icon-link cite-link"><a href="/citmgr?gca=ijs%3B53%2F1%2F1">Download to citation manager</a></li>
                        <li class="copyright-link icon-link"><a href="/external-ref?link_type=PERMISSIONDIRECT"><img src="/shared/img/content/permissions.gif" /></a></li>
                     </ol>
                  </div>
                  <div class="cb-section collapsible default-closed" id="cb-art-cit">
                     <h4 class="cb-section-header"><span>Citing Articles</span></h4>
                     <ol>
                        <li class="hw-citing-link"><a href="/content/53/1/1.full?cited-by=yes&amp;legid=ijs;53/1/1#cited-by"
                              id="cb-hw-citing-articles">Load citing article information</a></li>
                        <li><a href="/cgi/crossref-forward-links/53/1/1" rel="external-nw"
                              id="cb-crossref-citing-articles">Citing articles via CrossRef</a></li>
                        <li><a href="/external-ref?access_num=%2Fijs%2F53%2F1%2F1&amp;link_type=ISI_CITING&amp;accnum_type=native"
                              rel="external-nw"
                              id="cb-isi-citing-articles">Citing articles via Web of Science</a></li>
                        <li><a href="/external-ref?access_num=http://ijs.sgmjournals.org/content/53/1/1.abstract&amp;link_type=GOOGLESCHOLAR">Citing articles via Google Scholar</a></li>
                     </ol>
                  </div>
                  <div class="cb-section collapsible default-closed" id="cb-art-gs">
                     <h4 class="cb-section-header"><span>Google Scholar</span></h4>
                     <ol>
                        <li class="cb-art-gs-rel similar-link"><a href="/external-ref?access_num=http://ijs.sgmjournals.org/content/53/1/1.abstract&amp;link_type=GOOGLESCHOLARRELATED">Search for related content</a></li>
                     </ol>
                  </div>
                  <div class="cb-section collapsible default-closed" id="cb-art-pm">
                     <h4 class="cb-section-header"><span>PubMed</span></h4>
                     <ol>
                        <li class="cb-art-pm-cite cite-link icon-link"><a href="/external-ref?access_num=12656143&amp;link_type=PUBMED"
                              class="cb-art-pm-cite cite-link icon-link">PubMed citation</a></li>
                        <li>
                           <div id="cb-entrez-links-placeholder"><a href="/entrez-links/12656143"></a></div>
                        </li>
                     </ol>
                  </div>
                  <div class="cb-section collapsible default-closed" id="cb-art-rel">
                     <h4 class="cb-section-header"><span>Related Content</span></h4>
                     <ol>
                        <li><a href="/content/53/1/1.full?related-urls=yes&amp;legid=ijs;53/1/1#related-urls"
                              id="cb-related-urls">Load related web page information</a></li>
                     </ol>
                  </div>
                  <div class="cb-section collapsible default-closed soc-links icon-link"
                       id="cb-art-soc">
                     <h4 class="cb-section-header"><span>Social Bookmarking</span></h4>
                     <ol>
                        <li>
                           <div class="social-bookmarking">
                              
                              <ul class="social-bookmark-links">
                                 <li class="social-bookmarking-item social-bookmarking-item-citeulike"><a href="/external-ref?tag_url=http://ijs.sgmjournals.org/cgi/content/long/53/1/1&amp;title=Validation%20of%20publication%20of%20new%20names%20and%20new%20combinations%20previously%20effectively%20published%20outside%20the%20IJSEM+--+%2053%20%281%29%3A%201+--+&amp;doi=10.1099/ijs.0.02651-0&amp;link_type=CITEULIKE"><img src="/shared/img/common/social-bookmarking/citeulike.gif"
                                            alt="Add to CiteULike"
                                            title="CiteULike" /></a><span class="soc-bm-link-text">CiteULike</span></li>
                                 <li class="social-bookmarking-item social-bookmarking-item-delicious"><a href="/external-ref?tag_url=http://ijs.sgmjournals.org/cgi/content/long/53/1/1&amp;title=Validation%20of%20publication%20of%20new%20names%20and%20new%20combinations%20previously%20effectively%20published%20outside%20the%20IJSEM+--+%2053%20%281%29%3A%201+--+&amp;doi=10.1099/ijs.0.02651-0&amp;link_type=DEL_ICIO_US"><img src="/shared/img/common/social-bookmarking/delicious.gif"
                                            alt="Add to Delicious"
                                            title="Delicious" /></a><span class="soc-bm-link-text">Delicious</span></li>
                                 <li class="social-bookmarking-item social-bookmarking-item-digg"><a href="/external-ref?tag_url=http://ijs.sgmjournals.org/cgi/content/long/53/1/1&amp;title=Validation%20of%20publication%20of%20new%20names%20and%20new%20combinations%20previously%20effectively%20published%20outside%20the%20IJSEM+--+%2053%20%281%29%3A%201+--+&amp;doi=10.1099/ijs.0.02651-0&amp;link_type=DIGG"><img src="/shared/img/common/social-bookmarking/digg.gif" alt="Add to Digg"
                                            title="Digg" /></a><span class="soc-bm-link-text">Digg</span></li>
                                 <li class="social-bookmarking-item social-bookmarking-item-facebook"><a href="/external-ref?tag_url=http://ijs.sgmjournals.org/cgi/content/short/53/1/1&amp;title=Validation%20of%20publication%20of%20new%20names%20and%20new%20combinations%20previously%20effectively%20published%20outside%20the%20IJSEM+--+%2053%20%281%29%3A%201+--+&amp;doi=10.1099/ijs.0.02651-0&amp;link_type=FACEBOOK"
                                       class="sb-facebook"
                                       rel="external-nw"><img src="/shared/img/common/social-bookmarking/facebook.gif" alt="Add to Facebook"
                                            title="Facebook" /></a><span class="soc-bm-link-text">Facebook</span></li>
                                 <li class="social-bookmarking-item social-bookmarking-item-googleplus"><a href="/external-ref?tag_url=http://ijs.sgmjournals.org/cgi/content/long/53/1/1&amp;title=Validation%20of%20publication%20of%20new%20names%20and%20new%20combinations%20previously%20effectively%20published%20outside%20the%20IJSEM+--+%2053%20%281%29%3A%201+--+&amp;doi=10.1099/ijs.0.02651-0&amp;link_type=GOOGLEPLUS&amp;log_only=yes"><img src="/shared/img/common/social-bookmarking/googleplus.jpg" alt="Add to Google+"
                                            title="Google+" /></a><span class="soc-bm-link-text">Google+</span></li>
                                 <li class="social-bookmarking-item social-bookmarking-item-linkedin"><a href="/external-ref?tag_url=http://ijs.sgmjournals.org/cgi/content/long/53/1/1&amp;title=Validation%20of%20publication%20of%20new%20names%20and%20new%20combinations%20previously%20effectively%20published%20outside%20the%20IJSEM+--+%2053%20%281%29%3A%201+--+&amp;doi=10.1099/ijs.0.02651-0&amp;link_type=LINKEDIN"><img src="/shared/img/common/social-bookmarking/linkedin.gif" alt="Add to LinkedIn"
                                            title="LinkedIn" /></a><span class="soc-bm-link-text">LinkedIn</span></li>
                                 <li class="social-bookmarking-item social-bookmarking-item-mendeley"><a href="/external-ref?tag_url=http://ijs.sgmjournals.org/cgi/content/long/53/1/1&amp;title=Validation%20of%20publication%20of%20new%20names%20and%20new%20combinations%20previously%20effectively%20published%20outside%20the%20IJSEM+--+%2053%20%281%29%3A%201+--+&amp;doi=10.1099/ijs.0.02651-0&amp;link_type=MENDELEY"><img src="/shared/img/common/social-bookmarking/mendeley.gif" alt="Add to Mendeley"
                                            title="Mendeley" /></a><span class="soc-bm-link-text">Mendeley</span></li>
                                 <li class="social-bookmarking-item social-bookmarking-item-reddit"><a href="/external-ref?tag_url=http://ijs.sgmjournals.org/cgi/content/long/53/1/1&amp;title=Validation%20of%20publication%20of%20new%20names%20and%20new%20combinations%20previously%20effectively%20published%20outside%20the%20IJSEM+--+%2053%20%281%29%3A%201+--+&amp;doi=10.1099/ijs.0.02651-0&amp;link_type=REDDIT"><img src="/shared/img/common/social-bookmarking/reddit.gif" alt="Add to Reddit"
                                            title="Reddit" /></a><span class="soc-bm-link-text">Reddit</span></li>
                                 <li class="social-bookmarking-item social-bookmarking-item-twitter"><a href="/external-ref?tag_url=http://ijs.sgmjournals.org/cgi/content/long/53/1/1&amp;title=Validation%20of%20publication%20of%20new%20names%20and%20new%20combinations%20previously%20effectively%20published%20outside%20the%20IJSEM+--+%2053%20%281%29%3A%201+--+&amp;doi=10.1099/ijs.0.02651-0&amp;link_type=TWITTER"><img src="/shared/img/common/social-bookmarking/twitter.gif" alt="Add to Twitter"
                                            title="Twitter" /></a><span class="soc-bm-link-text">Twitter</span></li>
                              </ul>
                              
                              <p class="social-bookmarking-help"><a href="/help/social_bookmarks.dtl">What's this?</a></p>
                              
                           </div>
                        </li>
                     </ol>
                  </div>
               </div>
            </div>
            
            
            <div class="content-box" id="article-dyn-nav">
               <div class="cb-contents">
                  <h3 class="cb-contents-header"><span>Navigate This Article</span></h3>
                  <div class="cb-section" id="cb-art-nav">
                     <ol>
                        <li><a href="#content-block">Top</a></li>
                        <li><a href="#abstract-1">Abstract</a></li>
                        <li><a href="#ref-list-1">References</a></li>
                     </ol>
                  </div>
               </div>
            </div>
            
         </div>
         <div id="col-3">
            
            <div class="content-box" id="sidebar-current-issue">
               <div class="cb-contents">
                  <h3 class="cb-contents-header"><span>This Month's Issue</span></h3>
                  <div class="cb-section">
                     <ol>
                        <li><span><a href="/content/current" rel="current-issue">April 2015, 65 (Pt 4)</a></span></li>
                     </ol>
                  </div>
                  <div class="cb-section">
                     <ol>
                        <li>
                           <div class="current-issue"><a href="/content/current" rel="current-issue"><img src="/content/65/Pt_4.cover.gif" width="67" height="89" alt="Current Issue" /></a></div>
                        </li>
                     </ol>
                  </div>
                  <div class="cb-section sidebar-etoc-link">
                     <ol>
                        <li><a href="/cgi/alerts/etoc">Alert me to new issues of IJSEM
                              </a></li>
                     </ol>
                  </div>
               </div>
            </div>
            <div id="sidebar-global-nav">
               
               		
               <ul class="button-list pub-links">
                  <li class="first"><a href="/site/misc/about.xhtml" title="ABOUT IJSEM"><span>ABOUT IJSEM</span></a></li>
                  <li><a href="/site/misc/edboard.xhtml" title="EDITORIAL BOARD &amp; STAFF"><span>EDITORIAL BOARD &amp; STAFF</span></a></li>
                  <li><a href="http://www.editorialmanager.com/ijs/" title="SUBMIT A MANUSCRIPT"><span>SUBMIT A MANUSCRIPT</span></a></li>
                  <li><a href="/site/misc/ifora.xhtml" title="INFORMATION FOR AUTHORS"><span>INFORMATION FOR AUTHORS</span></a></li>
                  <li><a href="/site/misc/iforr.xhtml" title="INFORMATION FOR REVIEWERS"><span>INFORMATION FOR REVIEWERS</span></a></li>
                  <li><a href="http://www.sgmjournals.org/site/librarians/index.xhtml"
                        title="INFORMATION FOR LIBRARIANS"><span>INFORMATION FOR LIBRARIANS</span></a></li>
                  <li><a href="/site/misc/reprints.xhtml" title="PERMISSIONS AND REPRINTS"><span>PERMISSIONS AND REPRINTS</span></a></li>
                  <li><a href="http://www.sgmjournals.org/subscriptions" title="SUBSCRIPTIONS"><span>SUBSCRIPTIONS</span></a></li>
                  <li><a href="/site/misc/addir.xhtml" title="ADVERTISING"><span>ADVERTISING</span></a></li>
                  <li class="rss-img-button"><a href="/site/misc/alerts_feeds.xhtml" title="ALERTS &amp; FEEDS"><span>ALERTS &amp; FEEDS</span></a></li>
                  <li class="last"><a href="/feedback" title="FEEDBACK"><span>FEEDBACK</span></a></li>
               </ul>
               		
               <ul class="button-list pub-links umbrella-links">
                  <li class="first"><a href="http://mic.sgmjournals.org" title="MICROBIOLOGY"><span>MICROBIOLOGY</span></a></li>
                  <li><a href="http://vir.sgmjournals.org" title="J GEN VIROL"><span>J GEN VIROL</span></a></li>
                  <li><a href="http://jmm.sgmjournals.org" title="J MED MICROBIOL"><span>J MED MICROBIOL</span></a></li>
                  <li><a href="http://jmmcr.sgmjournals.org" title="JMM CASE REPORTS"><span>JMM CASE REPORTS</span></a></li>
                  <li class="last"><a href="http://www.sgmjournals.org" title="ALL SGM JOURNALS"><span>ALL SGM JOURNALS</span></a></li>
               </ul>
               		
               <div class="sidebar-icon-group">
                  			
                  <div class="icons">
                     			<a href="http://www.sgm.ac.uk/" rel="external-nw"><img src="/publisher/img/society_logo.gif" class="publisher-icon" alt="Society Logo" /></a>
                     			<a href="http://www.the-icsp.org/" rel="external-nw"><img src="/publisher/img/icsp_logo.gif" class="publisher-icon" alt="ICSP Logo" /></a>
                     			<a href="http://highwire.stanford.edu/" rel="external-nw"><img src="/publisher/img/hplogo.gif" class="hw-icon" alt="HighWire Press Logo" /></a>
                     			
                  </div>
                  			
                  <div class="sidebar-icon-text"><span>The <a href="http://www.sgmjournals.org"> Society for General Microbiology</a> publishes online with the assistance of <a href="http://highwire.stanford.edu">HighWire Press®</a>.</span></div>
                  		
               </div>
               	
            </div>
            <div class="most-links-box js-marker">
               
               <div class="most-header">
                  
                  <h3>Most</h3>
                  
               </div>
               
               <ul>
                  <li class="most-cur-sel">
                     <h4>Viewed</h4>
                     
                     
                     <div class="most-list">
                        
                        <ol>
                           <li class="first-item"><a href="http://ijs.sgmjournals.org/cgi/content/short/65/Pt_3/1070?rss=1&amp;ssource=mfr">Proposal to consistently apply the International Code of Nomenclature of Prokaryotes (ICNP) to names of the oxygenic photosynthetic
                                 bacteria (cyanobacteria), including those validly published under the International Code of Botanical Nomenclature (ICBN)/International
                                 Code of Nomenclature for algae, fungi and plants (ICN), and proposal to change Principle 2 of the ICNP</a></li>
                           <li><a href="http://ijs.sgmjournals.org/cgi/content/short/64/Pt_2/346?rss=1&amp;ssource=mfr">Towards a taxonomic coherence between average nucleotide identity and 16S rRNA gene sequence similarity for species demarcation
                                 of prokaryotes</a></li>
                           <li><a href="http://ijs.sgmjournals.org/cgi/content/short/64/Pt_2/316?rss=1&amp;ssource=mfr">Integrating genomics into the taxonomy and systematics of the Bacteria and Archaea</a></li>
                           <li><a href="http://ijs.sgmjournals.org/cgi/content/short/64/Pt_2/333?rss=1&amp;ssource=mfr">Applications of next-generation sequencing to unravelling the evolutionary history of algae</a></li>
                           <li class="last-item"><a href="http://ijs.sgmjournals.org/cgi/content/short/65/Pt_3/739?rss=1&amp;ssource=mfr">Notification that new names of prokaryotes, new combinations, and new taxonomic opinions have appeared in volume 64, part
                                 12, of the IJSEM</a></li>
                        </ol>
                        <a href="http://ijs.sgmjournals.org/reports/mfr1.dtl" class="view-all">» View all Most Viewed articles</a>
                        
                     </div>
                     
                     
                  </li>
                  <li>
                     <h4>Cited</h4>
                     
                     
                     <div class="most-list">
                        
                        <ol>
                           <li class="first-item"><a href="http://ijs.sgmjournals.org/cgi/content/short/63/Pt_12/4386?rss=1&amp;ssource=mfc">Chryseobacterium hispalense sp. nov., a plant-growth-promoting bacterium isolated from a rainwater pond in an olive plant
                                 nursery, and emended descriptions of Chryseobacterium defluvii, Chryseobacterium indologenes, Chryseobacterium wanjuense and
                                 Chryseobacterium gregarium</a></li>
                           <li><a href="http://ijs.sgmjournals.org/cgi/content/short/64/Pt_2/346?rss=1&amp;ssource=mfc">Towards a taxonomic coherence between average nucleotide identity and 16S rRNA gene sequence similarity for species demarcation
                                 of prokaryotes</a></li>
                           <li><a href="http://ijs.sgmjournals.org/cgi/content/short/64/Pt_1/138?rss=1&amp;ssource=mfc">Aquibacter zeaxanthinifaciens gen. nov., sp. nov., a zeaxanthin-producing bacterium of the family Flavobacteriaceae isolated
                                 from surface seawater, and emended descriptions of the genera Aestuariibaculum and Gaetbulibacter</a></li>
                           <li><a href="http://ijs.sgmjournals.org/cgi/content/short/63/Pt_12/4790?rss=1&amp;ssource=mfc">Kordia aquimaris sp. nov., a zeaxanthin-producing member of the family Flavobacteriaceae isolated from surface seawater, and
                                 emended description of the genus Kordia</a></li>
                           <li class="last-item"><a href="http://ijs.sgmjournals.org/cgi/content/short/63/Pt_12/4524?rss=1&amp;ssource=mfc">Erythrobacter odishensis sp. nov. and Pontibacter odishensis sp. nov. isolated from dry soil of a solar saltern</a></li>
                        </ol>
                        <a href="http://ijs.sgmjournals.org/reports/mfc1.dtl" class="view-all">» View all Most Cited articles</a>
                        
                     </div>
                     
                     
                  </li>
               </ul>
               
               
            </div>
            
            
            
         </div>
         <div id="footer">
            
            <div class="bar">
               
               <div class="footer-group footer-col-left">
                  		
                  <p class="copyright">Copyright ©
                     		2015 International Union of Microbiological Societies
                     	
                  </p>
                  	
               </div>
               
               <div class="footer-group footer-col-right">
                  	    
                  <ul class="issns">
                     <li>
                        <span>Print ISSN: </span>
                        <span class="issn">1466-5026</span>
                        
                     </li>
                     <li>
                        <span>Online ISSN: </span>
                        <span class="issn">1466-5034</span>
                        
                     </li>
                  </ul>
                  	  
               </div>
               	  
            </div>
            
            
            <div class="block-2 sb-div"></div>
            
         </div><script type="text/javascript">
        var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
        document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
        </script><script type="text/javascript">
        try {
        var pageTracker = _gat._getTracker("UA-189672-25");
        pageTracker._setDomainName(".sgmjournals.org");
        pageTracker._trackPageview();
        } catch(err) {}
        </script><script type="text/javascript">
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-48529861-1', '.sgmjournals.org');
	ga('send', 'pageview');
	</script></div>
   </body>
</html>