<?xml version="1.0" encoding="UTF-8"?>
<table title="table6" id="table6" class="tabcontent" xmlns="http://www.w3.org/1999/xhtml">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1186_s12916-014-0161-y/tables/table6/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Outcome Commuting activity^{d} </th>
     <th class="cell">Time point Trial entry </th>
     <th class="cell">Lifestyle advice_{b} (n = 974) 286.15 (386.14) </th>
     <th class="cell">Standard care_{b} (n = 950) 245.40 (277.01) </th>
     <th class="cell">Adjusted treatment × time_{c} interaction P-value 0.56 </th>
     <th class="cell">P 0.55 </th>
     <th class="cell">95% CI 11.83 (−26.75 to 50.42) </th>
    </tr>
    <tr>
     <td class="cell">Leisure activity</td>
     <td class="cell">28 weeks</td>
     <td class="cell">234.95 (234.09)</td>
     <td class="cell">219.74 (226.69)</td>
     <td class="cell">0.22</td>
     <td class="cell">0.06</td>
     <td class="cell">79.33 (−2.09 to 160.75)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">212.05 (257.66)</td>
     <td class="cell">228.88 (314.25)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">309.87 (331.10)</td>
     <td class="cell">330.50 (422.89)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">1081.25 (1423.50)</td>
     <td class="cell">1022.28 (1282.32)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Household activity</td>
     <td class="cell">28 weeks</td>
     <td class="cell">1016.04 (1310.73)</td>
     <td class="cell">862.28 (1092.86)</td>
     <td class="cell">0.59</td>
     <td class="cell">0.01</td>
     <td class="cell">265.60 (61.36 to 469.84)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">788.66 (961.96)</td>
     <td class="cell">777.53 (900.00)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">1281.07 (1303.30)</td>
     <td class="cell">1163.67 (1249.04)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">3290.48 (3139.01)</td>
     <td class="cell">3148.30 (3093.46)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Work activity^{d}</td>
     <td class="cell">28 weeks</td>
     <td class="cell">3229.92 (3066.10)</td>
     <td class="cell">2988.91 (2961.08)</td>
     <td class="cell">0.40</td>
     <td class="cell">0.52</td>
     <td class="cell">80.85 (−163.12 to 324.83)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">3158.49 (2954.16)</td>
     <td class="cell">2813.98 (2934.20)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">4756.43 (3831.12)</td>
     <td class="cell">4677.16 (3881.09)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">4697.83 (3093.41)</td>
     <td class="cell">4405.76 (2818.43)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Total activity</td>
     <td class="cell">28 weeks</td>
     <td class="cell">4326.30 (2707.53)</td>
     <td class="cell">4279.65 (2660.85)</td>
     <td class="cell">0.99</td>
     <td class="cell">0.01</td>
     <td class="cell">359.76 (74.87 to 644.65)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">4032.73 (2484.61)</td>
     <td class="cell">4059.23 (2593.77)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">3041.02 (2505.86)</td>
     <td class="cell">3204.85 (2706.89)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">7587.63 (4573.52)</td>
     <td class="cell">7259.93 (4145.34)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
   </table>
   <p>target/pdftable1/10.1186_s12916-014-0161-y/tables/table6/table.svg.html</p>
  </td>
 </tr>
</table>
