<?xml version="1.0" encoding="UTF-8"?>
<table title="table2" id="table2" class="tabcontent" xmlns="http://www.w3.org/1999/xhtml">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1016_j.pain.2014.08.023/tables/table2/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Rat </th>
     <th class="cell">VGLUT2 ^{+} </th>
     <th class="cell">CGRP ^{+} </th>
     <th class="cell">SP ^{+} </th>
     <th class="cell">VGLUT2 /CGRP^{+} ^{+} </th>
     <th class="cell">CGRP ^{+} </th>
     <th class="cell">with VGLUT2 </th>
    </tr>
    <tr>
     <td class="cell">1</td>
     <td class="cell">74</td>
     <td class="cell">13.3</td>
     <td class="cell">3.7</td>
     <td class="cell">9.3</td>
     <td class="cell">70</td>
    </tr>
    <tr>
     <td class="cell">2</td>
     <td class="cell">78.7</td>
     <td class="cell">9.7</td>
     <td class="cell">1.7</td>
     <td class="cell">9</td>
     <td class="cell">93.1</td>
    </tr>
    <tr>
     <td class="cell">3</td>
     <td class="cell">72.3</td>
     <td class="cell">11.3</td>
     <td class="cell">1.7</td>
     <td class="cell">7.3</td>
     <td class="cell">64.7</td>
    </tr>
    <tr>
     <td class="cell">Mean</td>
     <td class="cell">75</td>
     <td class="cell">11.4</td>
     <td class="cell">2.3</td>
     <td class="cell">8.6</td>
     <td class="cell">75.9</td>
    </tr>
   </table>
   <p>target/pdftable1/10.1016_j.pain.2014.08.023/tables/table2/table.svg.html</p>
  </td>
 </tr>
</table>
