<?xml version="1.0" encoding="UTF-8"?>
<html xmlns="http://www.w3.org/1999/xhtml"><head><script>function openTab(evt, currentTabId, tabClass) {
    var i, element, tablinks;

    element = document.getElementsByClassName(tabClass);
    for (i = 0; i &lt; element.length; i++) {
        element[i].style.display = "none";
    }

    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i &lt; tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }

    document.getElementById(currentTabId).style.display = "block";
    evt.currentTarget.className += " active";
    
}
</script><style>
 /* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
/* td */
th {
	background-color: #fdd;
}

/* td */
td.body {
	background-color: #ddf;
	padding: 1px;
}
</style><style/></head><body><h1/><div class="tab"><button title="table1" class="tablinks" onClick="openTab(event, 'table1', 'tabcontent')">table1</button><button title="table2" class="tablinks" onClick="openTab(event, 'table2', 'tabcontent')">table2</button></div><div class="tabcontentdiv"><table title="table1" id="table1" class="tabcontent">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1016_j.pain.2014.09.033/tables/table1/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Mouse </th>
     <th class="cell">Treatment </th>
     <th class="cell">Responsive TG neurons </th>
    </tr>
    <tr>
     <td class="cell">WT</td>
     <td class="cell">Formalin</td>
     <td class="cell">27.66% (143/517)</td>
    </tr>
    <tr>
     <td class="cell">WT</td>
     <td class="cell">GSK205 (10 lM) + formalin</td>
     <td class="cell">9.69% (35/361)</td>
    </tr>
    <tr>
     <td class="cell">TRPV4 KO</td>
     <td class="cell">Formalin</td>
     <td class="cell">32.12% (62/193)</td>
    </tr>
    <tr>
     <td class="cell">WT</td>
     <td class="cell">4a-PDD (5 lM)</td>
     <td class="cell">24.69% (41/166)</td>
    </tr>
    <tr>
     <td class="cell">WT</td>
     <td class="cell">A-967079 (10 lM) + formalin</td>
     <td class="cell">15.79% (66/418)</td>
    </tr>
    <tr>
     <td class="cell">TRPV4 KO</td>
     <td class="cell">A-967079 (10 lM) + formalin</td>
     <td class="cell">3.24% (14/432)</td>
    </tr>
   </table>
   <p>target/pdftable1/10.1016_j.pain.2014.09.033/tables/table1/table.svg.html</p>
  </td>
 </tr>
</table><table title="table2" id="table2" class="tabcontent">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1016_j.pain.2014.09.033/tables/table2/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Treatment </th>
     <th class="cell">TRPV4/total </th>
     <th class="cell">pERK/total </th>
     <th class="cell">FB/total </th>
     <th class="cell">TRPV4 + pERK/TRPV4 </th>
     <th class="cell">TRPV4 + pERK + FB/FB </th>
    </tr>
    <tr>
     <td class="cell">Normal saline</td>
     <td class="cell">32.15 ± 1.02%</td>
     <td class="cell">5.44 ± 0.57%</td>
     <td class="cell">6.53 ± 1.21%</td>
     <td class="cell">5.67 ± 1.08%</td>
     <td class="cell">11.25 ± 0.83%</td>
    </tr>
    <tr>
     <td class="cell">Formalin 5 min</td>
     <td class="cell">33.72 ± 0.56%</td>
     <td class="cell">15.54 ± 0.73% ^{⁄⁄⁄}</td>
     <td class="cell">6.88 ± 0.73%</td>
     <td class="cell">10.35 ± 0.46% ^{⁄⁄}</td>
     <td class="cell">18.04 ± 0.61% ^{⁄⁄⁄}</td>
    </tr>
   </table>
   <p>target/pdftable1/10.1016_j.pain.2014.09.033/tables/table2/table.svg.html</p>
  </td>
 </tr>
</table></div></body></html>
