<?xml version="1.0" encoding="UTF-8"?>
<table title="table4" id="table4" class="tabcontent" xmlns="http://www.w3.org/1999/xhtml">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1016_j.pain.2014.09.020/tables/table4/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Study </th>
     <th class="cell">Category of risk factor reported </th>
     <th class="cell">Data source of study </th>
     <th class="cell">Sample size of study (N) </th>
     <th class="cell">Risk factor details </th>
    </tr>
    <tr>
     <td class="cell">Argyriou (2013)</td>
     <td class="cell">Genetic</td>
     <td class="cell">Prospective cohort</td>
     <td class="cell">200</td>
     <td class="cell">SNC4A-rs2302237 OR = 2.65 (1.15–6)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">SCN10A-rs1263292 OR = 0.39 (0.17–0.88)</td>
    </tr>
    <tr>
     <td class="cell">Attal (2009)</td>
     <td class="cell">Clinical</td>
     <td class="cell">Prospective cohort</td>
     <td class="cell">18</td>
     <td class="cell">Cold allodynia OR = 39 (1.8–817)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Cold hyperalgesia OR = 3.9 (1.0–1.20)</td>
    </tr>
    <tr>
     <td class="cell">Baldwin (2012)</td>
     <td class="cell">Genetic</td>
     <td class="cell">Prospective cohort</td>
     <td class="cell">855</td>
     <td class="cell">FGD4-rs10771973 HR = 1.57 (1.30–1.91)</td>
    </tr>
    <tr>
     <td class="cell">Dimopoulos (2011)</td>
     <td class="cell">Clinical</td>
     <td class="cell">RCT</td>
     <td class="cell">340</td>
     <td class="cell">Baseline neuropathy HR = 1.79 (p &lt; 0.01)</td>
    </tr>
    <tr>
     <td class="cell">Glendenning (2010)</td>
     <td class="cell">Clinical and treatment-related</td>
     <td class="cell">Cross-sectional cohort</td>
     <td class="cell">293</td>
     <td class="cell">Cisplatin dose increase OR = 1.91 (1.61–2.26)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Carboplatin dose increase OR = 1.26 (1.04–1.52)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Age at follow-up OR = 1.06 (1.04–1.08)</td>
    </tr>
    <tr>
     <td class="cell">Johnson (2011) ^{⁄}</td>
     <td class="cell">Genetic</td>
     <td class="cell">RCT</td>
     <td class="cell">970 + 550</td>
     <td class="cell">ABCA1-rs363717 OR = 0.71 (0.52–0.98)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">ICAM1-rs1799969 OR = 0.67 (0.44–1.03)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">PPARD-rs2076169 OR = 0.60 (0.38–095)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">SERPINB2-rs6103 OR = 0.70 (0.52–0.95)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">SLC12A6-rs7164902 OR = 0.60 (0.44–0.80)</td>
    </tr>
    <tr>
     <td class="cell">Kawakami (2012)</td>
     <td class="cell">Clinical</td>
     <td class="cell">Prospective cohort</td>
     <td class="cell">50</td>
     <td class="cell">Smoking history pack-years HR = 1.03 (1.0–1.05)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">Decreased creatinine clearance HR = 0.96 (0.92–0.99)</td>
    </tr>
    <tr>
     <td class="cell">Won (2012) ^{†}</td>
     <td class="cell">Genetic</td>
     <td class="cell">Prospective cohort</td>
     <td class="cell">96</td>
     <td class="cell">TAC1-rs10486003</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">FOXC1-rs2338</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">ITGA1-rs830884</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">ACYP2-rs843748</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
     <td class="cell">DLEU7-rs797519</td>
    </tr>
   </table>
   <p>target/pdftable1/10.1016_j.pain.2014.09.020/tables/table4/table.svg.html</p>
  </td>
 </tr>
</table>
