<?xml version="1.0" encoding="UTF-8"?>
<table title="table7" id="table7" class="tabcontent" xmlns="http://www.w3.org/1999/xhtml">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1186_s12916-014-0161-y/tables/table7/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Outcome Commuting activity^{d} </th>
     <th class="cell">Time point Trial entry </th>
     <th class="cell">Walking group_{b} (n = 257) 227.30 (281.27) </th>
     <th class="cell">Information only (n = 269) 240.47 (243.97) </th>
     <th class="cell">_{b} </th>
     <th class="cell">Adjusted treatment × time_{c} interaction P-value 0.24 </th>
     <th class="cell">P 0.63 </th>
     <th class="cell">95% CI 17.41 (−54.57 to 89.39) </th>
    </tr>
    <tr>
     <td class="cell">Leisure activity^{e}</td>
     <td class="cell">28 weeks</td>
     <td class="cell">218.05 (176.55)</td>
     <td class="cell">200.32 (287.47)</td>
     <td class="cell">0.04</td>
     <td class="cell">0.11</td>
     <td class="cell">174.72 (−41.93 to 391.38)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">292.52 (366.32)</td>
     <td class="cell">185.01 (178.98)</td>
     <td class="empty"/>
     <td class="cell">0.36</td>
     <td class="cell">108.50 (−125.45 to 342.44)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">248.44 (263.20)</td>
     <td class="cell">390.00 (512.82)</td>
     <td class="empty"/>
     <td class="cell">0.67</td>
     <td class="cell">52.10 (−188.17 to 292.38)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">1048.02 (1311.53)</td>
     <td class="cell">877.42 (1146.34)</td>
     <td class="empty"/>
     <td class="cell">0.08</td>
     <td class="cell">−236.04 (−503.44 to 31.37)</td>
    </tr>
    <tr>
     <td class="cell">Household activity</td>
     <td class="cell">28 weeks</td>
     <td class="cell">1048.30 (1248.43)</td>
     <td class="cell">911.11 (1212.73)</td>
     <td class="cell">0.19</td>
     <td class="cell">0.16</td>
     <td class="cell">294.44 (−114.88 to 703.76)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">796.16 (1011.25)</td>
     <td class="cell">727.39 (810.12)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">1178.16 (1071.98)</td>
     <td class="cell">1374.64 (1411.67)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">3437.45 (3353.79)</td>
     <td class="cell">2961.20 (2924.20)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Work-related activity^{d}</td>
     <td class="cell">28 weeks</td>
     <td class="cell">3441.23 (3085.54)</td>
     <td class="cell">2697.92 (2732.72)</td>
     <td class="cell">0.19</td>
     <td class="cell">0.26</td>
     <td class="cell">−259.57 (−710.22 to 191.08)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">3208.16 (3005.22)</td>
     <td class="cell">2951.82 (3111.69)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">4862.53 (4204.93)</td>
     <td class="cell">4672.32 (3766.02)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">4440.89 (2743.25)</td>
     <td class="cell">4888.99 (3130.39)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Total activity</td>
     <td class="cell">28 weeks</td>
     <td class="cell">4121.12 (2359.13)</td>
     <td class="cell">4409.20 (2735.41)</td>
     <td class="cell">0.75</td>
     <td class="cell">0.40</td>
     <td class="cell">247.31 (−332.35 to 826.98)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">3512.04 (1852.27)</td>
     <td class="cell">4035.94 (2274.21)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">3454.71 (2619.25)</td>
     <td class="cell">3144.64 (2212.72)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">Trial entry</td>
     <td class="cell">7524.07 (4657.16)</td>
     <td class="cell">7311.45 (4318.89)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
   </table>
   <p>target/pdftable1/10.1186_s12916-014-0161-y/tables/table7/table.svg.html</p>
  </td>
 </tr>
</table>
