<?xml version="1.0" encoding="UTF-8"?>
<table title="table2" id="table2" class="tabcontent" xmlns="http://www.w3.org/1999/xhtml">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1179_1743132815Y.0000000036/tables/table2/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">First generation DMDS Second generation DMDs General immunosuppressants Steroids Others </th>
     <th class="cell">Glatiramer acetate Interferons Natalizumab Alemtuzumab Daclizumab Rituximab Fingolimod Dimethyl fumarate Teriflunomide Cladribine Laquinimod Azathioprine Cyclophosphamide Methotrexate Mitoxantrone Mycophenolate Adrenocorticotropic hormone (ACTH) Prednisolone Immunoglobulins Plasmapheresis LDN Minocycline Baclofen Fampridine </th>
     <th class="cell">384 (78.7) 338 (78.1) 103 (78.0) 0 (0) 0 (0) 2 (100.0) 67 (71.3) 11 (50.0) 3 (75.0) 1 (50.0) 3 (100.0) 1 (14.3) 0 (0) 3 (60.0) 1 (25.0) 1 (20.0) 3 (33.3) 94 (65.3) 2 (40.0) 0 (0) 72 (44.2) 11 (68.8) 91 (37.6) 30 (37.5) </th>
     <th class="cell">10 (2.0) 7 (1.6) 6 (4.5) 0 (0) 0 (0) 0 (0) 6 (6.4) 1 (4.5) 0 (0) 0 (0) 0 (0) 1 (14.3) 1 (100.0) 1 (20.0) 1 (25.0) 2 (40.0) 1 (1.1) 12 (8.3) 2 (40.0) 0 (0) 23 (14.1) 1 (6.3) 38 (15.7) 11 (13.8) </th>
     <th class="cell">6 (1.2) 5 (1.2) 7 (5.3) 0 (0) 0 (0) 0 (0) 1 (1.1) 1 (4.5) 0 (0) 0 (0) 0 (0) 0 (0) 0 (0) 0 (0) 0 (0) 0 (0) 1 (1.1) 3 (2.1) 0 (0) 0 (0) 3 (1.8) 0 (0) 12 (5.0) 5 (6.3) </th>
     <th class="cell">6 (1.2) 5 (1.2) 7 (5.3) 0 (0) 0 (0) 0 (0) 1 (1.1) 1 (4.5) 0 (0) 0 (0) 0 (0) 0 (0) 0 (0) 1 (20.0) 0 (0) 1 (20.0) 0 (0) 3 (2.1 0 (0) 0 (0) 3 (1.8) 0 (0) 12 (5.0) 5 (6.3) </th>
     <th class="cell">8 (1.6) 8 (1.8) 0 (0) 0 (0) 0 (0) 0 (0) 1 (1.1) 1 (4.5) 0 (0) 0 (0) 0 (0) 0 (0) 0 (0) 0 (0) 0 (0) 1 (20.0) 0 (0) 3 (2.1) 0 (0) 0 (0) 1 (0.6) 0 (0) 2 (0.8) 0 (0) </th>
     <th class="cell">52 (10.7) 44 (10.2) 8 (6.0) 0 (0) 0 (0) 0 (0) 8 (8.5) 3 (27.2) 1 (25.0) 0 (0) 0 (0) 1 (14.3) 0 (0) 0 (0) 1 (25.0) 0 (0) 3 (33.3) 19 (13.2) 0 (0) 0 (0) 26 (3.7) 4 (25.0) 25 (10.3) 14 (17.5) </th>
     <th class="cell">22 (4.5) 26 (6.0) 1 (0.8) 2 (0.0) 1 (100) 0 (0) 10 (10.6) 4 (18.2) 0 (0) 1 (50.0) 0 (0) 4 (57.1) 0 (0) 0 (0) 1 (25.0) 0 (0) 1 (1.1) 10 (6.9) 1 (20.0) 0 (0) 35 (21.5) 0 (0) 62 (0.1) 15 (18.8) </th>
     <th class="cell">488 (100) 433 (100) 132 (100) 2 (100) 1 (100) 2 (100) 94 (100) 22 (100) 4 (100) 2 (100) 3 (100) 7 (100) 1 (100) 5 (100) 4 (100) 5 (100) 9 (100) 144 (100) 5 (100) 0 (100) 163 (100) 16 (100) 242 (100) 80 (100) </th>
    </tr>
    <tr>
     <td class="cell">DMD: disease-modifying drug; RRMS: relapsing-remitting MS; PPMS: primary progressive MS; SPMS: secondary progressive MS;</td>
    </tr>
    <tr>
     <td class="cell">PRMS: progressive relapsing MS; BMS: benign MS; LDN: low-dose naltrexone. * Data for type of MS not provided by respondent.</td>
    </tr>
   </table>
   <p>target/pdftable1/10.1179_1743132815Y.0000000036/tables/table2/table.svg.html</p>
  </td>
 </tr>
</table>
