<?xml version="1.0" encoding="UTF-8"?>
<table title="table5" id="table5" class="tabcontent" xmlns="http://www.w3.org/1999/xhtml">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1179_1743132815Y.0000000036/tables/table5/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">HRQOL composite/subscore </th>
     <th class="cell">DMD used </th>
     <th class="cell">n5 </th>
     <th class="cell">Mean HRQOL </th>
     <th class="cell">SD </th>
     <th class="cell">P </th>
     <th class="cell">Pairwise comparisons* </th>
    </tr>
    <tr>
     <td class="cell">Physical health composite</td>
     <td class="cell">1. Natalizumab only</td>
     <td class="cell">107</td>
     <td class="cell">54.9</td>
     <td class="cell">20.9</td>
     <td class="cell">0.002</td>
     <td class="cell">3 vs 1, P50.001</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">2. Fingolimod only</td>
     <td class="cell">71</td>
     <td class="cell">55.8</td>
     <td class="cell">20.5</td>
     <td class="empty"/>
     <td class="cell">3 vs 2, P50.012</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">3. Glatiramer only</td>
     <td class="cell">408</td>
     <td class="cell">62.8</td>
     <td class="cell">20.8</td>
     <td class="empty"/>
     <td class="cell">3 vs 4, P50.014</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4. Interferons only</td>
     <td class="cell">351</td>
     <td class="cell">59.0</td>
     <td class="cell">20.7</td>
     <td class="empty"/>
     <td class="cell">3 vs 5, P50.003</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">5. No DMD</td>
     <td class="cell">919</td>
     <td class="cell">59.0</td>
     <td class="cell">22.1</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Mental health composite</td>
     <td class="cell">1. Natalizumab only</td>
     <td class="cell">118</td>
     <td class="cell">64.5</td>
     <td class="cell">21.4</td>
     <td class="cell">0.012</td>
     <td class="cell">5 vs 2, P50.027</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">2. Fingolimod only</td>
     <td class="cell">85</td>
     <td class="cell">62.9</td>
     <td class="cell">20.6</td>
     <td class="empty"/>
     <td class="cell">5 vs 4, P50.007</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">3. Glatiramer only</td>
     <td class="cell">450</td>
     <td class="cell">67.8</td>
     <td class="cell">21.7</td>
     <td class="empty"/>
     <td class="cell">3 vs 4, P50.045</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4. Interferons only</td>
     <td class="cell">384</td>
     <td class="cell">64.8</td>
     <td class="cell">21.7</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">5. No DMD</td>
     <td class="cell">1078</td>
     <td class="cell">68.2</td>
     <td class="cell">21.0</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Physical health subscore</td>
     <td class="cell">1.Natalizumab only</td>
     <td class="cell">122</td>
     <td class="cell">56.6</td>
     <td class="cell">32.7</td>
     <td class="cell">v0.001</td>
     <td class="cell">3 vs 1, Pv0.001</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">2. Fingolimod only</td>
     <td class="cell">86</td>
     <td class="cell">55.8</td>
     <td class="cell">33.6</td>
     <td class="empty"/>
     <td class="cell">3 vs 2, P50.001</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">3. Glatiramer only</td>
     <td class="cell">463</td>
     <td class="cell">68.6</td>
     <td class="cell">30.0</td>
     <td class="empty"/>
     <td class="cell">3 vs 4, P50.013</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4. Interferons only</td>
     <td class="cell">401</td>
     <td class="cell">63.1</td>
     <td class="cell">30.5</td>
     <td class="empty"/>
     <td class="cell">3 vs 5, Pv0.001</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">5. No DMD</td>
     <td class="cell">1125</td>
     <td class="cell">56.4</td>
     <td class="cell">34.9</td>
     <td class="empty"/>
     <td class="cell">4 vs 5, Pv0.001</td>
    </tr>
    <tr>
     <td class="cell">Role limitations physical subscore</td>
     <td class="cell">1. Natalizumab only</td>
     <td class="cell">119</td>
     <td class="cell">43.1</td>
     <td class="cell">43.8</td>
     <td class="cell">0.023</td>
     <td class="cell">3 vs 1, P50.044</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">2. Fingolimod only</td>
     <td class="cell">86</td>
     <td class="cell">44.2</td>
     <td class="cell">42.1</td>
     <td class="empty"/>
     <td class="cell">3 vs 4, P50.034</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">3. Glatiramer only</td>
     <td class="cell">463</td>
     <td class="cell">52.0</td>
     <td class="cell">43.8</td>
     <td class="empty"/>
     <td class="cell">3 vs 5, P50.001</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4. Interferons only</td>
     <td class="cell">400</td>
     <td class="cell">45.8</td>
     <td class="cell">43.1</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">5. No DMD</td>
     <td class="cell">1123</td>
     <td class="cell">44.3</td>
     <td class="cell">43.3</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Pain subscore</td>
     <td class="cell">1. Natalizumab only</td>
     <td class="cell">121</td>
     <td class="cell">70.4</td>
     <td class="cell">27.9</td>
     <td class="cell">0.003</td>
     <td class="cell">3 vs 2, P50.001</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">2. Fingolimod only</td>
     <td class="cell">85</td>
     <td class="cell">65.6</td>
     <td class="cell">27.4</td>
     <td class="empty"/>
     <td class="cell">3 vs 4, P50.003</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">3. Glatiramer only</td>
     <td class="cell">463</td>
     <td class="cell">75.5</td>
     <td class="cell">24.8</td>
     <td class="empty"/>
     <td class="cell">3 vs 5, P50.017</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4. Interferons only</td>
     <td class="cell">397</td>
     <td class="cell">70.1</td>
     <td class="cell">26.2</td>
     <td class="empty"/>
     <td class="cell">2 vs 5, P50.029</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">5. No DMD</td>
     <td class="cell">1129</td>
     <td class="cell">72.0</td>
     <td class="cell">26.2</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Emotional wellbeing subscore</td>
     <td class="cell">1. Natalizumab only</td>
     <td class="cell">122</td>
     <td class="cell">67.1</td>
     <td class="cell">19.4</td>
     <td class="cell">0.006</td>
     <td class="cell">4 vs 5, Pv0.001</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">2. Fingolimod only</td>
     <td class="cell">86</td>
     <td class="cell">67.6</td>
     <td class="cell">18.7</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">3. Glatiramer only</td>
     <td class="cell">464</td>
     <td class="cell">68.6</td>
     <td class="cell">19.0</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4. Interferons only</td>
     <td class="cell">402</td>
     <td class="cell">66.3</td>
     <td class="cell">19.0</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">5. No DMD</td>
     <td class="cell">1132</td>
     <td class="cell">70.1</td>
     <td class="cell">18.2</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Health perception subscore</td>
     <td class="cell">1. Natalizumab only</td>
     <td class="cell">122</td>
     <td class="cell">54.8</td>
     <td class="cell">23.5</td>
     <td class="cell">0.017</td>
     <td class="cell">3 vs 2, P50.005</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">2. Fingolimod only</td>
     <td class="cell">86</td>
     <td class="cell">50.3</td>
     <td class="cell">19.3</td>
     <td class="empty"/>
     <td class="cell">3 vs 4, P50.047</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">3. Glatiramer only</td>
     <td class="cell">464</td>
     <td class="cell">57.8</td>
     <td class="cell">22.3</td>
     <td class="empty"/>
     <td class="cell">5 vs 2, P50.007</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4. Interferons only</td>
     <td class="cell">401</td>
     <td class="cell">54.7</td>
     <td class="cell">21.4</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">5. No DMD</td>
     <td class="cell">1130</td>
     <td class="cell">57.2</td>
     <td class="cell">23.4</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Social function subscore</td>
     <td class="cell">1. Natalizumab only</td>
     <td class="cell">117</td>
     <td class="cell">66.7</td>
     <td class="cell">22.8</td>
     <td class="cell">0.005</td>
     <td class="cell">3 vs 1, P50.006</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">2. Fingolimod only</td>
     <td class="cell">83</td>
     <td class="cell">68.1</td>
     <td class="cell">22.6</td>
     <td class="empty"/>
     <td class="cell">3 vs 4, P50.008</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">3. Glatiramer only</td>
     <td class="cell">455</td>
     <td class="cell">73.6</td>
     <td class="cell">22.6</td>
     <td class="empty"/>
     <td class="cell">3 vs 5, P50.001</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4. Interferons only</td>
     <td class="cell">388</td>
     <td class="cell">69.1</td>
     <td class="cell">24.0</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">5. No DMD</td>
     <td class="cell">1094</td>
     <td class="cell">69.0</td>
     <td class="cell">24.9</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Cognitive function subscore</td>
     <td class="cell">1.Natalizumab only</td>
     <td class="cell">122</td>
     <td class="cell">63.4</td>
     <td class="cell">27.9</td>
     <td class="cell">0.008</td>
     <td class="cell">5 vs 2, P50.004</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">2. Fingolimod only</td>
     <td class="cell">86</td>
     <td class="cell">59.5</td>
     <td class="cell">29.1</td>
     <td class="empty"/>
     <td class="cell">5 vs 4, P50.038</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">3. Glatiramer only</td>
     <td class="cell">464</td>
     <td class="cell">65.5</td>
     <td class="cell">27.2</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4. Interferons only</td>
     <td class="cell">402</td>
     <td class="cell">65.0</td>
     <td class="cell">27.2</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">5. No DMD</td>
     <td class="cell">1132</td>
     <td class="cell">68.2</td>
     <td class="cell">26.3</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Health distress subscore</td>
     <td class="cell">1.Natalizumab only</td>
     <td class="cell">122</td>
     <td class="cell">56.8</td>
     <td class="cell">28.0</td>
     <td class="cell">0.033</td>
     <td class="cell">4 vs 5, P50.027</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">2. Fingolimod only</td>
     <td class="cell">86</td>
     <td class="cell">55.6</td>
     <td class="cell">27.5</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">3. Glatiramer only</td>
     <td class="cell">464</td>
     <td class="cell">61.0</td>
     <td class="cell">27.6</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4. Interferons only</td>
     <td class="cell">402</td>
     <td class="cell">58.3</td>
     <td class="cell">26.8</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">5. No DMD</td>
     <td class="cell">1130</td>
     <td class="cell">61.8</td>
     <td class="cell">27.0</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Sexual function subscore</td>
     <td class="cell">1. Natalizumab only</td>
     <td class="cell">113</td>
     <td class="cell">64.2</td>
     <td class="cell">31.5</td>
     <td class="cell">0.033</td>
     <td class="cell">3 vs 2, P50.035</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">2. Fingolimod only</td>
     <td class="cell">74</td>
     <td class="cell">62.4</td>
     <td class="cell">29.2</td>
     <td class="empty"/>
     <td class="cell">3 vs 4, P50.039</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">3. Glatiramer only</td>
     <td class="cell">422</td>
     <td class="cell">70.5</td>
     <td class="cell">29.4</td>
     <td class="empty"/>
     <td class="cell">3 vs 5, P50.004</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4. Interferons only</td>
     <td class="cell">369</td>
     <td class="cell">66.0</td>
     <td class="cell">30.2</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">5. No DMD</td>
     <td class="cell">976</td>
     <td class="cell">65.4</td>
     <td class="cell">31.3</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
   </table>
   <p>target/pdftable1/10.1179_1743132815Y.0000000036/tables/table5/table.svg.html</p>
  </td>
 </tr>
</table>
