<?xml version="1.0" encoding="UTF-8"?>
<table title="table1" id="table1" class="tabcontent" xmlns="http://www.w3.org/1999/xhtml">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1080_00207454.2016.1194274/tables/table1/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Variable </th>
     <th class="cell">All patients </th>
     <th class="cell">Placebo group </th>
    </tr>
    <tr>
     <td class="cell">n treated</td>
     <td class="cell">86</td>
     <td class="cell">43</td>
    </tr>
    <tr>
     <td class="cell">Age (y)</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Mean (SD)</td>
     <td class="cell">62.4 (8.7)</td>
     <td class="cell">62.7 (9.1)</td>
    </tr>
    <tr>
     <td class="cell">Range</td>
     <td class="cell">37–79</td>
     <td class="cell">43–79</td>
    </tr>
    <tr>
     <td class="cell">Sex, n (%)</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Male</td>
     <td class="cell">57 (66)</td>
     <td class="cell">32 (74)</td>
    </tr>
    <tr>
     <td class="cell">Female</td>
     <td class="cell">29 (34)</td>
     <td class="cell">11 (26)</td>
    </tr>
    <tr>
     <td class="cell">Race, n (%)</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">White</td>
     <td class="cell">83 (97)</td>
     <td class="cell">42 (98)</td>
    </tr>
    <tr>
     <td class="cell">Asian</td>
     <td class="cell">2 (2)</td>
     <td class="cell">1 (2)</td>
    </tr>
    <tr>
     <td class="cell">Other</td>
     <td class="cell">1 (1)</td>
     <td class="cell">0</td>
    </tr>
    <tr>
     <td class="cell">Country, n (%)</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">US</td>
     <td class="cell">64 (74)</td>
     <td class="cell">32 (74)</td>
    </tr>
    <tr>
     <td class="cell">Italy</td>
     <td class="cell">10 (12)</td>
     <td class="cell">5 (12)</td>
    </tr>
    <tr>
     <td class="cell">Serbia</td>
     <td class="cell">8 (9)</td>
     <td class="cell">4 (9)</td>
    </tr>
    <tr>
     <td class="cell">Great Britain</td>
     <td class="cell">4 (5)</td>
     <td class="cell">2 (5)</td>
    </tr>
    <tr>
     <td class="cell">Modified H&amp;Y stage , n (%)^{a}</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">1.5</td>
     <td class="cell">3 (4)</td>
     <td class="cell">2 (5)</td>
    </tr>
    <tr>
     <td class="cell">2</td>
     <td class="cell">50 (58)</td>
     <td class="cell">24 (56)</td>
    </tr>
    <tr>
     <td class="cell">2.5</td>
     <td class="cell">20 (23)</td>
     <td class="cell">11 (26)</td>
    </tr>
    <tr>
     <td class="cell">3</td>
     <td class="cell">13 (15)</td>
     <td class="cell">6 (14)</td>
    </tr>
    <tr>
     <td class="cell">UPDRS Part III score, mean (SD)</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">OFF state</td>
     <td class="cell">35.8 (12.0)</td>
     <td class="cell">36.2 (12.1)</td>
    </tr>
    <tr>
     <td class="cell">ON state</td>
     <td class="cell">17.5 (9.0)</td>
     <td class="cell">18.9 (9.8)</td>
    </tr>
    <tr>
     <td class="cell">Time since PD diagnosis (mon)</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Mean (SD)</td>
     <td class="cell">113 (47)</td>
     <td class="cell">117 (48)</td>
    </tr>
    <tr>
     <td class="cell">Range</td>
     <td class="cell">38–255</td>
     <td class="cell">41–255</td>
    </tr>
    <tr>
     <td class="cell">Time since emergence of fluctuations (mon)</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Mean (SD)</td>
     <td class="cell">51 (43)</td>
     <td class="cell">46 (40)</td>
    </tr>
    <tr>
     <td class="cell">Range</td>
     <td class="cell">0–254</td>
     <td class="cell">0–150</td>
    </tr>
    <tr>
     <td class="cell">OFF time (h/d)^{b}</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Mean (SD)</td>
     <td class="cell">5.7 (1.8)</td>
     <td class="cell">5.8 (1.5)</td>
    </tr>
    <tr>
     <td class="cell">Range</td>
     <td class="cell">2.6–10.3</td>
     <td class="cell">2.6–9.2</td>
    </tr>
    <tr>
     <td class="cell">Number of daily OFF episodes ^{c}</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Mean (SD)</td>
     <td class="cell">3.6 (1.1)</td>
     <td class="cell">3.7 (1.0)</td>
    </tr>
    <tr>
     <td class="cell">Range</td>
     <td class="cell">1.0–7.0</td>
     <td class="cell">1.7–6.0</td>
    </tr>
    <tr>
     <td class="cell">Duration of LD treatment (mon)</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Mean (SD)</td>
     <td class="cell">93 (46)^{d}</td>
     <td class="cell">95 (48)^{e}</td>
    </tr>
    <tr>
     <td class="cell">Range</td>
     <td class="cell">15–254^{d}</td>
     <td class="cell">15–243^{e}</td>
    </tr>
    <tr>
     <td class="cell">Number of daily LD doses</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Mean (SD)</td>
     <td class="cell">5.9 (1.9)</td>
     <td class="cell">6.1 (2.2)</td>
    </tr>
    <tr>
     <td class="cell">Range</td>
     <td class="cell">4–15</td>
     <td class="cell">4–15</td>
    </tr>
    <tr>
     <td class="cell">LD daily dosage (mg/d)</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Mean (SD)</td>
     <td class="cell">770 (306)</td>
     <td class="cell">853 (315)</td>
    </tr>
    <tr>
     <td class="cell">Range</td>
     <td class="cell">250–1800</td>
     <td class="cell">400–1700</td>
    </tr>
    <tr>
     <td class="cell">Other oral PD medications, n (%)</td>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Dopamine agonists</td>
     <td class="cell">57 (66%)</td>
     <td class="cell">26 (61%)</td>
    </tr>
    <tr>
     <td class="cell">MAO-B inhibitors</td>
     <td class="cell">37 (43%)</td>
     <td class="cell">14 (33%)</td>
    </tr>
    <tr>
     <td class="cell">Adamantane derivatives</td>
     <td class="cell">29 (34%)</td>
     <td class="cell">13 (30%)</td>
    </tr>
    <tr>
     <td class="cell">COMT inhibitors</td>
     <td class="cell">9 (11%)</td>
     <td class="cell">5 (12%)</td>
    </tr>
   </table>
   <p>target/pdftable1/10.1080_00207454.2016.1194274/tables/table1/table.svg.html</p>
  </td>
 </tr>
</table>
