<?xml version="1.0" encoding="UTF-8"?>
<table title="table4" id="table4" class="tabcontent" xmlns="http://www.w3.org/1999/xhtml">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1179_1743132815Y.0000000050/tables/table4/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">rADC </th>
     <th class="cell">r </th>
     <th class="cell">P value </th>
     <th class="cell">r </th>
     <th class="cell">P value </th>
     <th class="cell">r </th>
     <th class="cell">P value </th>
    </tr>
    <tr>
     <td class="cell">Pons</td>
     <td class="cell">{0.033</td>
     <td class="cell">0.826</td>
     <td class="cell">0.079</td>
     <td class="cell">0.594</td>
     <td class="cell">0.018</td>
     <td class="cell">0.904</td>
    </tr>
    <tr>
     <td class="cell">Cerebral peduncle</td>
     <td class="cell">0.088</td>
     <td class="cell">0.552</td>
     <td class="cell">0.094</td>
     <td class="cell">0.526</td>
     <td class="cell">0.151</td>
     <td class="cell">0.306</td>
    </tr>
    <tr>
     <td class="cell">Perihaematomal oedema</td>
     <td class="cell">0.040</td>
     <td class="cell">0.790</td>
     <td class="cell">0.043</td>
     <td class="cell">0.773</td>
     <td class="cell">{0.047</td>
     <td class="cell">0.753</td>
    </tr>
    <tr>
     <td class="cell">Corona radiata</td>
     <td class="cell">0.088</td>
     <td class="cell">0.553</td>
     <td class="cell">0.053</td>
     <td class="cell">0.721</td>
     <td class="cell">0.028</td>
     <td class="cell">0.851</td>
    </tr>
   </table>
   <p>target/pdftable1/10.1179_1743132815Y.0000000050/tables/table4/table.svg.html</p>
  </td>
 </tr>
</table>
