<?xml version="1.0" encoding="UTF-8"?>
<table title="table5" id="table5" class="tabcontent" xmlns="http://www.w3.org/1999/xhtml">
 <tr>
  <td>
   <img src="table.png"/>
   <p>target/pdftable1/10.1186_s12916-014-0161-y/tables/table5/table.png</p>
  </td>
  <td>
   <table class="table">
    <caption/>
    <tr>
     <th class="cell">Outcome </th>
     <th class="cell">Time point </th>
     <th class="cell">Lifestyle advice_{b} (n = 945) </th>
     <th class="cell">Standard care (n = 928) </th>
     <th class="cell">_{b} </th>
     <th class="cell">Adjusted treatment × time_{c} interaction P-value </th>
     <th class="cell">P </th>
     <th class="cell">95% CI </th>
    </tr>
    <tr>
     <td class="cell">Glycaemic load</td>
     <td class="cell">Trial entry</td>
     <td class="cell">129.46 (47.84)</td>
     <td class="cell">124.92 (45.07)</td>
     <td class="cell">0.45</td>
     <td class="cell">0.15</td>
     <td class="cell">2.62 (−0.94 to 6.18)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">28 weeks</td>
     <td class="cell">130.10 (44.55)</td>
     <td class="cell">129.86 (50.67)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">126.96 (44.90)</td>
     <td class="cell">127.12 (48.60)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">123.56 (47.92)</td>
     <td class="cell">121.86 (47.71)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="cell">Glycaemic index</td>
     <td class="cell">Trial entry</td>
     <td class="cell">50.57 (3.65)</td>
     <td class="cell">50.51 (3.59)</td>
     <td class="cell">0.17</td>
     <td class="cell">0.10</td>
     <td class="cell">−0.22 (−0.48 to 0.04)</td>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">28 weeks</td>
     <td class="cell">50.19 (3.36)</td>
     <td class="cell">50.48 (3.45)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">36 weeks</td>
     <td class="cell">49.90 (3.47)</td>
     <td class="cell">50.32 (3.65)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
    <tr>
     <td class="empty"/>
     <td class="cell">4 months</td>
     <td class="cell">49.55 (3.92)</td>
     <td class="cell">49.71 (4.17)</td>
     <td class="empty"/>
     <td class="empty"/>
     <td class="empty"/>
    </tr>
   </table>
   <p>target/pdftable1/10.1186_s12916-014-0161-y/tables/table5/table.svg.html</p>
  </td>
 </tr>
</table>
